\chapter*{Liste des sigles et abréviations}
\addcontentsline{toc}{chapter}{Liste des sigles et abréviations}
\markboth{Liste des sigles abréviations}{} 

\begin{itemize}
    \item A.D. : Archives Départementales
    \item A.M. : Archives Municipales
    \item A.R. : Archives Régionales 
    \item B.M. : Bibliothèque Municipale
\end{itemize}

\begin{center}
$\star$
\end{center} 

\begin{itemize}
    \item ALMAnaCH : \emph{Automatic Language Modelling and Analysis \& Computational Humanities}
    \item CMH : Centre Maurice Halbwachs
    \item CNRS : Centre National de Recherche Scientifique
    \item ENS : École Normale Supérieure
    \item EPC : Équipe-Projet Commune
    \item EPI : Équipe-Projet Inria
    \item EHESS : École des Hautes Études en Sciences Sociales
    \item HDR : Habilitation à diriger des recherches
    \item IRHIS : Institut de Recherches Historiques du Septentrion
    \item LARHRA : Laboratoire de Recherche Historique Rhône-Alpe
    \item LLF : Laboratoire de Linguistique Formelle
    \item NSF : \emph{National Science Foundation}
    \item TAL : Traitement Automatique des Langues
    \item UMR : Unité Mixte de Recherche
\end{itemize}

\begin{center}
$\star$
\end{center} 

\begin{itemize}
    \item API : \emph{Application Programming Interface}
    \item CER : \emph{Character Error Rate}
    \item CMS : \emph{Content Management System}
    \item EXIF : \emph{Exchangeable Image file Format}
    \item JSON : \emph{JavaScript Object Notation}
    \item PAGE : \emph{Page Analysis and Ground-truth Elements}
    \item PDF : \emph{Portable Document Format}
    \item REST : \emph{Representational State Transfer}
    \item TEI : \emph{Text Encoding Initiative}
    \item WADL : \emph{Web Application Description Language}
    \item WER : \emph{Word Error Rate}
    \item XML : \emph{eXtensible Markup Language}
    \item XSLT : \emph{eXtensible Stylesheet Language Transformations}
\end{itemize}