\chapter*{Résumé}
\addcontentsline{toc}{chapter}{Résumé}
\markboth{Résumé}{} 
Ce mémoire a été réalisé en vue de l'obtention du diplôme de Master 2 \inquote{Technologies numériques appliquées à l'histoire} de l'École nationale des chartes. Il a été rédigé à la suite d'un stage de quatre mois au sein de l'équipe ALMAnaCH d'Inria, et dont le déroulé s'est inscrit dans le cadre du projet de recherche ANR pluri-institutionnel intitulé \inquote{Time Us}. Ce projet de recherche porte sur l'histoire de l'industrie du textile en France (fin XVII\up{e}-début XX\up{e} siècles) et sur la reconstitution des budget temps des ouvriers et ouvrières du textile. Il explore également l'utilisation d'outils informatique pour réaliser cette recherche. Ce mémoire vise à reconstituer l'ensemble des étapes de traitement de sources d'archives permettant d'aboutir à la création de transcriptions annotées sous la forme de fichiers XML-TEI. Il s'agit d'une analyse critique des enjeux, stratégies et résultats envisagés dans le cadre du projet Time Us autant que du stage, dont le but est de rendre compte d'un exemple de projet et de développement s'inscrivant dans le cadre des humanités numériques. 

\medskip

%informations à compléter
\textbf{Mots-clefs:} reconnaissance automatique d'écriture ; transcription collaborative ; annotation sémantique ; TAL ; Transkribus ; XML-TEI ; XSLT ; industrie du textile ; histoire économique et sociale. \\

% informations à compléter
\textbf{Informations bibliographiques:} Alix Chagué, \textit{Constituer un corpus pour la fouille de texte - de la transcription des documents d'archives à l'annotation : exploration d'une méthodologie par l'ANR Time Us}, mémoire de master \og Technologies numériques appliquées à l'histoire \fg{}, dir, Vincent Jolivet et Éric de la Clergerie, École nationale des chartes, 2018.

\clearpage
\thispagestyle{empty}
\cleardoublepage
