\chapter*{Remerciements}
\addcontentsline{toc}{chapter}{Remerciements}
\markboth{Remerciements}{} 

Je tiens à remercier toutes les personnes qui m'ont apporté leur soutien durant cette année d'étude et au cours du stage qui en a été l'aboutissement. 

Je souhaite en particulier remercier Ms Vincent Jolivet, Éric de la Clergerie et Mme Manuela Martini, pour le rôle de tuteurs et tutrice qu'ils et elle ont joué durant ce stage. 

J'adresse également mes remerciements à Charles Riondet et Marie Puren pour leur encadrement quotidien, ainsi qu'à l'ensemble des membres de l'équipe ALMAnaCH d'Inria, pour les conseils que j'ai reçus lorsque j'en avais besoin ; je remercie en particulier Ms Benoît Sagot, Yoann Dupont et Lionel Tadonfouet ainsi que Mmes Mathilde Regnault et Tanti Kristanti. 

Je remercie aussi l'ensemble des membres du projet \inquote{Time Us} pour leur accueil et la confiance qui m'a été accordée. 

Enfin, j'adresse un grand merci à ma famille et à mes ami·es pour leurs encouragements et leurs remarques, qui ont été précieux tout au long de mon année scolaire et pendant la réalisation de ce stage autant que durant la rédaction du présent mémoire.
