\begin{titlepage}
    \begin{center}

        \bigskip
    
        \begin{large}
            \'ECOLE NATIONALE DES CHARTES 
        \end{large}
    
        \begin{center}
            \rule{4cm}{0.02cm}
        \end{center}
    
        \hugeskip
        
        \begin{Large}
             \textbf{Alix Chagué}\\
        \end{Large}
        \begin{normalsize}
            \textit{Licenciée ès histoire}\\
            \textit{Licenciée ès histoire de l'art}\\
            \textit{Diplômée de master histoire de l'art}\\
        \end{normalsize}
        
        \hugeskip
        \bigskip
        
        % informations à compléter
        \begin{Huge}
            \textbf{Constituer un corpus pour la fouille de texte - de la transcription des documents d'archives à l'annotation}\\
        \end{Huge}
        \bigskip
        \bigskip
        \begin{LARGE}
            \textbf{Exploration d'une méthodologie par l'ANR Time Us}
        \end{LARGE}
        
        \hugeskip
        \vfill
        
        \begin{large}
            Mémoire pour le diplôme\\
            \og Technologies numériques appliquées à l'histoire \fg\\
            \bigskip
            2018
        \end{large}
        
    \end{center}
\end{titlepage}

\thispagestyle{empty}
\cleardoublepage

% Constituer un corpus annoté et standardisé XML-TEI pour la fouille de texte à partir de documents d'archives : exploration d'une méthodologie par l'ANR Time Us