\chapter*{Glossaire}
\addcontentsline{toc}{chapter}{Glossaire}
\markboth{Glossaire}{Glossaire}
\pagestyle{myheadings}

\begin{itemize}
    \item \textbf{ALTO} : \emph{Analyzed Layout and Text Object} - Standard XML permettant de stocker des données techniques de description de la structure d'un document ayant fait l'objet d'un OCR, généralement articulé avec un fichier XML-METS. Maintenant par le Bibliothèque nationale de France et la Bibliothèque du Congrès.
    \item \textbf{API} : \emph{Application Programming Interface} - Ensemble de requêtes, souvent HTTP, permettant d’interagir avec un serveur et ses données sans passer par une interface graphique.
    \item \textbf{Bibliothèque numérique} : Un ensemble organisé de documents nativement numériques ou numérisés accessibles à distance par le biais d'Internet.
    \item \textbf{Blog} : Type de site web articulé autour de publications régulières et datées généralement personnelles et/ou informelles sur un sujet donné. Son fonctionnement est similaire à celui des journaux intimes ou carnets de bord.
    \item \textbf{Chaîne de traitement} : Un ensemble organisé d'opérations de transformation en vue d'atteindre un objectif.
    \item \textbf{CMS} : \emph{Content Management System} - Une plate-forme de déploiement de sites web, permettant de gérer les contenus mis en ligne en passant par une interface graphique.
    \item \textbf{Exposition virtuelle} : Une exposition diffusée sur Internet, généralement sous la forme d'un site internet dédié.
    \item \textbf{\emph{Fork}, \emph{fork}} : Copie d'un projet informatique en vue d'un développement différent ; permet de conserver la parentalité du code source et les informations de licence s'y rattachant.
    \item \textbf{Format} : Manière normalisée de représenter des données ou des fichiers sous la forme d'informations binaires.
    \item \textbf{Gestionnaire de paquets} : Un outil permettant d'automatiser l'installation, la mise à jour ou la désinstallation de logiciels ou de \emph{packages} dans un environnement informatique.
    \item \textbf{HTTP} : \emph{HyperText Transfer Protocol} - Protocole pour le transfert d'informations sur le web.
    \item \textbf{Interface-graphique} : Souvent par opposition aux interfaces en lignes de commande, un dispositif visuel et symbolique permettant l'interaction entre l'humain et la machine, souvent accompagné d'un pointeur de type souris.
    \item \textbf{JSON} : \emph{JavaScript Object Notation} - Format de données textuelles structurées dérivé de la notation des objets du langage JavaScript.
    \item \textbf{Logiciel libre} : Par opposition aux logiciels propriétaires, un logiciel dont l'utilisation, la copie et la modification sont permises légalement.
    \item \textbf{METS} : \emph{Metadata Encoding Transmission Schema} - Standard XML permettant de conserver les métadonnées et la structure hiérarchique d'objets faisant partie d'une collection numérique, ainsi que les liens vers ces objets. Développé par la \emph{Digital Library Federation}.
    \item \textbf{Module} : En Python, un fichier pouvant contenir des fonctions, des classes et des données, et pouvant être importé dans un script.
    \item \textbf{\emph{Open-source}} : Un mouvement qui vise à garantir la possibilité de distribuer librement des logiciels, d'accéder à leur code source et de créer des logiciels dérivés de ces codes sources. Ces ouverture est régie par divers types de licences.
    \item \textbf{\emph{Package}, \emph{library}} : Un ensemble de modules contenant des outils tels que des fonctions. Pour être utilisé, il doit être importé entièrement ou partiellement, par module.
    \item \textbf{PAGE} : \emph{Page Analysis and Ground truth Elements} - Standard XML permettant de stocker la description et la transcription de fichiers (\emph{ground truth}) de fichiers transcrits. Développé par le laboratoire PRIma (\emph{Pattern Recognitiion \& Image Analysis}) de l'université de Salford à Manchester.
    \item \textbf{Parser} : Processus d'analyse d'un élément textuel le rendant intelligible par la machine, sous la forme d'un encodage numérique.
    \item \textbf{Pixel} : Unité permettant de mesurer la définition d'une image numérique matricielle.
    \item \textbf{Pseudo-classe} : En CSS, un mot-clé ajouté à un sélecteur afin d'indiquer l'état spécifique dans lequel l'élément doit être pour être ciblé par la déclaration. 
    \item \textbf{Python} : Langage de programmation informatique à usage général, multi-plateforme et \emph{open-source}.
    \item \textbf{\emph{Script}} : Un programme ou extrait de programme informatique dont l'exécution conduit à la réalisation d'une ou plusieurs actions définies dans le programme.
    \item \textbf{Standard} : Un texte de référence reconnu, documenté et élaboré par un groupe de travail spécialisé, visant à harmoniser l'activité d'un secteur donné. Pour XML, les standards prennent la forme de schémas et de règles de balisage permettant de créer des documents de structures comparables au sein d'un même standard.
    \item \textbf{TEI} : \emph{Text Encoding Initiative} - Standard de description de documents textuels pour XML. Développé par le TEI Consortium.
    \item \textbf{\emph{Repository}} : Aussi appelé \inquote{dépôt informatique} ; un espace organisé de stockage de fichiers.
    \item \textbf{Résolution} : Mesure, généralement exprimée en \inquote{dpi}, exprimant la finesse d'une image numérique matricielle à partir de la comparaison de ses dimensions en pixels avec sa taille d'impression (en centimètre, pouces, etc).
    \item \textbf{Wiki} : Application web dont le contenu peut être édité par les visiteurs, ce qui permet la création et la modification des pages de manière collaborative. Il est généralement dédié à un projet ou à une thématique précise.
    \item \textbf{\emph{Work package}} : Un sous-ensemble cohérent de tâches et d'objectifs au sein d'un projet, dont l'exécution peut être attribuée à un ou plusieurs acteurs désigné(s).
    \item \textbf{XML} : \emph{eXtensible Markup Language} -  Un langage de balisage générique permettant de décrire des informations de manière organisée et standardisée.
    \item \textbf{XSLT} : \emph{Extensible Stylesheet Language Transformations} - Un langage basé sur XML permettant de styliser ou transformer des fichiers XML ou HTML.
\end{itemize}