
@misc{rosset_entites_2011,
	title = {Entités nommées structurées : guide d’annotation Quaero},
	url = {http://www.quaero.org/media/files/bibliographie/quaero-guide-annotation-2011.pdf},
	abstract = {Version 1.25},
	publisher = {{LIMSI}},
	author = {Rosset, Sophie and Grouin, Cyril and Zweigenbaum, Pierre},
	urldate = {2018-04-27},
	date = {2011-09-08},
	langid = {french},
	keywords = {guide-annotation},
	file = {quaero-guide-annotation-2011.pdf:/home/alix/Zotero/storage/WIV5CYS7/quaero-guide-annotation-2011.pdf:application/pdf}
}

@misc{meur_conventions_2004,
	title = {Conventions d'annotations en Entités Nommées},
	author = {Meur, Céline Le and Galliano, Sylvain and Geo, Edouard},
	date = {2004},
	langid = {french},
	keywords = {guide-annotation},
	file = {Meur et al. - Conventions d'annotations en Entités Nommées.pdf:/home/alix/Zotero/storage/DGZ2IA9D/Meur et al. - Conventions d'annotations en Entités Nommées.pdf:application/pdf}
}

@article{fort_vers_nodate,
	title = {Vers une méthodologie d'annotation des entités nommées en corpus?},
	abstract = {Today, the named entity recognition task is considered as fundamental, but it involves some speciﬁc difﬁculties in terms of annotation. We list them here, with illustrations taken from manual annotation experiments in microbiology. Those issues lead us to ask the fundamental question of what the annotators should annotate and, even more important, for which purpose. We thus identify the applications using named entity recognition and, according to the real needs of those applications, we propose to semantically deﬁne the elements to annotate. Finally, we put forward a number of methodological recommendations to ensure a coherent and reliable annotation scheme.},
	pages = {12},
	author = {Fort, Karën and Ehrmann, Maud and Nazarenko, Adeline},
	langid = {french},
	keywords = {annotation},
	file = {Fort et al. - Vers une méthodologie d'annotation des entités nom.pdf:/home/alix/Zotero/storage/PLRBW68N/Fort et al. - Vers une méthodologie d'annotation des entités nom.pdf:application/pdf}
}

@thesis{nouvel_reconnaissance_2012,
	location = {Tours},
	title = {Reconnaissance des entités nommées par exploration de règles d'annotation - Interpréter les marqueurs d'annotation comme instructions de structuration locale},
	url = {https://tel.archives-ouvertes.fr/file/index/docid/788630/filename/RENExplorationReglesAnnotation_Nouvel_2012.pdf},
	institution = {Université François Rabelais},
	type = {Thèse de doctorat},
	author = {Nouvel, Damien},
	urldate = {2018-04-27},
	date = {2012-11-20},
	langid = {french},
	keywords = {annotation},
	file = {Nouvel - Reconnaissance des entités nommées par exploration.pdf:/home/alix/Zotero/storage/ZPEFZ66L/Nouvel - Reconnaissance des entités nommées par exploration.pdf:application/pdf}
}

@thesis{ehrmann_les_2008,
	title = {Les Entitées Nommées, de la linguistique au {TAL} : Statut théorique et méthodes de désambiguïsation},
	url = {https://hal.archives-ouvertes.fr/tel-01639190},
	shorttitle = {Les Entitées Nommées, de la linguistique au {TAL}},
	institution = {Université Paris Diderot},
	type = {Thèse de doctorat},
	author = {Ehrmann, Maud},
	urldate = {2018-04-27},
	date = {2008-06},
	keywords = {data-mining},
	file = {HAL PDF Full Text:/home/alix/Zotero/storage/82GDQ5M6/Ehrmann - 2008 - Named entities, from Linguistics to NLP Theoretic.pdf:application/pdf}
}

@inreference{noauthor_reconnaissance_2018,
	title = {Reconnaissance d'entités nommées},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://fr.wikipedia.org/w/index.php?title=Reconnaissance_d%27entit%C3%A9s_nomm%C3%A9es&oldid=144628341},
	abstract = {La reconnaissance d'entités nommées est une sous-tâche de l'activité d'extraction d'information dans des corpus documentaires. Elle consiste à rechercher des objets textuels (c'est-à-dire un mot, ou un groupe de mots) catégorisables dans des classes telles que noms de personnes, noms d'organisations ou d'entreprises, noms de lieux, quantités, distances, valeurs, dates, etc.},
	booktitle = {Wikipédia},
	urldate = {2018-04-27},
	date = {2018-01-19},
	langid = {french},
	note = {Page Version {ID}: 144628341},
	keywords = {data-mining},
	file = {Snapshot:/home/alix/Zotero/storage/SCUFZU5L/index.html:text/html}
}

@article{snow_cheap_2008,
	title = {Cheap and Fast — But is it Good? Evaluating Non-Expert Annotations for Natural Language Tasks},
	abstract = {Human linguistic annotation is crucial for many natural language processing tasks but can be expensive and time-consuming. We explore the use of Amazon’s Mechanical Turk system, a signiﬁcantly cheaper and faster method for collecting annotations from a broad base of paid non-expert contributors over the Web. We investigate ﬁve tasks: affect recognition, word similarity, recognizing textual entailment, event temporal ordering, and word sense disambiguation. For all ﬁve, we show high agreement between Mechanical Turk non-expert annotations and existing gold standard labels provided by expert labelers. For the task of affect recognition, we also show that using non-expert labels for training machine learning algorithms can be as effective as using gold standard annotations from experts. We propose a technique for bias correction that signiﬁcantly improves annotation quality on two tasks. We conclude that many large labeling tasks can be effectively designed and carried out in this method at a fraction of the usual expense.},
	pages = {10},
	journaltitle = {Conference on Empirical Methods in Natural Language Processing (Honolulu, Hawaï)},
	author = {Snow, Rion and O’Connor, Brendan and Jurafsky, Daniel and Ng, Andrew Y},
	date = {2008},
	langid = {english},
	keywords = {annotation},
	file = {Snow et al. - Cheap and Fast — But is it Good Evaluating Non-Ex.pdf:/home/alix/Zotero/storage/IV7NC2DX/Snow et al. - Cheap and Fast — But is it Good Evaluating Non-Ex.pdf:application/pdf}
}

@online{noauthor_mediawiki_nodate,
	title = {{MediaWiki} {\textbar} Manual:Short {URL}/Apache},
	url = {https://www.mediawiki.org/wiki/Manual:Short_URL/Apache},
	urldate = {2018-04-27},
	keywords = {mediawiki},
	file = {Manual\:Short URL/Apache - MediaWiki:/home/alix/Zotero/storage/9KDDLP34/Apache.html:text/html}
}

@online{noauthor_mediawiki_nodate-1,
	title = {{MediaWiki} {\textbar} Manual:Short {URL}},
	url = {https://www.mediawiki.org/wiki/Manual:Short_URL},
	urldate = {2018-04-27},
	keywords = {mediawiki},
	file = {Manual\:Short URL - MediaWiki:/home/alix/Zotero/storage/2RM2L6R9/ManualShort_URL.html:text/html}
}

@online{noauthor_mediawiki_nodate-2,
	title = {{MediaWiki} {\textbar} Manual:\${wgResourceBasePath}},
	url = {https://www.mediawiki.org/wiki/Manual:$wgResourceBasePath},
	urldate = {2018-04-27},
	keywords = {mediawiki},
	file = {Manual\:\$wgResourceBasePath - MediaWiki:/home/alix/Zotero/storage/9ECZWP3E/Manual\$wgResourceBasePath.html:text/html}
}

@online{noauthor_mediawiki_nodate-3,
	title = {{MediaWiki} {\textbar} Manual:\${wgFavicon}},
	url = {https://www.mediawiki.org/wiki/Manual:$wgFavicon},
	urldate = {2018-04-27},
	keywords = {mediawiki},
	file = {Manual\:\$wgFavicon - MediaWiki:/home/alix/Zotero/storage/K4B76U8W/Manual\$wgFavicon.html:text/html}
}

@online{noauthor_mediawiki_nodate-4,
	title = {{MediaWiki} {\textbar} Manual:{LocalSettings}.php},
	url = {https://www.mediawiki.org/wiki/Manual:LocalSettings.php},
	urldate = {2018-04-27},
	keywords = {mediawiki},
	file = {Manual\:LocalSettings.php - MediaWiki:/home/alix/Zotero/storage/2A3FDVBQ/ManualLocalSettings.html:text/html}
}

@online{noauthor_mediawiki_nodate-5,
	title = {{MediaWiki} {\textbar} Manual:Configuration settings},
	url = {https://www.mediawiki.org/wiki/Manual:Configuration_settings},
	urldate = {2018-04-27},
	keywords = {mediawiki},
	file = {Manual\:Configuration settings - MediaWiki:/home/alix/Zotero/storage/F6W9JG4N/ManualConfiguration_settings.html:text/html}
}

@online{noauthor_faire_nodate,
	title = {Faire des recherches - Les instruments de recherche - Recherche selon le plan de classement},
	url = {http://archivesdepartementales.lenord.fr/?id=recherche_guidee_plan_detail&doc=accounts%2Fmnesys_ad59%2Fdatas%2Fir%2FEtat%20des%20fonds%2FFRAD059_etat_fonds_publiques%2Exml&open=23515&page_ref=9629&unittitle=%205%20U%208%20(Tourcoing)%20&unitid=&unitdate=#node23515},
	titleaddon = {Site web des Archives départementales du Nord},
	urldate = {2018-04-26},
	langid = {french},
	keywords = {archives},
	file = {Site web des Archives départementales du Nord - Faire des recherches - Les instruments de recherche - Recherche selon le plan de classement:/home/alix/Zotero/storage/3QQ5KH4G/archivesdepartementales.lenord.fr.html:text/html}
}

@online{noauthor_faire_nodate-1,
	title = {Faire des recherches - Les instruments de recherche - Recherche selon le plan de classement},
	url = {http://archivesdepartementales.lenord.fr/?id=recherche_guidee_plan_detail&open=23427&doc=accounts%2Fmnesys_ad59%2Fdatas%2Fir%2FEtat%20des%20fonds%2FFRAD059_etat_fonds_publiques%2Exml&page_ref=23427&unittitle=Sous%20S%C3%A9rie%205%20U%20(Conseil%20de%20prud%27homme)&unitid=&unitdate=#node23427},
	titleaddon = {Site web des Archives départementales du Nord},
	urldate = {2018-04-26},
	langid = {french},
	keywords = {archives},
	file = {Site web des Archives départementales du Nord - Faire des recherches - Les instruments de recherche - Recherche selon le plan de classement:/home/alix/Zotero/storage/7EUKERI5/archivesdepartementales.lenord.fr.html:text/html}
}

@online{noauthor_archives_nodate,
	title = {Archives en ligne - Aide et outils - Aide et outils},
	url = {http://archivesdepartementales.lenord.fr/?id=436_440},
	titleaddon = {Site web des Archives départementales du Nord},
	urldate = {2018-04-26},
	langid = {french},
	keywords = {archives},
	file = {Site web des Archives départementales du Nord - Archives en ligne - Aide et outils - Aide et outils:/home/alix/Zotero/storage/5F8ZSZHR/archivesdepartementales.lenord.fr.html:text/html}
}

@online{noauthor_bibliotheque_nodate,
	title = {Bibliothèque},
	url = {http://www.mtmad.fr/fr/pages/topnavigation/musees_et_collections/documentation/blibliotheque.aspx},
	titleaddon = {[Site web du Musée des Tissus et Musée des Arts décoratif de Lyon]},
	type = {Bibliothèque numérique},
	urldate = {2018-04-26},
	langid = {french},
	keywords = {archives},
	file = {Snapshot:/home/alix/Zotero/storage/E5NBK7J9/blibliotheque.html:text/html}
}

@online{noauthor_accueil_nodate,
	title = {Accueil},
	url = {http://www.archives-lyon.fr/archives/},
	titleaddon = {[Site web des Archives municipales de Lyon]},
	urldate = {2018-04-26},
	langid = {french},
	keywords = {archives},
	file = {Accueil - Archives municipales de Lyon:/home/alix/Zotero/storage/MH7TMMSR/archives.html:text/html}
}

@online{noauthor_fonds_nodate,
	title = {Fonds Anciens : Série {HH} : Commerce et Industrie},
	url = {http://www.archives-lyon.fr/static/archives/contenu/old/fonds/04.htm#44},
	titleaddon = {[Site web des Archives municipales de Lyon]},
	urldate = {2018-04-26},
	langid = {french},
	keywords = {archives},
	file = {fonds anciens:/home/alix/Zotero/storage/YPDDDVHL/04.html:text/html}
}

@online{noauthor_les_nodate,
	title = {Les archives de la Ville antérieures à 1790},
	url = {http://www.archives-lyon.fr/archives/sections/fr/entete/sorienter_fonds/archives_lyon9849/archives_avant1789/},
	titleaddon = {[Site web des Archives municipales de Lyon]},
	urldate = {2018-04-26},
	langid = {french},
	keywords = {archives},
	file = {Les archives de la Ville antérieures à 1790 - Archives municipales de Lyon:/home/alix/Zotero/storage/TLKJTX8E/archives_avant1789.html:text/html}
}

@online{noauthor_accueil_nodate-1,
	title = {Accueil},
	url = {http://archives.rhone.fr/},
	titleaddon = {[Site web des Archives Départementales et métropolitaines du Rhône]},
	urldate = {2018-04-26},
	langid = {french},
	keywords = {archives},
	file = {Archives départementales du Rhône - Accueil:/home/alix/Zotero/storage/LYP4L2YX/archives.rhone.fr.html:text/html;Présentation des fonds:/home/alix/Zotero/storage/YHLNPHST/download.pdf:application/pdf}
}

@online{noauthor_archives_nodate-1,
	title = {Archives de Lyon, numérisation de la page 20},
	url = {http://www.archives-lyon.fr/static/archives/contenu/serie_I/SII_20.jpg},
	abstract = {{SII}\_20.jpg (Image {JPEG}, 700 × 820 pixels) - Redimensionnée (73\%)},
	titleaddon = {[Site web des Archives municipales de Lyon]},
	urldate = {2018-04-26},
	langid = {french},
	keywords = {archives}
}

@online{noauthor_repertoire_nodate,
	title = {Le répertoire de la série I},
	url = {http://www.archives-lyon.fr/archives/sections/fr/sorienter_fonds/archives_lyon9849/archives_apres1789/repertoire_serie_i/},
	titleaddon = {[Site web des Archives municipales de Lyon]},
	urldate = {2018-04-26},
	keywords = {archives},
	file = {Le répertoire de la série I - Archives municipales de Lyon:/home/alix/Zotero/storage/9N9KWTMJ/repertoire_serie_i.html:text/html}
}

@book{rouquette_xelatex_2012,
	location = {Tampere, Finlande},
	title = {(Xe){LaTeX} appliqué aux sciences humaines},
	isbn = {978-952-273-073-2},
	pagetotal = {268},
	publisher = {Atramenta},
	author = {Rouquette, Maïeul and Chabannes, Brendan and Rouquette, Enimie},
	date = {2012},
	keywords = {utilitaires},
	file = {Library Catalog Entry Snapshot:/home/alix/Zotero/storage/LITX4BUD/165165944.html:text/html}
}

@article{guillaume_experiences_2013,
	title = {Expériences de formalisation d'un guide d'annotation : vers l'annotation agile assistée},
	url = {https://hal.archives-ouvertes.fr/hal-00840895},
	shorttitle = {Expériences de formalisation d'un guide d'annotation},
	abstract = {Nous proposons dans cet article une méthodologie, qui s'inspire du développement agile et qui permettrait d'assister la préparation d'une campagne d'annotation . Le principe consiste à formaliser au maximum les instructions contenues dans le guide d'annotation afin de vérifier automatiquement si le corpus en construction est cohérent avec le guide en cours d'écriture. Pour exprimer la partie formelle du guide, nous utilisons la réécriture de graphes, qui permet de décrire par des motifs les constructions définies. Cette formalisation permet de repérer les constructions prévues par le guide et, par contraste, celles qui ne sont pas cohérentes avec le guide. En cas d'incohérence, un expert peut soit corriger l'annotation, soit mettre à jour le guide et relancer le processus.},
	pages = {628--635},
	journaltitle = {20e conférence sur le Traitement Automatique des Langues Naturelles (Les Sables d'Olonne, France)},
	author = {Guillaume, Bruno and Fort, Karën},
	urldate = {2018-04-20},
	date = {2013-06},
	langid = {french},
	keywords = {annotation},
	file = {HAL PDF Full Text:/home/alix/Zotero/storage/L3M8RGRX/Guillaume et Fort - 2013 - Expériences de formalisation d'un guide d'annotati.pdf:application/pdf}
}

@incollection{sabel_fate_1997,
	location = {Paris, France},
	title = {The fate of manufacture in the industrial world: the silk industries of Lyons and London, 1800-1850},
	isbn = {978-2-7351-0751-3},
	shorttitle = {World of possibilities},
	booktitle = {World of possibilities: flexibility and mass production in western industrialization},
	publisher = {Maison des sciences de l'homme},
	author = {Cottereau, Alain},
	editor = {Sabel, Charles F. and Zeitlin, Jonathan},
	translator = {Blamires, Cyprian},
	date = {1997},
	langid = {english},
	keywords = {histo-textile},
	file = {Library Catalog Entry Snapshot:/home/alix/Zotero/storage/L3EI3HFE/025134655.html:text/html}
}

@mvbook{lequin_aspects_1958,
	location = {Lyon, France},
	title = {Aspects économiques des industries lyonnaises de la soie (1870-1900): la fin de la fabrique},
	shorttitle = {Aspects économiques des industries lyonnaises de la soie (1870-1900)},
	volumes = {2},
	author = {Lequin, Yves},
	date = {1958},
	langid = {french},
	keywords = {histo-textile},
	file = {Library Catalog Entry Snapshot:/home/alix/Zotero/storage/Z5RZUX3R/183678982.html:text/html}
}

@book{lequin_les_1977,
	location = {Lyon, France},
	title = {Les ouvriers de la région lyonnaise (1848-1914). 2, Les intérêts de classe et la république},
	isbn = {978-2-7297-0006-5},
	publisher = {Presses universitaires de Lyon},
	author = {Lequin, Yves},
	date = {1977},
	langid = {french},
	keywords = {histo-textile},
	file = {Library Catalog Entry Snapshot:/home/alix/Zotero/storage/GAGUUPF4/065859928.html:text/html}
}

@book{auzias_greve_2016,
	location = {Lyon, France},
	title = {La grève des ovalistes: Lyon, juin-juillet 1869},
	isbn = {978-2-35104-093-5},
	shorttitle = {La grève des ovalistes},
	pagetotal = {180},
	publisher = {Atelier de création libertaire},
	author = {Auzias, Claire and Houel, Annik and Perrot, Michelle},
	date = {2016},
	langid = {french},
	keywords = {histo-textile},
	file = {Library Catalog Entry Snapshot:/home/alix/Zotero/storage/P6GWD4NJ/197411746.html:text/html}
}

@article{le_pevedic_retour_2016,
	title = {Retour sur les annotations des entités nommées dans les campagnes d’évaluation françaises et comparaison avec la {TEI}},
	rights = {Corela – cognition, représentation, langage est mis à disposition selon les termes de la licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International.},
	issn = {1638-5748},
	url = {http://journals.openedition.org/corela/4644},
	doi = {10.4000/corela.4644},
	abstract = {Dans cet article, nous comparons les campagnes existantes d’annotation d’entités nommées avec la {TEI}. Après une analyse détaillée, nous préconisons une utilisation de la norme {TEI} afin d’uniformiser et d’adapter les méthodes d’annotation des entités nommées utilisées, notamment celles des campagnes Etape et Ester, menées dans le contexte francophone., This paper deals with French Named Entity shared tasks. We compare the elements defined in the different guidelines with those defined by the {TEI} Consortium. We suggest to use the {TEI} guideline, which is shared by a large community in the world, in future Named Entity tasks.},
	number = {14},
	journaltitle = {Corela. Cognition, représentation, langage},
	author = {Le Pevedic, Solenn and Maurel, Denis},
	urldate = {2018-04-20},
	date = {2016-11-22},
	langid = {french},
	keywords = {annotation},
	file = {Full Text PDF:/home/alix/Zotero/storage/SFWR5HMP/Le Pevedic et Maurel - 2016 - Retour sur les annotations des entités nommées dan.pdf:application/pdf;Snapshot:/home/alix/Zotero/storage/KX6P3W26/4644.html:text/html}
}

@online{larhra_symogih_nodate,
	title = {Symogih : un système modulaire de gestion de l'information historique},
	url = {http://symogih.org/},
	author = {{LARHRA}},
	urldate = {2018-05-15},
	langid = {french},
	keywords = {webo},
	file = {Le projet symogih.org \: un système modulaire de gestion de l'information historique | SYMOGIH.ORG:/home/alix/Zotero/storage/W7WXHCEW/symogih.org.html:text/html}
}

@misc{noauthor_universal_nodate,
	title = {Universal Dependencies},
	url = {http://universaldependencies.org/},
	abstract = {Universal Dependencies ({UD}) is a framework for cross-linguistically consistent grammatical annotation and an open community effort with over 200 contributors producing more than 100 treebanks in over 60 languages.},
	urldate = {2018-05-03},
	langid = {english},
	doi = {10.21979/N9/KVFGBZ](http://dx.doi.org/10.21979/N9/KVFGBZ))},
	keywords = {guide-annotation}
}

@online{noauthor_anr_nodate,
	title = {{ANR} {MDCA} Passage {\textbar} Documents},
	url = {http://atoll.inria.fr/passage/documents.fr.html},
	abstract = {L'action {PASSAGE} vise à "Produire des Annotations Syntaxiques à Grande Échelle" pour aller de l'avant et est une action avalisée dans le cadre de l'appel 2006 {ANR} {MDCA} "Masses de Données / Connaissances Ambiantes".},
	urldate = {2018-05-03},
	langid = {french},
	keywords = {guide-annotation},
	file = {Passage\: Documents:/home/alix/Zotero/storage/2HIVWX5K/documents.fr.html:text/html}
}

@online{gendner_les_2009,
	title = {Les annotations syntaxiques de référence {PEAS}},
	url = {https://perso.limsi.fr/anne/Guide/PEAS_reference_annotations_v2.2.html},
	abstract = {Version 2.2.},
	titleaddon = {{PEAS}\_reference\_annotations\_v2.2},
	author = {Gendner, Véronique and Vilnat, Anne},
	urldate = {2018-05-03},
	date = {2009-11-18},
	langid = {french},
	keywords = {guide-annotation},
	file = {PEAS_reference_annotations_v2.2:/home/alix/Zotero/storage/HW3Z9MED/PEAS_reference_annotations_v2.2.html:text/html}
}

@online{noauthor_guide_nodate,
	title = {Guide d'annotation en dépendances profondes pour le français {\textbar} Sequoia Wiki},
	url = {http://passage.inria.fr/deepwiki/node/19},
	urldate = {2018-05-03},
	langid = {french},
	keywords = {guide-annotation},
	file = {Guide d'annotation en dépendances profondes pour le français | Sequoia Wiki:/home/alix/Zotero/storage/R2NA8CHF/19.html:text/html}
}

@article{villemonte_de_la_clergerie_collaborative_2008,
	title = {A collaborative infrastructure for handling syntactic annotations},
	abstract = {We believe that collaborative annotating is needed to build and improve large syntactically annotated corpora such as tree banks or dependency banks. We present such a collaborative infrastructure, implemented as a {WEB} service in the context of the French project Passage whose primary objective is the automatic syntactic annotating of a large corpus over 100 millions words.},
	pages = {9},
	journaltitle = {The fisrt workshop on automated syntactic annotations for interoperable language ressources (Hong-Kong, Chine)},
	author = {Villemonte de la Clergerie, Éric},
	date = {2008},
	langid = {english},
	keywords = {annotation},
	file = {Villemonte et Clergerie - A collaborative infrastructure for handling syntac.pdf:/home/alix/Zotero/storage/HNBCC43J/Villemonte et Clergerie - A collaborative infrastructure for handling syntac.pdf:application/pdf}
}

@online{noauthor_zombilingo_nodate,
	title = {Zombilingo},
	url = {https://zombilingo.org/},
	titleaddon = {Zombilingo},
	urldate = {2018-05-17},
	langid = {french},
	keywords = {guide-annotation},
	file = {- Zombilingo:/home/alix/Zotero/storage/S4FXSVME/zombilingo.org.html:text/html}
}

@inreference{noauthor_traitement_2018,
	title = {Traitement automatique du langage naturel},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://fr.wikipedia.org/w/index.php?title=Traitement_automatique_du_langage_naturel&oldid=148328049},
	abstract = {Le traitement automatique du langage naturel (abr. {TALN}), ou traitement automatique de la langue naturelle, est un domaine multidisciplinaire impliquant la linguistique, l'informatique et l'intelligence artificielle. Il vise à créer des outils de traitement de la langue naturelle pour diverses applications. Il ne doit pas être confondu avec la linguistique informatique, qui vise à comprendre les langues au moyen d'outils informatiques.
Le {TALN} est sorti des laboratoires de recherche pour être progressivement mis en œuvre dans des applications informatiques nécessitant l'intégration du langage humain à la machine. Aussi le {TALN} est-il parfois appelé ingénierie linguistique. En France, le traitement automatique de la langue naturelle a sa revue, {ATALA}, publiée par l’Association pour le traitement automatique des langues.},
	booktitle = {Wikipédia},
	urldate = {2018-05-17},
	date = {2018-05-11},
	langid = {french},
	note = {Page Version {ID}: 148328049},
	keywords = {data-mining},
	file = {Snapshot:/home/alix/Zotero/storage/EAX6HDQG/index.html:text/html}
}

@article{magallon_detection_2018,
	title = {Détection d'erreurs dans des transcriptions {OCR} de documents historiques par réseaux de neurones récurrents multi-niveau},
	volume = {Rennes, France},
	abstract = {Le traitement à posteriori de transcriptions {OCR} cherche à détecter les erreurs dans les sorties d’{OCR} pour tenter de les corriger, deux tâches évaluées par la compétition {ICDAR}-2017 Post-{OCR} Text Correction. Nous présenterons dans ce papier un système de détection d’erreurs basé sur un modèle à réseaux récurrents combinant une analyse du texte au niveau des mots et des caractères en deux temps. Ce système a été classé second dans trois catégories évaluées parmi 11 candidats lors de la compétition.},
	journaltitle = {15e Conférence en Recherche d’Information et Applications ({CORIA})},
	author = {Magallon, Thibault and Bechet, Fréderic and Favre, Benoît},
	urldate = {2018-05-17},
	date = {2018-05-17},
	keywords = {data-mining},
	file = {Magallon et al. - 2018 - Détection d'erreurs dans des transcriptions OCR de.pdf:/home/alix/Zotero/storage/PPG6RIZP/Magallon et al. - 2018 - Détection d'erreurs dans des transcriptions OCR de.pdf:application/pdf}
}

@article{granet_decodeur_2018,
	title = {Décodeur neuronal pour la transcription de documents manuscrits anciens},
	volume = {Rennes, France},
	abstract = {L’absence de données annotées peut être une difficulté majeure lorsque l’on s’intéresse à l’analyse de documents manuscrits anciens. Pour contourner cette difficulté, nous proposons de diviser le problème en deux, afin de pouvoir s’appuyer sur des données plus facilement accessibles. Dans cet article nous présentons la partie décodeur d’un encodeur-décodeur multimodal utilisant l’apprentissage par transfert de connaissances pour la transcription des titres de pièces de la Comédie Italienne. Le décodeur transforme un vecteur de n-grammes au niveau caractères en une séquence de caractères correspondant à un mot. L’apprentissage par transfert de connaissances est réalisé principalement à partir d’une nouvelle ressource inexploitée contemporaine à la Comédie-Italienne et thématiquement proche ; ainsi que d’autres ressources couvrant d’autres domaines, des langages différents et même des périodes différentes. Nous obtenons 97,27\% de caractères bien reconnus sur les données de la Comédie-Italienne, ainsi que 86,57\% de mots correctement générés malgré une couverture de 67,58\% uniquement entre la Comédie-Italienne et l’ensemble d’apprentissage. Les expériences montrent qu’un tel système peut être une approche efficace dans le cadre d’apprentissage par transfert.},
	journaltitle = {25e conférence sur le Traitement Automatique des Langues Naturelles ({TALN})},
	author = {Granet, Adeline and Morin, Emmanuel and Mouchère, Harold and Quiniou, Solen and Viard-Gaudin, Christian},
	urldate = {2018-05-17},
	date = {2018-05-17},
	keywords = {data-mining},
	file = {Granet et al. - 2018 - Décodeur neuronal pour la transcription de documen.pdf:/home/alix/Zotero/storage/86KV67AJ/Granet et al. - 2018 - Décodeur neuronal pour la transcription de documen.pdf:application/pdf}
}

@software{simpson_github_2018,
	title = {Github {\textbar} {TEI}-Boilerplate},
	url = {https://github.com/GrantLS/TEI-Boilerplate},
	publisher = {Indiana University},
	author = {Simpson, Grant and Walsh, John and Moaddeli, Saeed},
	urldate = {2018-07-20},
	date = {2018-05-26},
	note = {original-date: 2012-09-24T15:33:46Z},
	keywords = {{TEIBoilerPlate}}
}

@online{noauthor_tei_nodate,
	title = {{TEI} Boilerplate {\textbar} Index},
	url = {http://dcl.ils.indiana.edu/teibp/index.html},
	urldate = {2018-07-20},
	keywords = {{TEIBoilerPlate}},
	file = {TEI Boilerplate:/home/alix/Zotero/storage/54PXWG44/index.html:text/html}
}

@online{riondet_tei_nodate,
	title = {{TEI} Boilerplate: Displaying a facsimile beside a transcription},
	url = {https://tags.hypotheses.org/60},
	shorttitle = {{TEI} Boilerplate},
	abstract = {Charles Riondet, Inria The {TEI} Boilerplate is a light framework to transform {TEI} P5 documents with a minimal {XSLT} stylesheet and present them in a browser, styled with {CSS} and Javascript. It has been developed by John Walsh, Grant Simpson and Saeed Moaddeli, from Indiana University. The aim of this solution is to display directly […]},
	titleaddon = {Bag of tags},
	type = {Billet},
	author = {Riondet, Charles},
	urldate = {2018-07-20},
	langid = {english},
	keywords = {{TEIBoilerPlate}},
	file = {Snapshot:/home/alix/Zotero/storage/RYX7CYXX/60.html:text/html}
}

@online{salmons_transkribus_2015,
	title = {Transkribus \& Magazines: Transkribus’ Transcription \& Recognition Platform ({TRP}) as Social Machine…},
	url = {https://medium.com/factminers-musings/transkribus-magazines-5-e75070d5f00f},
	shorttitle = {Transkribus \& Magazines},
	abstract = {This series of Medium stories tells how I found Kindred Spirits by exploring the vibrant communities of Citizen Scientists and Citizen…},
	titleaddon = {Medium},
	author = {Salmons, Jim},
	urldate = {2018-07-20},
	date = {2015-06-10},
	keywords = {transkribus},
	file = {Snapshot:/home/alix/Zotero/storage/VKYLTN2M/transkribus-magazines-5-e75070d5f00f.html:text/html}
}

@book{noauthor_les_2000,
	title = {Les Études Sociales : monographies de familles de l'Ecole de Le Play (1855-1930)},
	url = {https://gallica.bnf.fr/ark:/12148/bpt6k62254910},
	number = {131-132},
	publisher = {Société des études pratiques d'économie sociale ; Société internationale de science sociale},
	urldate = {2018-07-19},
	date = {2000},
	keywords = {histo-textile},
	file = {Snapshot:/home/alix/Zotero/storage/IX72Z4DY/f1.html:text/html}
}

@article{assier-andrieu_play_1984,
	title = {Le Play et la famille-souche des Pyrénées : politique, juridisme et science sociale},
	volume = {39},
	rights = {free},
	url = {https://www.persee.fr/doc/ahess_0395-2649_1984_num_39_3_283074},
	doi = {10.3406/ahess.1984.283074},
	shorttitle = {Le Play et la famille-souche des Pyrénées},
	abstract = {Le Play and the Pyrenean Stem-Family : Politics, Law and Social Science. ; ; The expression "famille-souche" (stem-family) coined by Frederic Le Play should be understood in the context of its period. As a sociologist and politician Le Play would nor have made a peasant family from the Pyrénées the paradigm or the stem-family, nor would he have made this peasant family the model for a plan of social reform pro moted by the Second Empire, or made the devolution of land inheritance fundamental principle of social order had his work not coincided with a specific contradiction in legal terms between the Languedoc area and French society as whole. Bearing in mind the original setting of the concept as well as the basic doctrine of Le Play, this article attempts to examine the ethnographic, political and juridical reasons for the dominant role of the inheritance system in the formation of family and social structures in Leplaysian sociology.},
	pages = {495--512},
	number = {3},
	journaltitle = {Annales},
	author = {Assier-Andrieu, Louis},
	urldate = {2018-07-19},
	date = {1984},
	keywords = {histo-textile},
	file = {Snapshot:/home/alix/Zotero/storage/BMD6ES6M/ahess_0395-2649_1984_num_39_3_283074.html:text/html}
}

@online{noauthor_frederic_nodate,
	title = {{FRÉDÉRIC} {LE} {PLAY}},
	url = {http://www.universalis.fr/encyclopedie/frederic-le-play/},
	abstract = {Le Play est, sans doute, le plus méconnu des fondateurs de la sociologie. L'orientation de sa philosophie sociale, qui permet de le ranger d'emblée parmi les penseurs rétrogrades, fournit un prétexte commode pour ne pas examiner l'ensemble de son œuvre. Ses principes d'observation directe de la réalité et de recherche comparative, sa méthode monog},
	titleaddon = {Encyclopædia Universalis},
	urldate = {2018-07-19},
	langid = {french},
	keywords = {histo-textile},
	file = {Snapshot:/home/alix/Zotero/storage/HMQCXJTS/frederic-le-play.html:text/html}
}

@article{hincker_les_2001,
	title = {Les monographies de famille de l’École de Le Play. Les Études sociales, n 131-132, 1er et 2e semestres 2000.},
	issn = {1265-1354},
	url = {http://journals.openedition.org/rh19/334},
	abstract = {La revue Les Études sociales est depuis 1935 héritière du mouvement leplaysien. Sa dernière livraison est d’une facture remarquable et se présente comme un véritable outil de travail. Est offert au lecteur un inventaire des 164 monographies publiées entre 1855 et 1930 dans les Ouvriers Européens et dans les Ouvriers des deux mondes par Le Play lui-même et par ses collaborateurs puis par leurs continuateurs. On jugera de l’effort de classification, que l’on doit à Antony Lorry, en suivant les ...},
	pages = {274--276},
	number = {23},
	journaltitle = {Revue d'histoire du {XIXe} siècle. Société d'histoire de la révolution de 1848 et des révolutions du {XIXe} siècle},
	author = {Hincker, Louis},
	urldate = {2018-07-19},
	date = {2001-12-01},
	langid = {french},
	keywords = {histo-textile},
	file = {Full Text PDF:/home/alix/Zotero/storage/K532TG8M/Hincker - 2001 - Les monographies de famille de l’École de Le Play..pdf:application/pdf;Snapshot:/home/alix/Zotero/storage/F9VWI8FA/334.html:text/html}
}

@article{fohlen_concentration_1955,
	title = {La concentration dans l'industrie textile française au milieu du {XIXe} siècle},
	volume = {2},
	url = {https://www.persee.fr/doc/rhmc_0048-8003_1955_num_2_1_2596},
	doi = {10.3406/rhmc.1955.2596},
	pages = {46--58},
	number = {1},
	journaltitle = {Revue d’Histoire Moderne \&amp; Contemporaine},
	author = {Fohlen, Claude},
	urldate = {2018-07-19},
	date = {1955},
	langid = {french},
	keywords = {histo-textile},
	file = {Snapshot:/home/alix/Zotero/storage/RYYKXITJ/rhmc_0048-8003_1955_num_2_1_2596.html:text/html}
}

@article{leon_les_1957,
	title = {Les industries textiles en France au {XIXe} siècle},
	volume = {12},
	rights = {free},
	url = {https://www.persee.fr/doc/ahess_0395-2649_1957_num_12_2_2642},
	doi = {10.3406/ahess.1957.2642},
	pages = {326--330},
	number = {2},
	journaltitle = {Annales},
	author = {Léon, Pierre},
	urldate = {2018-07-19},
	date = {1957},
	langid = {french},
	keywords = {histo-textile},
	file = {Snapshot:/home/alix/Zotero/storage/RJA6QXHY/ahess_0395-2649_1957_num_12_2_2642.html:text/html}
}

@online{larhra_bicentenaire_nodate,
	title = {Bicentenaire du premier conseil des prud'hommes ; Lyon 1806-2006},
	url = {http://larhra.ish-lyon.cnrs.fr/cdeprudhomme2/index.htm},
	author = {{LARHRA} and Marin, Anne-Catherine and Robert, François and Vernus, Pierre},
	editora = {Breed, Clémentine and Digout, Delphine and Bouville, Jean-luc},
	editoratype = {collaborator},
	urldate = {2018-07-17},
	langid = {french},
	keywords = {archives},
	file = {Bicentenaire du premier conseil des prud'hommes Lyon 1806-2006,Anne-Catherine MARIN, conservatrice, François ROBERT, ingénieur de recherche CNRS , Pierre VERNUS, maître de conférence, histoire contemporaine, Graphisme \: Clémentine BREED , Cartographie \: Delphine DIGOUT, Création web \:Jean-luc BOUVILLE,:/home/alix/Zotero/storage/3MBEZ52H/index.html:text/html}
}

@online{noauthor_saxon_nodate,
	title = {Saxon {XSLT} and {XQuery} Processor : Saxon-{HE}/9.8},
	url = {https://sourceforge.net/projects/saxon/files/Saxon-HE/9.8/},
	titleaddon = {{SourceForge}},
	urldate = {2018-07-12},
	keywords = {xslt},
	file = {Saxon XSLT and XQuery Processor - Browse /Saxon-HE/9.8 at SourceForge.net:/home/alix/Zotero/storage/DFFVQJV5/9.html:text/html}
}

@online{noauthor_saxon_nodate-1,
	title = {Saxon Documentation},
	url = {https://www.saxonica.com/documentation9.5/using-xsl/commandline.html},
	urldate = {2018-07-12},
	keywords = {xslt},
	file = {Saxon Documentation:/home/alix/Zotero/storage/9WWQP9D4/commandline.html:text/html}
}

@collection{fuchs_linguistique_1993,
	location = {Paris},
	title = {Linguistique et traitements automatiques des langues},
	isbn = {978-2-01-016908-3},
	series = {Hachette université langue linguistique communication},
	pagetotal = {303},
	publisher = {Hachette},
	editor = {Fuchs, Catherine},
	date = {1993},
	note = {{OCLC}: 246361071},
	keywords = {data-mining}
}

@online{time_us_time-us_nodate,
	title = {{TIME}-{US} {\textbar} Présentation du programme de recherche {TIME}-{US}},
	url = {https://timeus.hypotheses.org/1},
	abstract = {Ce carnet de recherche s’inscrit dans le programme {TIME}-{US}, porté par l’{ANR}. Ce projet a pour but de reconstituer les rémunérations et les budgets temps des travailleuses et des travailleurs du textile dans quatre villes industrielles françaises (Lille, Paris, Lyon, Marseille) dans une perspective européenne et de longue durée. En réunissant en une seule … Continuer la lecture de Présentation du programme de recherche {TIME}-{US} →},
	titleaddon = {{TIME}-{US}},
	type = {Billet},
	author = {{Time Us}},
	urldate = {2018-06-19},
	langid = {french},
	keywords = {timeus},
	file = {Snapshot:/home/alix/Zotero/storage/HSPVU8JN/1.html:text/html}
}

@article{beretta_pour_2016,
	title = {Pour une annotation sémantique des textes: le projet symogih.org et la Text encoding initiative},
	volume = {{XXII}},
	url = {https://halshs.archives-ouvertes.fr/halshs-01505635/document},
	doi = {10.19272/201604102005},
	shorttitle = {Pour une annotation sémantique des textes},
	abstract = {A method for semantic annotation of digital texts has been developed within the project symogih.org. This method, which combines the project’s historical ontology with the recommendations regarding the digital transcription of documents proposed by the Text Encoding Initiative (tei), allows historians to enrich semantically the texts they study before publishing them on the internet thanks to a dedicated platform. This contribution discusses the details of the digital environment that has been set up and offers some reflections on the contribution of this method to a more thorough reading of original documents as well as the digital development of historical scholarship.},
	number = {2},
	journaltitle = {Bruniana e Campanelliana, Ricerche filosofiche e materiali storico - testuali},
	author = {Beretta, Francesco},
	urldate = {2018-06-14},
	date = {2016-12},
	langid = {french},
	keywords = {annotation},
	file = {Beretta - Pour une annotation semantique des textes le proj.pdf:/home/alix/Zotero/storage/AQWJNJX9/Beretta - Pour une annotation semantique des textes le proj.pdf:application/pdf;Snapshot:/home/alix/Zotero/storage/J8JZZ7KL/halshs-01505635.html:text/html}
}

@article{cohen_for_2010,
	title = {For Bentham and Others, Scholars Enlist Public to Transcribe Papers},
	issn = {0362-4331},
	url = {https://www.nytimes.com/2010/12/28/books/28transcribe.html},
	abstract = {A project in London is using crowd-sourcing to transcribe 40,000 unpublished manuscripts of the Enlightenment philosopher Jeremy Bentham.},
	journaltitle = {The New York Times},
	author = {Cohen, Patricia},
	urldate = {2018-06-11},
	date = {2010-12-27},
	langid = {english},
	keywords = {{TBentham}},
	file = {Snapshot:/home/alix/Zotero/storage/IWKDKFC2/28transcribe.html:text/html}
}

@article{causer_making_2018,
	title = {"Making such bargain"’: Transcribe Bentham and the quality and cost-effectiveness of crowdsourced transcription},
	url = {https://academic.oup.com/dsh/advance-article/doi/10.1093/llc/fqx064/4810663},
	doi = {10.1093/llc/fqx064},
	shorttitle = {‘Making such bargain’},
	abstract = {Abstract.  In recent years, important research on crowdsourcing in the cultural heritage sector has been published, dealing with topics such as the quantity of},
	journaltitle = {Digital Scholarship in the Humanities},
	shortjournal = {Digital Scholarship Humanities},
	author = {Causer, Tim and Grint, Kris and Sichani, Anna-Maria and Terras, Melissa},
	urldate = {2018-06-11},
	date = {2018-01-15},
	langid = {english},
	keywords = {{TBentham}},
	file = {Snapshot:/home/alix/Zotero/storage/LBFJTEJB/4810663.html:text/html}
}

@online{noauthor_read_nodate,
	title = {{READ} Web {UI}},
	url = {https://transkribus.eu/readTest/library/},
	titleaddon = {{TranskribusWeb}},
	urldate = {2018-06-06},
	keywords = {transkribus},
	file = {READ Web UI:/home/alix/Zotero/storage/FVX4UMT6/library.html:text/html}
}

@online{noauthor_transkribus_nodate,
	title = {Transkribus},
	url = {https://read.transkribus.eu/transkribus/},
	titleaddon = {{READ} Project},
	urldate = {2018-06-06},
	langid = {english},
	keywords = {transkribus},
	file = {Snapshot:/home/alix/Zotero/storage/R4ZUBQ3S/transkribus.html:text/html}
}

@online{noauthor_about_nodate,
	title = {About},
	url = {https://read.transkribus.eu/about/},
	titleaddon = {{READ} Project},
	urldate = {2018-06-06},
	langid = {english},
	keywords = {transkribus},
	file = {Snapshot:/home/alix/Zotero/storage/IP9M58S8/about.html:text/html}
}

@online{noauthor_inclure_nodate,
	title = {Inclure sa bibliographie : de Zotero à {LaTex}. - Renoult Jonathan (muchos)},
	url = {http://renoult-jonathan.tilde3.eu/docs/inclure-bibliographie-zotero-latex},
	urldate = {2018-06-04},
	keywords = {utilitaires},
	file = {Inclure sa bibliographie \: de Zotero à LaTex. - Renoult Jonathan (muchos):/home/alix/Zotero/storage/AFR75CHN/inclure-bibliographie-zotero-latex.html:text/html}
}

@incollection{maurel_quel_2017,
	title = {Quel modèle économique pour une numérisation patrimoniale respectueuse du domaine public ?},
	url = {https://hal-univ-paris10.archives-ouvertes.fr/hal-01528096},
	abstract = {Les institutions culturelles (bibliothèques, archives, musées) sont placées dans une position délicate par rapport à la question de la réutilisation des produits de la numérisation patrimoniale. Les crédits publics alloués à la numérisation sont – comme les autres-en baisse et le volume des collections restant à convertir en format numérique est immense. Confrontées de la part de leurs tutelles à l'injonction de trouver des pistes d'autofinancement, les services culturels sont incités à dégager des ressources propres en levant des redevances sur la réutilisation des oeuvres du domaine public numérisées. Mais d'un côté, il leur est aussi fait reproche de poser de nouvelles enclosures sur les biens communs de la Connaissance que devraient constituer les collections numérisées. La numérisation constitue en effet le moyen de réaliser la promesse du domaine public, en permettant la reproduction et la diffusion à grande échelle des oeuvres, libérées des contraintes matérielles liées à leurs supports physiques. Mais encore faut-il que ces activités de numérisation conduites par les acteurs publics soient soutenables financièrement à long terme, ce qui pose un problème de modèle économique devant être regardé en face. Cette question existe depuis les débuts de la numérisation, mais elle risque de se poser avec une acuité nouvelle à l'avenir. En effet jusqu'à une date récente, la création de nouvelles couches de droits par les institutions culturelles sur les oeuvres numérisées soulevaient de nombreuses questions juridiques et cette pratique était même parfois dénoncée comme relevant du Copyfraud (fraude de droit d'auteur) 1. Mais avec la loi du 28 décembre 2015 « relative à la gratuité et aux modalités de la réutilisation des informations du secteur public » (dite aussi Loi Valter), la France a choisi de lever l'ambiguïté juridique d'une manière qui ne pourra désormais plus être contestée. Le texte grave dans le marbre la possibilité pour les institutions culturelles de lever des redevances sur la réutilisation des « informations issues des opérations de numérisation des fonds et des collections des bibliothèques, y compris des bibliothèques universitaires, des musées et des archives ». Il les autorise également à conclure des partenariats public-privé « pour les besoins de la numérisation de ressources culturelles » avec l'octroi d'exclusivités d'une durée pouvant aller jusqu'à 15 ans, susceptibles elles aussi de limiter la réutilisation des oeuvres. Que cette possibilité d'établir des redevances de réutilisation soit désormais consacrée ne signifie pas cependant que les institutions culturelles soient obligées d'y recourir. Plusieurs services d'archives, de bibliothèques ou de musées ont choisi d'autoriser la libre diffusion des oeuvres qu'elles numérisent en respectant leur appartenance au domaine public.},
	booktitle = {Communs du savoir et bibliothèques},
	publisher = {Cercle de la {LIbrairie}},
	author = {Maurel, Lionel},
	urldate = {2018-06-04},
	date = {2017-05},
	keywords = {numerisation},
	file = {HAL PDF Full Text:/home/alix/Zotero/storage/HAJZNASY/Maurel - 2017 - Quel modèle économique pour une numérisation patri.pdf:application/pdf}
}

@article{andro_actualite_2011,
	title = {Actualité de la numérisation},
	url = {https://hal.archives-ouvertes.fr/hal-01094553},
	series = {Supplément 2011},
	abstract = {Nombre de bibliothèques, mais aussi de prestataires privés comme Google, sont désormais engagés dans de vastes campagnes de numérisation de documents physiques, imprimés ou autres. La mise en oeuvre de ces opérations prend en compte les nombreux avantages que peut présenter la numérisation, ainsi : • une diffusion plus large, théoriquement en tout lieu, et un accès facilité, à distance, sans contrainte d’accès ni de temps ; • la préservation et la conservation des documents originaux, notamment les documents fragiles et précieux, qui n’ont dès lors plus à être manipulés pour être communiqués aux chercheurs, sauf dans des cas exceptionnels ; • l’exploitation scientifique démultipliée par la consultation simultanée de vastes corpus de textes numérisés, exploitation souvent facilitée par la prise en compte de structurations très efficaces des formats informatiques des documents numérisés, comme la « Text Encoding Initiative » ({TEI})1. D’évidence, de telles opérations favorisent la recherche et l’innovation en rendant accessibles et exploitables des masses importantes d’informations. Elles permettent aussi, aux bibliothèques comme aux prestataires, de proposer à leurs usagers des services d’impression à la demande (« print on demand »), voire de fourniture de livres électroniques (e-books) et de bénéficier ainsi d’un retour sur investissements. Enfin, il est envisageable que la numérisation permette, à l’avenir, d’identifier automatiquement les plagiats dans l’histoire de la littérature. Ceci pourrait modifier sensiblement la perception que nous en avons !},
	pages = {27--29},
	journaltitle = {Bulletin des bibliothèques de France},
	author = {Andro, Mathieu},
	urldate = {2018-06-04},
	date = {2011},
	keywords = {numerisation},
	file = {HAL PDF Full Text:/home/alix/Zotero/storage/VX5AU6D6/Andro - 2011 - Actualité de la numérisation.pdf:application/pdf}
}

@incollection{belaid_numerisation_2000,
	title = {La numérisation de documents : principes et évaluation des performances},
	url = {https://hal.inria.fr/inria-00099148},
	shorttitle = {La numérisation de documents},
	abstract = {Le but de cet article est d'initier à l'élaboration d'une plate-forme industrielle de numérisation de documents papier. Par plate-forme industrielle, nous entendons une architecture logicielle basée sur l'intégration générique des outils de reconnaissance de caractères du commerce ({OCR}). En effet, l'évolution aujourd'hui de ces outils entrouvre une alternative sérieuse à la saisie manuelle dans un objectif de gain de productivité. Nous présenterons les capacités de ces outils et leurs limites. Nous nous attarderons sur les techniques d'évaluation automatiques de ces outils dans un triple objectif: (1) adaptation optimum des paramètres, (2) sélection du meilleur outil disponible à chaque instant à cause de l'évolution rapide du marché, (3) tirer un meilleur parti de ces outils en combinaison avec une double correction humaine. Enfin, nous ouvrirons l'architecture vers le futur en effleurant les techniques de combinaison pour augmenter la performance globale du système.},
	pages = {35 p},
	booktitle = {Bibliothèques numériques. Cours {INRIA}, octobre 2000, La Bresse},
	publisher = {{ADBS}},
	author = {Belaïd, Abdel and Pierron, Laurent and Najman, Laurent and Reyren, Dominique},
	editor = {Hidoine, Bernard and Moal, Jean-Claude Le},
	urldate = {2018-06-04},
	date = {2000},
	keywords = {numerisation},
	file = {HAL PDF Full Text:/home/alix/Zotero/storage/Y2DR5SXN/Belaïd et al. - 2000 - La numérisation de documents  principes et évalua.pdf:application/pdf}
}

@online{seaward_project_2018,
	title = {Project Update – Bentham vs the computer},
	url = {http://blogs.ucl.ac.uk/transcribe-bentham/2018/02/23/project-update-bentham-vs-computer/},
	titleaddon = {{UCL} Transcribe Bentham},
	author = {Seaward, Louise},
	urldate = {2018-06-04},
	date = {2018-02-23},
	langid = {english},
	keywords = {{TBentham}},
	file = {Snapshot:/home/alix/Zotero/storage/EK4F59S6/project-update-bentham-vs-computer.html:text/html}
}

@online{noauthor_transcriptorium_nodate,
	title = {{tranScriptorium}},
	url = {http://transcriptorium.eu/},
	urldate = {2018-06-04},
	keywords = {transkribus},
	file = {tranScriptorium | tranScriptorium:/home/alix/Zotero/storage/5H6TJCJ7/transcriptorium.eu.html:text/html}
}

@online{university_college_london_read_nodate,
	title = {{READ} project},
	url = {http://blogs.ucl.ac.uk/transcribe-bentham/category/read-project/},
	titleaddon = {{UCL} Transcribe Bentham},
	author = {{University College London}},
	urldate = {2018-06-04},
	langid = {english},
	keywords = {{TBentham}},
	file = {Snapshot:/home/alix/Zotero/storage/NABA76GP/read-project.html:text/html}
}

@online{seaward_project_2017,
	title = {Project Update – teaching a computer to {READ} Bentham},
	url = {http://blogs.ucl.ac.uk/transcribe-bentham/2017/06/09/project-update-teaching-a-computer-to-read-bentham/},
	titleaddon = {{UCL} Transcribe Bentham},
	author = {Seaward, Louise},
	urldate = {2018-06-04},
	date = {2017-06-09},
	langid = {english},
	keywords = {{TBentham}},
	file = {Snapshot:/home/alix/Zotero/storage/AWIT4FM5/project-update-teaching-a-computer-to-read-bentham.html:text/html}
}

@article{causer_building_2012,
	title = {Building A Volunteer Community: Results and Findings from Transcribe Bentham},
	volume = {006},
	issn = {1938-4122},
	shorttitle = {Building A Volunteer Community},
	number = {2},
	journaltitle = {Digital Humanities Quarterly},
	shortjournal = {{DHQ}},
	author = {Causer, Tim and Wallace, Valerie},
	date = {2012-10-12},
	langid = {english},
	keywords = {{TBentham}},
	file = {DHQ\: Digital Humanities Quarterly\: Building A Volunteer Community\: Results and Findings from Transcribe Bentham:/home/alix/Zotero/storage/SUSG7YIS/000125.html:text/html}
}

@online{university_college_london_ucl_nodate,
	title = {{UCL} Transcribe Bentham},
	url = {http://blogs.ucl.ac.uk/transcribe-bentham/},
	author = {{University College London}},
	urldate = {2018-06-04},
	langid = {english},
	keywords = {{TBentham}},
	file = {Snapshot:/home/alix/Zotero/storage/W4I5V52J/transcribe-bentham.html:text/html}
}

@online{noauthor_transcription_nodate,
	title = {Transcription Desk},
	url = {http://www.transcribe-bentham.da.ulcc.ac.uk/td/Transcribe_Bentham},
	titleaddon = {Transcribe Bentham},
	urldate = {2018-06-04},
	keywords = {{TBentham}},
	file = {Transcribe Bentham\: Transcription Desk:/home/alix/Zotero/storage/PLN5PEB5/Transcribe_Bentham.html:text/html}
}

@online{noauthor_transkribus_nodate-1,
	title = {Transkribus},
	url = {https://transkribus.eu/Transkribus/},
	urldate = {2018-06-04},
	keywords = {transkribus},
	file = {Transkribus:/home/alix/Zotero/storage/GX4KCHXG/Transkribus.html:text/html}
}

@online{seaward_if_2017,
	title = {If you teach a computer to {READ}...},
	titleaddon = {{CILIP} Update},
	author = {Seaward, Louise and Charwat, Elaine},
	urldate = {2018-06-04},
	date = {2017},
	langid = {english},
	keywords = {data-mining},
	file = {Seaward - If you teach a computer to Read….pdf:/home/alix/Zotero/storage/WHSPN8YQ/Seaward - If you teach a computer to Read….pdf:application/pdf}
}

@article{lemaitre_handwritten_2014,
	title = {Handwritten text segmentation using blurred image},
	volume = {San Francisco, États-Unis},
	url = {https://hal.inria.fr/hal-01087210},
	series = {{DRR} - Document Recognition and Retrieval {XXI}},
	abstract = {In this paper, we present our new method for the segmentation of handwritten text pages into lines, which has been submitted to {ICDAR}'2013 handwritten segmentation competition. This method is based on two levels of perception of the image: a rough perception based on a blurred image, and a precise perception based on the presence of connected components. The combination of those two levels of perception enables to deal with the difficulties of handwritten text segmentation: curvature, irregular slope and overlapping strokes. Thus, the analysis of the blurred image is efficient in images with high density of text, whereas the use of connected components enables to connect the text lines in the pages with low text density. The combination of those two kinds of data is implemented with a grammatical description, which enables to externalize the knowledge linked to the page model. The page model contains a strategy of analysis that can be associated to an applicative goal. Indeed, the text line segmentation is linked to the kind of data that is analysed: homogeneous text pages, separated text blocks or unconstrained text. This method obtained a recognition rate of more than 98\% on last {ICDAR}'2013 competition.},
	journaltitle = {{DRR} - Document Recognition and Retrieval {XXI}},
	author = {Lemaitre, Aurélie and Camillerapp, Jean and Coüasnon, Bertrand},
	urldate = {2018-06-04},
	date = {2014-01},
	keywords = {data-mining},
	file = {HAL PDF Full Text:/home/alix/Zotero/storage/5NAGE2MB/Lemaitre et al. - 2014 - Handwritten text segmentation using blurred image.pdf:application/pdf}
}

@article{lemaitre_text_2006,
	title = {Text Line Extraction in Handwritten Document with Kalman Filter Applied on Low Resolution Image},
	volume = {Lyon, France},
	url = {https://hal.inria.fr/inria-00308529},
	doi = {10.1109/DIAL.2006.41},
	series = {Document Image Analysis for Libraries, 2006. {DIAL} '06. Second International Conference on},
	abstract = {In this paper we present a method to extract text lines in handwritten documents. Indeed, line extraction is a first interesting step in document structure recognition. Our method is based on a notion of perceptive vision: at a certain distance, text lines of documents can be seen as line segments. Therefore, we propose to detect text line using a line segment extractor on low resolution images. We present our extractor based on the theory of Kalman filtering. Our method makes it possible to deal with difficulties met in ancient damaged documents: skew, curved lines, overlapping text lines. . .We present results on archive documents from the 18th and 19th century.},
	journaltitle = {Second International Conference on Document Image Analysis for Libraries ({DIAL})},
	author = {Lemaitre, Aurélie and Camillerapp, Jean},
	urldate = {2018-06-04},
	date = {2006-04},
	keywords = {data-mining},
	file = {HAL PDF Full Text:/home/alix/Zotero/storage/8AES2GCF/Lemaitre et Camillerapp - 2006 - Text Line Extraction in Handwritten Document with .pdf:application/pdf}
}

@unpublished{kermorvant_reconnaissance_2018,
	location = {Paris, France},
	title = {La reconnaissance des écritures manuscrites},
	abstract = {Etat de l'art ; Mener un projet de reconnaissance des écritures manuscrites : quelles compétences mobiliser en interne ? Recommandations ; Comment transposer la technologie à d'autres fonds et collections ?},
	type = {non publié},
	howpublished = {non publié},
	note = {Reconnaissance par ordinateur des écritures anciennes : le projet {HIMANIS}},
	author = {Kermorvant, Christopher},
	urldate = {2018-05-29},
	date = {2018-05-29},
	keywords = {data-mining}
}

@report{karpinski_rapport_2016,
	title = {Rapport Evaluation des {OCR}},
	url = {https://hal.inria.fr/hal-01356824},
	abstract = {De nos jours, nous utilisons énormément de documents papier (de type administratif, rapport, publicité...).  Le développement important de l’informatique a créé le besoin de dématérialiser les informations  contenues dans ces documents afin de pouvoir les classifier et les analyser. On trouve aujourd’hui une large variété de systèmes ayant des objectifs bien définis, comme la segmentation de lignes manuscrites en mots ou la reconnaissance de mots. Un système de reconnaissance de documents a pour objectif de transformer un document physique en document numérique. Par exemple, on peut vouloir effectuer des recherches de contenus ou traiter les informations contenues dans ces documents, d’où l’intérêt d’extraire leur contenu. Dans le cas des documents image de type imprimés, on trouve une catégorie de systèmes permettant d'extraire le contenu et la mise en page : les {OCR} (Optical Character Recognition).  Avec le développement de ces systèmes, est venu le besoin de les évaluer.  Lorsqu'on parle d'évaluation, on peut se poser trois questions : Quels sont les aspects évaluables ? Quelles sont les contraintes à respecter ? Comment évaluer ces aspects ? Nous allons voir dans la première section les aspects évaluables des {OCR} puis nous verrons en seconde section, les contraintes imposées. Enfin le reste du rapport tentera, après un état de l'art, d'apporter une réponse à la troisième question : comment les évaluer ?},
	institution = {{LORIA} - Université de Lorraine},
	type = {Research Report},
	author = {Karpinski, Romain and Belaid, Abdel},
	urldate = {2018-06-04},
	date = {2016-08},
	keywords = {data-mining},
	file = {HAL PDF Full Text:/home/alix/Zotero/storage/ZM8BKUXF/Karpinski et Belaid - 2016 - Rapport Evaluation des OCR.pdf:application/pdf;Karpinski et Belaid - Rapport Evaluation des OCR.pdf:/home/alix/Zotero/storage/CBW8S6XG/Karpinski et Belaid - Rapport Evaluation des OCR.pdf:application/pdf}
}

@online{noauthor_digitizing_nodate,
	title = {Digitizing textual material},
	url = {https://ssk-application.parthenos.d4science.org/ssk/#/scenarios/AWIAie9fe-S72mFoMfca/1},
	titleaddon = {{SSK} at Parthenos},
	urldate = {2018-05-25},
	keywords = {webo}
}

@online{noauthor_creation_nodate,
	title = {Creation of a {TEI}-based corpus},
	url = {https://ssk-application.parthenos.d4science.org/ssk/#/scenarios/AWIAia1ie-S72mFoMfb6/1},
	titleaddon = {{SSK} at Parthenos},
	urldate = {2018-05-25},
	keywords = {webo}
}

@online{noauthor_what_nodate,
	title = {What are the best tools for manually annotating a text corpus with entities and relationships? - Quora},
	url = {https://www.quora.com/What-are-the-best-tools-for-manually-annotating-a-text-corpus-with-entities-and-relationships},
	urldate = {2018-05-25},
	langid = {english},
	keywords = {annotation}
}

@book{holzner_xslt_2002,
	location = {Paris},
	title = {{XSLT} fondamental},
	isbn = {978-2-212-11040-1},
	publisher = {Ed. Eyrolles},
	author = {Holzner, Steven},
	date = {2002},
	note = {{OCLC}: 422244771},
	keywords = {utilitaires}
}

@online{noauthor_xml_nodate,
	title = {xml - What this stands for in xsl?},
	url = {https://stackoverflow.com/questions/17210368/what-this-stands-for-in-xsl-match-node?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa},
	abstract = {match="@*{\textbar}node()"},
	titleaddon = {Stack Overflow},
	urldate = {2018-05-22},
	keywords = {xslt},
	file = {Snapshot:/home/alix/Zotero/storage/U874QPQV/what-this-stands-for-in-xsl-match-node.html:text/html}
}

@online{noauthor_presse_nodate,
	title = {Presse lyonnaise de 1790 à 1944},
	url = {http://collections.bm-lyon.fr/PER003},
	titleaddon = {Numelyo},
	type = {Bibliothèque numérique},
	urldate = {2018-05-17},
	langid = {french},
	keywords = {archives},
	file = {:/home/alix/Zotero/storage/KDTI7ZHN/PER003.html:text/html}
}

@online{noauthor_presse_nodate-1,
	title = {Presse locale et régionale du Rhône},
	url = {/html/und/presse-et-revues/rhone},
	titleaddon = {Gallica},
	type = {Bibliothèque numérique},
	urldate = {2018-05-17},
	langid = {french},
	keywords = {archives},
	file = {Snapshot:/home/alix/Zotero/storage/LA8L5JU8/rhone.html:text/html}
}

@article{savoye_monographie_2000,
	title = {La monographie sociologique : jalons pour son histoire (1855-1974)},
	shorttitle = {Les Études Sociales :},
	number = {131},
	journaltitle = {Les Études Sociales : monographies de familles de l'École de Le Play},
	author = {Savoye, Antoine},
	urldate = {2018-07-20},
	date = {2000},
	keywords = {histo-textile}
}

@article{omrane_les_2010,
	title = {Les entités nommées : éléments pour la conceptualisation},
	volume = {Nîmes, France},
	url = {https://hal.archives-ouvertes.fr/hal-00525530},
	shorttitle = {Les entités nommées},
	abstract = {Dans une perspective de construction d'ontologie à partir de textes, cet article montre que la prise en compte des entités nommées, souvent destinée à peupler des ontologies, peut aussi enrichir la phase de conceptualisation. Après avoir introduit la notion même d'entité nommée, nous montrons comment ce type d'unités peuvent être intégrées dans la méthode {TERMINAE} de construction d'ontologie à partir de textes. Nous illustrons notre propos sur une expérience de création d'une ontologie destinée à la formalisation de règles métiers à partir d'un texte réglementaire.},
	pages = {http://www.ic2010.mines--ales.fr/index.php?option=com\_content\&view=article\&id=50\&Itemid=44},
	journaltitle = {21es Journées francophones d'Ingénierie des Connaissances},
	author = {Omrane, Nouha and Nazarenko, Adeline and Szulman, Sylvie},
	urldate = {2018-07-24},
	date = {2010-06},
	keywords = {data-mining},
	file = {HAL PDF Full Text:/home/alix/Zotero/storage/3BXUKJPQ/Omrane et al. - 2010 - Les entités nommées  éléments pour la conceptuali.pdf:application/pdf}
}

@article{martineau_les_2007,
	title = {Les Entités Nommées},
	pages = {25},
	author = {Martineau, Claude and Tolone, Elsa and Voyatzi, Stavroula},
	date = {2007},
	langid = {french},
	keywords = {data-mining},
	file = {Martineau et al. - 2007 - Les Entités Nommées.pdf:/home/alix/Zotero/storage/97IP4VRM/Martineau et al. - 2007 - Les Entités Nommées.pdf:application/pdf}
}

@thesis{eshkol-taravella_definition_2015,
	location = {Paris},
	title = {La définition des annotations linguistiques selon les corpus: de l'écrit journalistique à l'oral},
	url = {https://hal.archives-ouvertes.fr/tel-01250650/document},
	abstract = {!! Mémoire d'{HDR} !!

Iris Eshkol-Taravella. La définition des annotations linguistiques selon les corpus: de l’écrit journal-
istique à l’oral. Linguistique. Université d’Orléans, 2015. {\textless}tel-01250650{\textgreater}},
	institution = {Université d'Orléans},
	type = {Mémoire d'{HDR}},
	author = {Eshkol-Taravella, Iris},
	urldate = {2018-07-24},
	date = {2015},
	langid = {french},
	keywords = {annotation},
	file = {Eshkol-Taravella - La définition des annotations linguistiques selon .pdf:/home/alix/Zotero/storage/SQNYRHWQ/Eshkol-Taravella - La définition des annotations linguistiques selon .pdf:application/pdf}
}

@unpublished{fort_annotation_2018,
	location = {Paris},
	title = {Annotation collaborative de corpus : motivations et définitions},
	url = {http://www.schplaf.org/kf/pdf/AnnotationEtTAL.zip},
	abstract = {Cours donné dans le cadre du Master {LPL} Langue et informatique de Sorbonne Université.},
	author = {Fort, Karën},
	urldate = {2018-07-24},
	date = {2018-01-10},
	langid = {french},
	keywords = {annotation}
}

@unpublished{burnard_quest-ce_2011,
	location = {Biarritz},
	title = {Qu’est-ce que l'annotation  et pourquoi en parle-t-on de manière si inquiétante ?},
	url = {http://www.lattice.cnrs.fr/IMG/pdf/burnard-annotation.pdf},
	abstract = {Conférence donnée à l'occasion de l'école thématique du {CNRS} sur l'annotation des données langagières, organisée conjointement par les laboratoires {CNRS} {LATTICE} et {MODYCO}. Elle s'est tenue entre le 10 et le 16 septembre 2011 à Biarritz.},
	author = {Burnard, Lou},
	urldate = {2018-07-24},
	date = {2011-09},
	langid = {french},
	keywords = {annotation},
	file = {burnard - Qu’est-ce que l'annotation  et pourquoi en parle-t.pdf:/home/alix/Zotero/storage/4226J577/burnard - Qu’est-ce que l'annotation  et pourquoi en parle-t.pdf:application/pdf}
}

@misc{morale_guide_2016,
	title = {Guide d’annotation des entités nommées ({LI}-{INIST})},
	url = {http://tln.li.univ-tours.fr/Tln_Telechargement/Guide_Annotation_EN_Istex.pdf},
	author = {{MORALE}, Enza},
	urldate = {2018-07-28},
	date = {2016},
	langid = {french},
	keywords = {guide-annotation},
	file = {MORALE - Guide d’annotation des entités nommées.pdf:/home/alix/Zotero/storage/QBZFVFC2/MORALE - Guide d’annotation des entités nommées.pdf:application/pdf}
}

@article{puren_creating_2018,
	title = {Creating gold data to understand the gender gap in the French textile trades (17th - 20th centuries)},
	volume = {Mexico City, Mexique},
	abstract = {article accepté et publié dans les actes du congrès},
	journaltitle = {Digital Humanities},
	author = {Puren, Marie and Chagué, Alix and Martini, Manuela and de la Clergerie, Éric and Riondet, Charles},
	date = {2018-06-28},
	keywords = {timeus}
}

@book{bulow_preparing_2011,
	location = {London},
	title = {Preparing collections for digitization},
	isbn = {978-1-85604-711-1},
	pagetotal = {184},
	publisher = {Facet Publishing, in association with the National Archives},
	author = {Bülow, Anna and Ahmon, Jess and Spencer, Ross},
	editora = {National Archives (Great Britain)},
	editoratype = {collaborator},
	date = {2011},
	note = {{OCLC}: ocn519248700},
	keywords = {numerisation}
}

@online{noauthor_accueil_nodate-2,
	title = {Accueil},
	url = {http://timeusage.paris.inria.fr/mediawiki/index.php/Accueil},
	titleaddon = {{TimeUsage}},
	type = {Wiki},
	urldate = {2018-08-03},
	keywords = {timeus},
	file = {TimeUsage:/home/alix/Zotero/storage/T2MEQMTT/Accueil.html:text/html}
}

@online{time_us_time-us_nodate-1,
	title = {{TIME}-{US} {\textbar} Travail, rémunération, textile et foyer ({XVIIe}-{XXe} siècle)},
	url = {https://timeus.hypotheses.org/},
	author = {{Time Us}},
	urldate = {2018-08-03},
	langid = {french},
	keywords = {timeus},
	file = {Snapshot:/home/alix/Zotero/storage/K2EGXYXG/timeus.hypotheses.org.html:text/html}
}

@online{noauthor_github_nodate,
	title = {Github {\textbar} Transkribus},
	url = {https://github.com/transkribus/},
	urldate = {2018-08-03},
	keywords = {transkribus},
	file = {Transkribus:/home/alix/Zotero/storage/5C8ACGN6/transkribus.html:text/html}
}

@software{chague_github_2018,
	title = {Github {\textbar} {UsingTranskribusAPI}},
	url = {https://github.com/alix-tz/UsingTranskribusAPI},
	shorttitle = {{UsingTranskribusAPI}},
	author = {Chagué, Alix},
	urldate = {2018-08-03},
	date = {2018-07-30},
	note = {original-date: 2018-06-20T14:59:14Z},
	keywords = {livrables}
}

@software{chague_github_2018-1,
	title = {Github {\textbar} page2tei\_TimeUS},
	url = {https://github.com/alix-tz/page2tei_TimeUS},
	author = {Chagué, Alix},
	urldate = {2018-08-03},
	date = {2018-07-23},
	note = {original-date: 2018-07-13T15:04:18Z},
	keywords = {livrables}
}

@software{chague_github_2018-2,
	title = {Github {\textbar} {TEI}-Boilerplate},
	url = {https://github.com/alix-tz/TEI-Boilerplate/tree/TimeUs},
	author = {Chagué, Alix},
	urldate = {2018-08-03},
	date = {2018-07-20},
	note = {original-date: 2018-07-20T14:54:35Z},
	keywords = {livrables}
}

@online{transkribus_rest_nodate,
	title = {{REST} Interface - Transkribus Wiki},
	url = {https://transkribus.eu/wiki/index.php/REST_Interface},
	author = {{Transkribus}},
	urldate = {2018-08-03},
	keywords = {transkribus},
	file = {REST Interface - Transkribus Wiki:/home/alix/Zotero/storage/XKBYCGA3/REST_Interface.html:text/html}
}

@online{transkribus_application.wadl_nodate,
	title = {application.wadl},
	url = {https://transkribus.eu/TrpServer/rest/application.wadl},
	author = {{Transkribus}},
	urldate = {2018-08-03},
	keywords = {transkribus},
	file = {:/home/alix/Zotero/storage/26E5PSHR/application.html:text/html}
}

@online{transkribus_transkribus_nodate,
	title = {Transkribus {REST} Interface Description},
	url = {https://transkribus.eu/TrpServer/Swadl/wadl.html},
	author = {{Transkribus}},
	urldate = {2018-08-03},
	keywords = {transkribus},
	file = {Transkribus REST Interface Description:/home/alix/Zotero/storage/6N5L9G4H/wadl.html:text/html}
}

@software{dejean_github_2018,
	title = {Github {\textbar} {TranskribusPyClient}},
	rights = {{LGPL}-3.0},
	url = {https://github.com/Transkribus/TranskribusPyClient},
	shorttitle = {{TranskribusPyClient}},
	publisher = {Transkribus},
	author = {Déjean, Hervé and Meunier, Jean-Luc},
	urldate = {2018-08-03},
	date = {2018-05-22},
	note = {original-date: 2016-11-29T09:06:19Z},
	keywords = {transkribus}
}

@online{noauthor_postman_nodate,
	title = {Postman},
	url = {https://www.getpostman.com},
	urldate = {2018-08-03},
	langid = {english},
	keywords = {{logicielService}},
	file = {Snapshot:/home/alix/Zotero/storage/PFEX3XFF/www.getpostman.com.html:text/html}
}

@online{tei_consortium_p5:_2018,
	title = {P5: Guidelines for Electronic Text Encoding and Interchange},
	url = {http://www.tei-c.org/release/doc/tei-p5-doc/en/html/},
	shorttitle = {The {TEI} guidelines},
	author = {{TEI Consortium}},
	urldate = {2018-08-03},
	date = {2018-07-23},
	keywords = {utilitaires},
	file = {Snapshot:/home/alix/Zotero/storage/3DU9DR23/html.html:text/html}
}

@online{noauthor_github_nodate-1,
	title = {Github},
	url = {https://github.com},
	urldate = {2018-08-03},
	langid = {english},
	keywords = {{logicielService}},
	file = {Snapshot:/home/alix/Zotero/storage/748IHBYL/github.com.html:text/html}
}

@online{noauthor_sharelatex_nodate,
	title = {{ShareLatex}},
	url = {https://fr.sharelatex.com/project},
	urldate = {2018-08-03},
	keywords = {{logicielService}},
	file = {Snapshot:/home/alix/Zotero/storage/R4JAXFG6/project.html:text/html}
}

@online{jgraph_ltd_draw.io_nodate,
	title = {draw.io},
	url = {https://www.draw.io/},
	author = {{JGraph Ltd}},
	urldate = {2018-08-03},
	keywords = {{logicielService}},
	file = {draw.io:/home/alix/Zotero/storage/4C9SQPGE/www.draw.io.html:text/html}
}

@online{alpage_frmg_nodate,
	title = {{FRMG} Wiki},
	url = {http://alpage.inria.fr/frmgwiki/},
	abstract = {La documentation collaborative de la metagrammaire française {FRMG}},
	author = {{ALPAGE}},
	urldate = {2018-08-03},
	keywords = {{logicielService}},
	file = {FRMG Wiki | La documentation collaborative de la metagrammaire française FRMG:/home/alix/Zotero/storage/X9KYA2Y7/frmgwiki.html:text/html}
}

@online{noauthor_participants_nodate,
	title = {Participants au projet},
	url = {http://timeusage.paris.inria.fr/mediawiki/index.php/Participants_au_projet},
	titleaddon = {{TimeUsage}},
	type = {Wiki},
	urldate = {2018-08-03},
	keywords = {timeus},
	file = {Participants au projet — TimeUsage:/home/alix/Zotero/storage/6DS5IDZM/Participants_au_projet.html:text/html}
}

@online{time_us_bibliographie_nodate,
	title = {Bibliographie partagée},
	url = {https://www.zotero.org/groups/2174782/time-us},
	titleaddon = {Zotero},
	author = {{Time Us}},
	urldate = {2018-08-03},
	keywords = {timeus},
	file = {Zotero | Groups > Time-Us:/home/alix/Zotero/storage/8QGFL44P/time-us.html:text/html}
}

@online{noauthor_telemme_nodate,
	title = {{TELEMME} : Accueil},
	url = {http://telemme.mmsh.univ-aix.fr/},
	urldate = {2018-08-03},
	keywords = {timeus},
	file = {TELEMME - Temps, Espaces, Langage, Europe Méridionale, Méditerranée:/home/alix/Zotero/storage/UB5DYVYT/telemme.mmsh.univ-aix.fr.html:text/html}
}

@online{noauthor_irhis_nodate,
	title = {{IRHiS} : Accueil},
	url = {https://irhis.univ-lille.fr/},
	urldate = {2018-08-03},
	keywords = {timeus},
	file = {IRHiS\: IRHIS:/home/alix/Zotero/storage/IKRZAVPP/irhis.univ-lille.fr.html:text/html}
}

@online{noauthor_centre_nodate,
	title = {Centre Maurice Halbwachs : Accueil},
	url = {https://www.cmh.ens.fr/},
	urldate = {2018-08-03},
	keywords = {timeus},
	file = {Centre Maurice Halbwachs:/home/alix/Zotero/storage/Z2CS2KI5/www.cmh.ens.fr.html:text/html}
}

@online{noauthor_larhra_nodate,
	title = {{LARHRA} : Accueil},
	url = {http://larhra.ish-lyon.cnrs.fr/},
	urldate = {2018-08-03},
	keywords = {timeus},
	file = {LARHRA:/home/alix/Zotero/storage/JJCG5YXA/larhra.ish-lyon.cnrs.fr.html:text/html}
}

@online{noauthor_laboratoire_nodate,
	title = {Laboratoire {ICT} : Accueil},
	url = {http://www.ict.univ-paris-diderot.fr/},
	urldate = {2018-08-03},
	keywords = {timeus},
	file = {Accueil | Laboratoire ICT:/home/alix/Zotero/storage/IJNKK5SH/www.ict.univ-paris-diderot.fr.html:text/html}
}

@article{albert_consumption_2018,
	title = {Consumption as "hidden transcript" in the 1917 midinettes' strike in Paris},
	volume = {Belfast, Irlance du Nord},
	journaltitle = {European Social Science History Conference},
	author = {Albert, Anaïs},
	date = {2018-04-04},
	keywords = {timeus}
}

@article{martini_gendered_2018,
	title = {Gendered division of work and wage conflicts in the Lyon silk trades at the end of the 19th century},
	volume = {Belfast, Irlance du Nord},
	journaltitle = {European Social Science History Conference},
	author = {Martini, Manuela},
	date = {2018-04-04},
	keywords = {timeus}
}

@article{montenach_bazaar_2018,
	title = {"The Bazaar economy of trades": gender and wage systems in the late seventeenth and eighteenth century Lyon textile industry},
	volume = {Belfast, Irlance du Nord},
	journaltitle = {European Social Science History Conference},
	author = {Montenach, Anne},
	date = {2018-04-04},
	keywords = {timeus}
}

@article{ibekwe-sanjuan_ingenierie_2004,
	title = {Ingénierie linguistique et fouille de textes},
	url = {https://archivesic.ccsd.cnrs.fr/sic_00001396/document},
	abstract = {Nous présentons le système {TermWatch} pour l'analyse des données textuelles qui allie ingénierie linguistique et techniques d'aggrégation et de visualisation. L'accent est mis sur la refonte des modules d'ingénierie linguistique dans {TermWatch}. Celle-ci a nécessité le choix d'outils performants pour permettre une amélioration dans l'extraction de termes et l'identification de relations sémantiques pour enrichir celles syntaxiques sur lesquelles s'appuient la classification. Les résultats obtenus sont très intuitifs et montrent la manière dont se structurent les thématiques de recherche dans un domaine donné ainsi que les interconnections entre des domaines de recherche jusqu'alors séparés.},
	journaltitle = {Veille stratégique, scientifique et technologique},
	author = {Ibekwe-Sanjuan, Fidelia and Sanjuan, Eric},
	urldate = {2018-08-11},
	date = {2004-10-24},
	langid = {french},
	keywords = {data-mining},
	file = {Full Text PDF:/home/alix/Zotero/storage/VPUBTQH4/Ibekwe-Sanjuan et Sanjuan - 2004 - Ingénierie linguistique et fouille de textes.pdf:application/pdf;Snapshot:/home/alix/Zotero/storage/4XQ3NHAZ/sic_00001396.html:text/html}
}

@thesis{macmurray_discours_2012,
	location = {Paris},
	title = {Discours de presse et veille stratégique d'évènements. Approche textométrique et extraction d'informations pour la fouille de textes},
	url = {https://tel.archives-ouvertes.fr/tel-01157562},
	institution = {Université de la Sorbonne nouvelle},
	type = {Thèse de doctorat},
	author = {{MacMurray}, Erin},
	urldate = {2018-08-11},
	date = {2012-07},
	keywords = {data-mining},
	file = {HAL PDF Full Text:/home/alix/Zotero/storage/75DEJ3XP/MacMurray - 2012 - News Discourse and Strategic Monitoring of Events..pdf:application/pdf}
}

@book{tuffery_data_2012,
	location = {Paris},
	edition = {4e édition},
	title = {Data mining et statistique décisionnelle - 4ème édition},
	isbn = {978-2-7108-1017-9},
	abstract = {Le data mining et la statistique sont de plus en plus répandus dans les entreprises et les organisations soucieuses d extraire l information pertinente de leurs bases de données, qu elles peuvent utiliser pour expliquer et prévoir les phénomènes qui les concernent (risques, consommation, fidélisation...). Cette quatrième édition, actualisée et augmentée de 120 pages, fait le point sur le data mining, ses fondements théoriques, ses méthodes, ses outils et ses applications, qui vont du scoring jusqu au web mining et au text mining. Nombre de ses outils appartiennent à l analyse des données et la statistique "classique" (analyse factorielle, classification automatique, analyse discriminante, régression logistique, modèles linéaires généralisés, régression pénalisées...) mais certains sont plus spécifiques au data mining, comme les arbres de décision, les réseaux de neurones, les {SVM}, l agrégation de modèles et la détection des règles d associations. Ces outils sont disponibles dans des logiciels de plus en plus puissants et conviviaux, aptes à exécuter de nombreux algorithmes sur de grands volumes de données. Un chapitre de l ouvrage aide le lecteur à se diriger dans cette offre logicielle et détaille les fonctionnalités des trois principaux logiciels : R, {SAS}, {IBM} et {SPSS}. Ces logiciels sont aussi utilisés pour illustrer par des exemples de nombreuses explications théoriques : une partie de 50 pages est consacrée à une étude de cas complète de credit scoring, qui va de l exploration des données jusqu à l élaboration de la grille de score. Les aspects méthodologiques vont de la conduite des projets jusqu aux facteurs de réussite et aux pièges à éviter, en passant par l évaluation et la comparaison des modèles, leur intégration dans les processus opérationnels, sans oublier les contraintes juridiques dès que l on traite des données à caractère personnel. Table des matières : 1. Panorama du data mining. 2. Le déroulement d une étude de data mining. 3. L exploration et la préparation des données. 4. L utilisation des données commerciales et géodémographiques. 5. Les logiciels de statistique et de data mining. 6. Panorama des méthodes de data mining. 7. L analyse factorielle. 8. Les réseaux de neurones. 9. Les techniques de classification automatique. 10. La recherche des règles d associations. 11. Les techniques de classement et de prédiction. 12. L analyse discriminante linéraire et ses généralisations. 13. Le modèle linéaire et ses généralisations. 14. Le modèle logistique et ses généralisations. 15. Les autres modèles prédictifs. 16. L agrégation de modèles. 17. Une application du data mining : le scoring. 18. Les facteurs de succès d un projet de data mining. 19. Le text mining. 20. Le web mining. Annexes. Bibliographie. Index.},
	pagetotal = {826},
	publisher = {Editions technip},
	author = {Tufféry, Stéphane},
	date = {2012-08-21},
	keywords = {data-mining}
}

@article{genet_informatique_1988,
	title = {Informatique et Histoire},
	pages = {12},
	number = {49},
	journaltitle = {Le bulletin de l'{EPI}},
	author = {Genet, Jean-Philippe},
	date = {1988-03},
	langid = {french},
	keywords = {data-mining},
	file = {GENET - INFORMATIQUE ET HISTOIRE.pdf:/home/alix/Zotero/storage/TV9WWWF4/GENET - INFORMATIQUE ET HISTOIRE.pdf:application/pdf}
}

@misc{noauthor_transkribus_nodate-2,
	title = {Transkribus - Interfaces Maps},
	url = {https://read.transkribus.eu/wp-content/uploads/2017/07/Interfaces_Map_v4.0.pdf},
	urldate = {2018-06-06},
	keywords = {transkribus},
	file = {Transkribus - Interfaces Map:/home/alix/Zotero/storage/V2936BER/Interfaces_Map_v4.0.pdf:application/pdf}
}

@online{noauthor_guide_nodate-1,
	title = {Guide pour charger des fichiers dans Transkribus},
	url = {http://timeusage.paris.inria.fr/mediawiki/index.php/Guide_pour_charger_des_fichiers_dans_Transkribus},
	titleaddon = {{TimeUsage}},
	type = {Wiki},
	urldate = {2018-08-11},
	keywords = {timeus},
	file = {Guide pour charger des fichiers dans Transkribus — TimeUsage:/home/alix/Zotero/storage/CHXH7VKT/Guide_pour_charger_des_fichiers_dans_Transkribus.html:text/html}
}

@online{noauthor_guide_nodate-2,
	title = {Guide pour l'installation de la liste des tags Time Us},
	url = {http://timeusage.paris.inria.fr/mediawiki/index.php/Guide_pour_l%27installation_de_la_liste_des_tags_Time_Us},
	titleaddon = {{TimeUsage}},
	type = {Wiki},
	urldate = {2018-08-11},
	keywords = {timeus},
	file = {Guide pour l'installation de la liste des tags Time Us — TimeUsage:/home/alix/Zotero/storage/4AZBU9IE/Guide_pour_l'installation_de_la_liste_des_tags_Time_Us.html:text/html}
}

@online{noauthor_documentation_nodate,
	title = {Documentation sur les tags Transkribus},
	url = {http://timeusage.paris.inria.fr/mediawiki/index.php/Documentation_sur_les_tags_Transkribus},
	titleaddon = {{TimeUsage}},
	type = {Wiki},
	urldate = {2018-08-11},
	keywords = {timeus},
	file = {Documentation sur les tags Transkribus — TimeUsage:/home/alix/Zotero/storage/KC8SKREX/Documentation_sur_les_tags_Transkribus.html:text/html}
}

@online{noauthor_guide_nodate-3,
	title = {Guide d'annotation : remarques générales},
	url = {http://timeusage.paris.inria.fr/mediawiki/index.php/Guide_d%27annotation_:_remarques_g%C3%A9n%C3%A9rales},
	titleaddon = {{TimeUsage}},
	type = {Wiki},
	urldate = {2018-08-11},
	keywords = {timeus},
	file = {Guide d'annotation \: remarques générales — TimeUsage:/home/alix/Zotero/storage/YHDA6PKH/Guide_d'annotation__remarques_générales.html:text/html}
}

@online{riondet_gitlab_nodate,
	title = {Gitlab {\textbar} {TimeUs}},
	url = {https://gitlab.inria.fr/criondet/TimeUs},
	abstract = {Gitlab at {INRIA}},
	author = {Riondet, Charles},
	urldate = {2018-08-11},
	langid = {english},
	keywords = {timeus},
	file = {Snapshot:/home/alix/Zotero/storage/3KHK4REZ/TimeUs.html:text/html}
}

@online{noauthor_inventaire_nodate,
	title = {Inventaire des sources},
	url = {http://timeusage.paris.inria.fr/mediawiki/index.php/Inventaire_des_sources},
	titleaddon = {{TimeUsage}},
	type = {Wiki},
	urldate = {2018-08-11},
	keywords = {timeus},
	file = {Inventaire des sources — TimeUsage:/home/alix/Zotero/storage/A9JG6N8A/Inventaire_des_sources.html:text/html}
}

@online{noauthor_guide_nodate-4,
	title = {Guide d'annotation : tags du projet Time Us},
	url = {http://timeusage.paris.inria.fr/mediawiki/index.php/Guide_d%27annotation_:_tags_du_projet_Time_Us},
	titleaddon = {{TimeUsage}},
	type = {Wiki},
	urldate = {2018-08-11},
	keywords = {timeus},
	file = {Guide d'annotation \: tags du projet Time Us — TimeUsage:/home/alix/Zotero/storage/RRXC6634/Guide_d'annotation__tags_du_projet_Time_Us.html:text/html}
}

@online{noauthor_gitlab_nodate,
	title = {Gitlab},
	url = {https://about.gitlab.com/},
	urldate = {2018-08-03},
	langid = {english},
	keywords = {{logicielService}},
	file = {Snapshot:/home/alix/Zotero/storage/DU4JQQF2/about.gitlab.com.html:text/html}
}

@software{camps_github_2017,
	title = {Github {\textbar} biblatex-enc},
	url = {https://github.com/Jean-Baptiste-Camps/biblatex-enc},
	shorttitle = {biblatex-enc},
	author = {Camps, Jean-Baptiste},
	urldate = {2018-08-11},
	date = {2017-05-23},
	keywords = {utilitaires}
}

@online{jetbrains_pycharm_nodate,
	title = {{PyCharm}},
	url = {https://www.jetbrains.com/pycharm/},
	shorttitle = {{PyCharm}},
	author = {{JetBrains}},
	urldate = {2018-08-11},
	keywords = {{logicielService}},
	file = {Snapshot:/home/alix/Zotero/storage/U2QQQSJS/pycharm.html:text/html}
}

@online{noauthor_sublime_nodate,
	title = {Sublime Text},
	url = {https://www.sublimetext.com/},
	urldate = {2018-08-11},
	keywords = {{logicielService}},
	file = {Sublime Text - A sophisticated text editor for code, markup and prose:/home/alix/Zotero/storage/9CJTR7MQ/www.sublimetext.com.html:text/html}
}

@online{noauthor_parthenos_nodate,
	title = {{PARTHENOS} Project},
	url = {http://www.parthenos-project.eu/},
	urldate = {2018-08-12},
	langid = {american},
	keywords = {almanach},
	file = {Snapshot:/home/alix/Zotero/storage/U3HZMUPI/www.parthenos-project.eu.html:text/html}
}

@online{noauthor_european_nodate,
	title = {European Holocaust Research Infrastructure},
	url = {https://ehri-project.eu/},
	urldate = {2018-08-12},
	langid = {english},
	keywords = {almanach},
	file = {Snapshot:/home/alix/Zotero/storage/CV8Y55PL/ehri-project.eu.html:text/html}
}

@online{noauthor_iperion_nodate,
	title = {Iperion {CH}},
	url = {http://www.iperionch.eu/},
	urldate = {2018-08-12},
	langid = {american},
	keywords = {almanach},
	file = {Snapshot:/home/alix/Zotero/storage/IBLE3ZDQ/www.iperionch.eu.html:text/html}
}

@online{noauthor_projet_nodate,
	title = {Projet {PARSITI}},
	url = {http://www.agence-nationale-recherche.fr/projet-anr/?tx_lwmsuivibilan_pi2[CODE]=ANR-16-CE33-0021},
	titleaddon = {{ANR}},
	urldate = {2018-08-12},
	langid = {french},
	keywords = {almanach},
	file = {Snapshot:/home/alix/Zotero/storage/ID7XCAD2/Projet-ANR-16-CE33-0021.html:text/html}
}

@online{noauthor_sosweet_nodate,
	title = {{SoSweet}},
	url = {http://sosweet.inria.fr/},
	shorttitle = {{SoSweet}},
	abstract = {A sociolinguistics of Twitter – Social Networks and Linguistic Variations},
	urldate = {2018-08-12},
	langid = {american},
	keywords = {almanach},
	file = {Snapshot:/home/alix/Zotero/storage/ESVK5D2P/sosweet.inria.fr.html:text/html}
}

@online{noauthor_syntactic_nodate,
	title = {Syntactic Parsing and Multiword Expressions in French},
	url = {http://parsemefr.lif.univ-mrs.fr/doku.php},
	urldate = {2018-08-12},
	keywords = {almanach},
	file = {start [Syntactic Parsing and Multiword Expressions in French]:/home/alix/Zotero/storage/U7HC9ARK/doku.html:text/html}
}

@online{noauthor_projet_nodate-1,
	title = {Projet {PROFITEROLE}},
	url = {http://www.agence-nationale-recherche.fr/projet-anr/?tx_lwmsuivibilan_pi2[CODE]=ANR-16-CE38-0010},
	titleaddon = {{ANR}},
	urldate = {2018-08-12},
	langid = {french},
	keywords = {almanach},
	file = {Snapshot:/home/alix/Zotero/storage/T74NC7FS/Projet-ANR-16-CE38-0010.html:text/html}
}

@online{sagot_projet_nodate,
	title = {Un projet {ANR}-{NSF} sur le développement d’outils informatiques de modélisation de données neurolinguistiques},
	url = {https://team.inria.fr/almanach/fr/anr-nsf-project-to-develop-computational-tools-for-modeling-neurolinguistic-data/},
	titleaddon = {{ALMAnaCH}},
	author = {Sagot, Benoit},
	urldate = {2018-08-12},
	langid = {french},
	keywords = {almanach},
	file = {Snapshot:/home/alix/Zotero/storage/EI2I8V5H/anr-nsf-project-to-develop-computational-tools-for-modeling-neurolinguistic-data.html:text/html}
}

@online{noauthor_projets_nodate,
	title = {Projets},
	url = {https://team.inria.fr/almanach/fr/projects/},
	titleaddon = {{ALMAnaCH}},
	urldate = {2018-08-12},
	langid = {french},
	keywords = {almanach},
	file = {Snapshot:/home/alix/Zotero/storage/FFLB5SP9/projects.html:text/html}
}

@online{noauthor_accueil_nodate-3,
	title = {Accueil},
	url = {https://team.inria.fr/almanach/fr/},
	titleaddon = {{ALMAnaCH}},
	urldate = {2018-08-12},
	langid = {french},
	keywords = {almanach},
	file = {Snapshot:/home/alix/Zotero/storage/EFTU425K/fr.html:text/html}
}

@online{noauthor_horizon_nodate,
	title = {Horizon 2020},
	url = {http://www.horizon2020.gouv.fr/},
	urldate = {2018-08-12},
	keywords = {webo},
	file = {Accueil - Horizon 2020:/home/alix/Zotero/storage/8ZDHRJJL/www.horizon2020.gouv.fr.html:text/html}
}

@online{noauthor_presentation_nodate,
	title = {Présentation - {ALMANACH}},
	url = {https://www.inria.fr/equipes/almanach},
	titleaddon = {Inria},
	urldate = {2018-08-12},
	langid = {french},
	keywords = {almanach},
	file = {Snapshot:/home/alix/Zotero/storage/Q8QMIHBM/almanach.html:text/html}
}

@online{noauthor_site_nodate,
	title = {Site web Alpage},
	url = {https://www.rocq.inria.fr/alpage-wiki/tiki-index.php?page=Accueil},
	urldate = {2018-08-12},
	keywords = {almanach},
	file = {Site web Alpage \: Accueil:/home/alix/Zotero/storage/HI5C9J2Z/tiki-index.html:text/html}
}

@online{noauthor_laboratoire_nodate-1,
	title = {Laboratoire de linguistique formelle},
	url = {http://www.llf.cnrs.fr/},
	urldate = {2018-08-12},
	keywords = {webo},
	file = {Laboratoire de linguistique formelle:/home/alix/Zotero/storage/F2MFLT4J/www.llf.cnrs.fr.html:text/html}
}

@online{noauthor_mode_nodate,
	title = {Le modèle « Équipe-projet » Inria},
	url = {https://www.inria.fr/recherches/structures-de-recherche/modele-equipe-projet},
	titleaddon = {Inria},
	urldate = {2018-08-12},
	langid = {french},
	keywords = {almanach},
	file = {Snapshot:/home/alix/Zotero/storage/2ACHR6S2/modele-equipe-projet.html:text/html}
}

@online{noauthor_politique_nodate,
	title = {Politique européenne \& internationale},
	url = {https://www.inria.fr/europe-international/politique-europeenne-internationale},
	titleaddon = {Inria},
	urldate = {2018-08-12},
	langid = {french},
	keywords = {almanach},
	file = {Snapshot:/home/alix/Zotero/storage/QK7828SE/politique-europeenne-internationale.html:text/html}
}

@online{noauthor_plan_nodate,
	title = {Plan stratégique scientifique},
	url = {https://www.inria.fr/institut/strategie/plan-strategique},
	titleaddon = {Inria},
	urldate = {2018-08-12},
	langid = {french},
	keywords = {almanach},
	file = {Snapshot:/home/alix/Zotero/storage/ZJY362ZP/plan-strategique.html:text/html}
}

@online{noauthor_hypotheses_nodate,
	title = {Hypotheses},
	url = {https://hypotheses.org/},
	urldate = {2018-08-12},
	langid = {american},
	keywords = {webo},
	file = {Snapshot:/home/alix/Zotero/storage/39RTX65U/hypotheses.org.html:text/html}
}

@online{noauthor_transcription_nodate-1,
	title = {Transcription Desk - Technical Requirements},
	url = {http://www.transcribe-bentham.da.ulcc.ac.uk/td/Technical_Requirements},
	titleaddon = {Transcribe Bentham},
	urldate = {2018-08-12},
	keywords = {{TBentham}},
	file = {Technical Requirements - Transcribe Bentham\: Transcription Desk:/home/alix/Zotero/storage/5CMZDPI9/Technical_Requirements.html:text/html}
}

@online{noauthor_mediawiki_nodate-6,
	title = {{MediaWiki} {\textbar} Extension:{TEITags}},
	url = {https://www.mediawiki.org/wiki/Extension:TEITags},
	urldate = {2018-08-12},
	keywords = {mediawiki},
	file = {Extension\:TEITags - MediaWiki:/home/alix/Zotero/storage/M27NUTHU/ExtensionTEITags.html:text/html}
}

@online{noauthor_semantic_nodate,
	title = {Semantic {MediaWiki}},
	url = {https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki},
	titleaddon = {Semantic {MediaWiki}},
	urldate = {2018-08-12},
	langid = {french},
	keywords = {mediawiki},
	file = {Snapshot:/home/alix/Zotero/storage/GBIMAQSG/Semantic_MediaWiki.html:text/html}
}

@online{noauthor_version_nodate,
	title = {Version},
	url = {http://timeusage.paris.inria.fr/mediawiki/index.php/Sp%C3%A9cial:Version},
	titleaddon = {{TimeUsage}},
	type = {Wiki},
	urldate = {2018-08-12},
	keywords = {mediawiki},
	file = {Version — TimeUsage:/home/alix/Zotero/storage/8NXI99QQ/SpécialVersion.html:text/html}
}

@online{noauthor_djvulibre_nodate,
	title = {{DjVuLibre}},
	url = {http://djvu.sourceforge.net/},
	urldate = {2018-08-12},
	keywords = {mediawiki},
	file = {DjVuLibre\: Open Source DjVu library and viewer:/home/alix/Zotero/storage/JZYW6JSD/djvu.sourceforge.net.html:text/html}
}

@online{noauthor_join_nodate,
	title = {Join us at the 2018 Scanathon in London, Zurich and Helsinki!},
	url = {https://read.transkribus.eu/2018/05/04/join-us-at-the-2018-scanathon/},
	titleaddon = {{READ} Project},
	urldate = {2018-08-12},
	langid = {british},
	keywords = {transkribus},
	file = {Snapshot:/home/alix/Zotero/storage/L6MACGX9/join-us-at-the-2018-scanathon.html:text/html}
}

@online{noauthor_home_nodate,
	title = {Home},
	url = {https://transkribus.eu/wiki/index.php/Main_Page},
	titleaddon = {Transkribus},
	type = {Wiki},
	urldate = {2018-08-12},
	keywords = {transkribus},
	file = {Transkribus Wiki:/home/alix/Zotero/storage/MFEM3LRE/Main_Page.html:text/html}
}

@online{noauthor_questions_nodate,
	title = {Questions and Answers},
	url = {https://transkribus.eu/wiki/index.php/Questions_and_Answers},
	titleaddon = {Transkribus},
	type = {Wiki},
	urldate = {2018-08-12},
	keywords = {transkribus},
	file = {Questions and Answers - Transkribus Wiki:/home/alix/Zotero/storage/GLGILMWL/Questions_and_Answers.html:text/html}
}

@online{noauthor_scantent_nodate,
	title = {The {ScanTent}},
	url = {https://scantent.cvl.tuwien.ac.at/en/},
	urldate = {2018-08-12},
	keywords = {transkribus},
	file = {The ScanTent:/home/alix/Zotero/storage/BUQXIHSY/en.html:text/html}
}

@online{noauthor_requests_nodate,
	title = {Requests 2.19.1 : documentation},
	url = {http://docs.python-requests.org/en/master/#},
	urldate = {2018-08-12},
	keywords = {package},
	file = {Requests\: HTTP for Humans — Requests 2.19.1 documentation:/home/alix/Zotero/storage/JJZJ4UAP/master.html:text/html}
}

@online{noauthor_lxml_nodate,
	title = {lxml - Processing {XML} and {HTML} with Python},
	url = {https://lxml.de/},
	urldate = {2018-08-12},
	keywords = {package},
	file = {lxml - Processing XML and HTML with Python:/home/alix/Zotero/storage/DKEPZGQC/lxml.de.html:text/html}
}

@online{noauthor_beautiful_nodate,
	title = {Beautiful Soup 4.4.0 : documentation},
	url = {https://www.crummy.com/software/BeautifulSoup/bs4/doc/},
	urldate = {2018-08-12},
	keywords = {package},
	file = {Beautiful Soup Documentation — Beautiful Soup 4.4.0 documentation:/home/alix/Zotero/storage/GRYMVQKW/doc.html:text/html}
}

@online{noauthor_python_nodate,
	title = {Python 3.7.0 documentation : json},
	url = {https://docs.python.org/3/library/json.html},
	urldate = {2018-08-12},
	keywords = {package},
	file = {20.2. json — JSON encoder and decoder — Python 3.7.0 documentation:/home/alix/Zotero/storage/UD9WCPQQ/json.html:text/html}
}

@online{noauthor_python_nodate-1,
	title = {Python 3.7.0 documentation : os},
	url = {https://docs.python.org/3/library/os.html},
	urldate = {2018-08-12},
	keywords = {package},
	file = {16.1. os — Miscellaneous operating system interfaces — Python 3.7.0 documentation:/home/alix/Zotero/storage/U8RVLL9J/os.html:text/html}
}

@online{noauthor_python_nodate-2,
	title = {Python 3.7.0 documentation : datetime},
	url = {https://docs.python.org/3/library/datetime.html},
	urldate = {2018-08-12},
	keywords = {package},
	file = {8.1. datetime — Basic date and time types — Python 3.7.0 documentation:/home/alix/Zotero/storage/RJXXPXWJ/datetime.html:text/html}
}

@online{noauthor_istex_nodate,
	title = {{ISTEX} - Socle de la bibliothèque scientifique numérique nationale},
	url = {https://www.istex.fr/},
	abstract = {Socle de la bibliothèque scientifique numérique nationale},
	urldate = {2018-08-12},
	langid = {french},
	keywords = {webo},
	file = {Snapshot:/home/alix/Zotero/storage/4F8ZYPGQ/www.istex.fr.html:text/html}
}

@software{kampkaspar_github_2018,
	title = {Github {\textbar} page2tei},
	url = {https://github.com/dariok/page2tei},
	author = {Kampkaspar, Dario},
	urldate = {2018-08-12},
	date = {2018-08-09},
	note = {original-date: 2018-05-02T16:32:49Z},
	keywords = {xslt}
}

@online{kampkaspar_github_nodate,
	title = {Github {\textbar} dariok},
	url = {https://github.com/dariok},
	titleaddon = {{GitHub}},
	author = {Kampkaspar, Dario},
	urldate = {2018-08-12},
	langid = {english},
	keywords = {xslt},
	file = {Snapshot:/home/alix/Zotero/storage/S8DG83E7/dariok.html:text/html}
}

@inproceedings{pletschacher_page_2010,
	title = {The {PAGE} (Page Analysis and Ground-truth Elements) format framework},
	doi = {10.1109/ICPR.2010.72},
	abstract = {There is a plethora of established and proposed document representation formats but none that can adequately support individual stages within an entire sequence of document image analysis methods (from document image enhancement to layout analysis to {OCR}) and their evaluation. This paper describes {PAGE}, a new {XML}-based page image representation framework that records information on image characteristics (image borders, geometric distortions and corresponding corrections, binarisation etc.) in addition to layout structure and page content. The suitability of the framework to the evaluation of entire workflows as well as individual stages has been extensively validated by using it in high-profile applications such as in public contemporary and historical ground-truthed datasets and in the {ICDAR} Page Segmentation competition series.},
	pages = {257--260},
	author = {Pletschacher, Stefan and Antonacopoulos, Apostolos},
	date = {2010-08-01},
	keywords = {transkribus},
	file = {Full Text PDF:/home/alix/Zotero/storage/ZMDXEDA6/Pletschacher et Antonacopoulos - 2010 - The PAGE (Page Analysis and Ground-truth Elements).pdf:application/pdf}
}

@online{noauthor_how_nodate,
	title = {How to enrich transcribed documents with mark-up},
	url = {https://transkribus.eu/wiki/images/e/e8/How_to_enrich_transcribed_documents_with_mark-up.pdf},
	keywords = {transkribus},
	file = {How_to_enrich_transcribed_documents_with_mark-up.pdf:/home/alix/Zotero/storage/YYKPISN4/How_to_enrich_transcribed_documents_with_mark-up.pdf:application/pdf}
}

@online{noauthor_how_nodate-1,
	title = {How to transcribe : basic instruction},
	url = {https://transkribus.eu/wiki/images/5/50/How_To_Transcribe_Documents_with_Transkribus.pdf},
	keywords = {transkribus},
	file = {HowToTranscribe – Basic Instruction.pdf:/home/alix/Zotero/storage/3XVFJRSK/HowToTranscribe – Basic Instruction.pdf:application/pdf}
}

@online{noauthor_xnview_nodate,
	title = {Xnview Software},
	url = {https://www.xnview.com/fr/},
	urldate = {2018-08-12},
	langid = {french},
	keywords = {webo},
	file = {Snapshot:/home/alix/Zotero/storage/HN25TX2G/fr.html:text/html}
}

@online{noauthor_how_nodate-2,
	title = {How to train a {HTR} model in Transkribus},
	url = {https://transkribus.eu/wiki/images/3/34/HowToTranscribe_Train_A_Model.pdf},
	keywords = {transkribus},
	file = {How to train a HTR model in Transkribus.pdf:/home/alix/Zotero/storage/7SRZEWSA/How to train a HTR model in Transkribus.pdf:application/pdf}
}

@online{noauthor_guide_nodate-5,
	title = {Guide d'annotation},
	url = {http://timeusage.paris.inria.fr/mediawiki/index.php/Guide_d'annotation},
	titleaddon = {{TimeUsage}},
	type = {Wiki},
	urldate = {2018-08-12},
	keywords = {timeus},
	file = {Guide d'annotation — TimeUsage:/home/alix/Zotero/storage/CKXK4H3F/Guide_d'annotation.html:text/html}
}