\appendix
\part*{Annexes}
\addcontentsline{toc}{part}{Annexes}
\pagestyle{myheadings}
\markboth{Annexes}{Annexes}

Les annexes accompagnant le présent mémoire sont présentées sur un support multimédia \inquote{clef USB} et sur un \emph{repository} Github, situé à l'adresse : \url{https://github.com/alix-tz/M2TNAH_memoire-de-stage}. Elles sont aussi en partie reproduites ici. 

Cette section contient des indications sur la localisation des fichiers dans le dossier d'annexes. 

\chapter{Archives}
\section{Exemples}
\subsection{Extraits du corpus d'images}
Dans le dossier \citecode{/A - Archives/A1 - Exemples/images/}, voir en particulier :
\begin{itemize}
    \item \citecode{0014\_image2 18.42.45.JPG}
    \item \citecode{1874-10M395.JPG}
    \item \citecode{DSC08285.JPG}
    \item \citecode{IMG\_0003.JPG}
    \item \citecode{IMG\_2849.JPG}
    \item \citecode{IMG\_6725.JPG}
    \item \citecode{IMG\_9012.JPG}
    \item \citecode{P1050137.JPG}
    \item \citecode{PH 1848-8.jpg}
    \item \citecode{PH 1858-2 d.jpg}
\end{itemize}

\bigskip

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{annexes/0014-image2-18-42-45}
    \includegraphics[width=7cm]{annexes/1874-10M395}
    \newline
    \citecode{0014\_image2 18.42.45.JPG} et \citecode{1874-10M395.JPG}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{annexes/DSC08285}
    \includegraphics[width=6cm]{annexes/IMG_0003}
    \newline
    \citecode{DSC08285.JPG} et \citecode{IMG\_0003.JPG}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{annexes/IMG_2849}
    \includegraphics[width=7cm]{annexes/IMG_6725}
    \newline
    \citecode{IMG\_2849.JPG} et \citecode{IMG\_6725.JPG}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{annexes/IMG_9012}
    \includegraphics[width=7cm]{annexes/P1050137}
    \newline
    \citecode{IMG\_9012.JPG} et \citecode{P1050137.JPG}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{annexes/PH-1848-8}
    \includegraphics[width=8cm]{annexes/PH-1858-2-d}
    \newline
    \citecode{PH 1848-8.jpg} et \citecode{PH 1858-2 d.jpg}
\end{figure}

\subsection{Exemples de prises de vue problématiques}
Dans le dossier \citecode{/A - Archives/A1 - Exemples/problematique/}, voir en particulier : 
\begin{itemize}
    \item \citecode{P1050278.JPG}
    \item \citecode{PH 1858-428.jpg}
    \item \citecode{PH 1858-1072.jpg}
\end{itemize}


\subsubsection{Prise de vue servant au repérage dans les corpus}
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{annexes/P1050278}
    \newline
    \citecode{P1050278.JPG}
\end{figure}


\subsubsection{Prise de vue nécessitant un recadrage et un redressement}
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{annexes/PH-1858-428}
    \newline
    \citecode{PH 1858-428.jpg}
\end{figure}


\subsubsection{Prise de vue nécessitant un recadrage}
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{annexes/PH-1858-1072}
    \newline
    \citecode{PH 1858-1072.jpg}
\end{figure}


\subsection{Enquêtes sociologiques de Le Play sur les métiers du textile}
Quatorze enquêtes sociologique publiées parmi les monographies de Le Play s'attachent aux métiers du textile : 
\begin{itemize}
    \item Série 1, Tome I, n\up{$\circ$}7 : \emph{Tisseur en châle de Paris}
    \item Série 1, Tome II, n\up{$\circ$}13 : \emph{Tailleur d'habit de Paris}
    \item Série 1, Tome III, n\up{$\circ$}20 : \emph{Brodeuse des Vosges}
    \item Série 1, Tome III, n\up{$\circ$}24 : \emph{Lingère de Lille}
    \item Série 1, Tome IV, n\up{$\circ$}36 : \emph{Tisserand des Vosges}
    \item Série 2, Tome I, n\up{$\circ$}55 : \emph{Gantier de Grenoble}
    \item Série 2, Tome III, n\up{$\circ$}67 : \emph{Tisserand du Gand (Belgique)}
    \item Série 2, Tome IV, n\up{$\circ$}79 : \emph{Tisseur de San Leucio (Italie)}
    \item Série 2, Tome V, n\up{$\circ$}83 : \emph{Fileur du Val-des-Bois (Marne)}
    \item Série 3, Tome I, n\up{$\circ$}97 : \emph{Tisserand d'usine de Gladbach (Prusse-rhénane)}
    \item Série 3, Tome II, n\up{$\circ$}104 : \emph{Teinturier de ganterie de Saint-Junien (H\up{te}-Vienne}
    \item Série 3, Tome II, n\up{$\circ$}106 : \emph{Corsetière du Raincy, banlieue de Paris}
    \item Série 3, Tome III, n\up{$\circ$}109 : \emph{Tisseur de Saint-Quentin}
    \item Série 3, Tome III, n\up{$\circ$}111 : \emph{Tisserand de Roulers (Belgique)}
\end{itemize}

Dans le dossier \citecode{/A - Archives/A1 - Exemples/}, voir en particulier : 
\begin{itemize}
    \item \citecode{Le-Play\_7.zip} : extrait du tome 1, de la première série, correspondant à l'enquête sur le \emph{tisseur en châle de Paris}.
\end{itemize}

\subsection{Exemple de titre de presse ouvrière}
Dans le dossier \citecode{/A - Archives/A1 - Exemples/}, voir en particulier : 
\begin{itemize}
    \item \citecode{Echo\_de\_la\_Fabrique\_001.pdf}
\end{itemize}

\subsection{Liste des titres de presse ouvrière lyonnaise recherchés}
\begin{itemize}
    \item 1831-1835: \emph{L’Écho de la fabrique}
    \item 1833-1834: \emph{L’Écho des travailleurs}
    \item 1834-1835: \emph{L’indicateur, journal industriel de Lyon}
    \item 1834-1835: \emph{La tribune prolétaire}
    \item 1835: \emph{Le nouvel Écho de la fabrique, journal industriel de Lyon}
    \item 1835: \emph{L’union des travailleurs}
    \item 1835-1836: \emph{Le Vigilant lyonnais}
    \item 1837-1843: \emph{Le Lyonnais}
    \item 1840-1841: \emph{L’Écho des ouvriers, journal des intérêts de la fabrique et des chefs d’atelier}
    \item 1841-1845: \emph{L’Écho de la fabrique de 1841}
    \item 1845: \emph{L’Écho de l’industrie}
    \item 1845-1851: \emph{La Tribune lyonnaise}
    \item 1846: \emph{L’Avenir}
    \item 1852-1853: \emph{Le Moniteur de la fabrique, journal spécial des chefs d’atelier, écho des prud’hommes.}
\end{itemize}

\newpage

\section{Éléments d'analyse}
\subsection{Analyse de la structure des monographies de Le Play}
Dans le dossier \citecode{/A - Archives/A2 - Elements d'analyse/}, voir en particulier : 
\begin{itemize}
    \item \citecode{LePlay\_Analyse.pdf} : note à usage interne détaillant la structure des quatre premiers tomes de la première série des monographies de Le Play, ainsi que les marqueurs signalant cette structure.
\end{itemize}

\newpage

\subsection{Tableau comparatif des métadonnées des échantillons du corpus d'images}
\begin{tabular}{ll}
\hline
\citecode{0014\_image2 18.42.45.JPG} & Lille, A. D. du Nord, 5U 1 1                   \\
1536 x 2048 px                       & 556 KB                                         \\
iPhone 6 (Apple)                     & 72 dpi                                         \\
\hline
\hline
\citecode{1874-10395.JPG}            & Lyon, A.D. du Rhône, 10 M 395                  \\
3240 x 4320 px                       & 2,9 MB                                         \\
PowerShot SX210 IS (Canon)           & 180 dpi                                        \\
\hline
\hline
\citecode{DSC08285.JPG}              & Lyon, A.M. de Lyon, HH 260                     \\
2112 x 2816 px                       & 2,4 MB                                         \\
DSC-H2 (Sony)                        & 72 dpi                                         \\
\hline
\hline
\citecode{IMG\_0003.JPG}             & Marseille, A.D. des Bouches du Rhône, 6 M 1620 \\
1600 x 1064 px                       & 482 KB                                         \\
Powershot S120 (Canon)               & 180 dpi                                        \\
\hline
\hline
\citecode{IMG\_2849.JPG}             & Lyon, A.M. de Lyon, 784 WP 8                   \\
6000 x 4000 px                       & 5,5 MB                                         \\
EOS 200D (Canon)                     & 72 dpi                                         \\
\hline
\hline
\citecode{IMG\_6725.JPG}             & Lyon, A.D. du Rhône, 14 J 99                   \\
6000 x 4000 px                       & 6,2 MB                                         \\
EOS 200D (Canon)                     & 72 dpi                                         \\
\hline
\hline
\citecode{IMG\_9012.JPG}             & Lille, A.D. du Nord, 5U 1 2                    \\
1936 x 2592 px                       & 1,2 MB                                         \\
iPad Air (Apple)                     & 72 dpi                                         \\
\hline
\hline
\citecode{P1050137.JPG}              & Lyon, A.D. du Rhône, 10 M 392                  \\
4000 x 3000 px                       & 3,1 MB                                         \\
DMC-TZ8 (Panasonic)                  & 180 dpi                                        \\
\hline
\hline
\citecode{PH 1848-8.jpg}             & Paris, Archives de Paris, D1U10 379            \\
4032 x 3024 px                       & 2,5 MB                                         \\
iPhone 6s (Apple)                    & 72 dpi                                         \\
\hline
\hline
\citecode{PH 1858-2 d.jpg}           & Paris, Archives de Paris, D1U10 386            \\
4608 x 3072 px                       & 5,6 MB                                         \\
D3100 (Nikon)                        & 300 dpi                                        \\
\hline
\end{tabular}

\chapter{Transkribus}
\section{Interface graphique}
Dans le dossier \citecode{/B - Transkribus/B1 - Interface graphique/}, voir en particulier : 
\begin{itemize}
    \item \citecode{01-Tkb\_Server.png}
    \item \citecode{02-Tkb\_Overview.png}
    \item \citecode{03-Tkb\_Layout.png}
    \item \citecode{04-Tkb\_Metadata\_document.png}
    \item \citecode{05-Tkb\_Metadata\_structural.png}
    \item \citecode{06-Tkb\_Metadata\_textual.png}
    \item \citecode{07-Tkb\_Metadata\_textual\_tag-configuration.png}
    \item \citecode{08-Tkb\_Metadata\_comments.png}
    \item \citecode{09-Tkb\_Tools.png}
    \item \citecode{10-Tkb\_Tools\_HTR-model.png}
    \item \citecode{11-Tkb\_export\_PAGE.png}
    \item \citecode{12-Tkb\_export\_TEI.png}
\end{itemize}

\newpage

\subsection{Capture d'écran de la page d'accueil de Transkribus, onglet \inquote{Server}}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{annexes/01-Tkb_Server}
    \newline
    \citecode{01-Tkb\_Server.png}
\end{figure}


\subsection{Capture d'écran avec l'onglet \inquote{Overview} développé}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{annexes/02-Tkb_Overview}
    \newline
    \citecode{02-Tkb\_Overview.png}
\end{figure}


\subsection{Capture d'écran avec l'onglet \inquote{Layout} développé}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{annexes/03-Tkb_Layout}
    \newline
    \citecode{03-Tkb\_Layout.png}
\end{figure}


\subsection{Capture d'écran avec les onglets \inquote{Metadata} et \inquote{document} développés}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{annexes/04-Tkb_Metadata_document}
    \newline
    \citecode{04-Tkb\_Metadata\_document.png}
\end{figure}


\subsection{Capture d'écran avec les onglets \inquote{Metadata} et \inquote{structural} développés}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{annexes/05-Tkb_Metadata_structural}
    \newline
    \citecode{05-Tkb\_Metadata\_structural.png}
\end{figure}


\subsection{Capture d'écran avec les onglets \inquote{Metadata} et \inquote{textual} développés}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{annexes/06-Tkb_Metadata_textual}
    \newline
    \citecode{06-Tkb\_Metadata\_textual.png}
\end{figure}


\subsection{Capture d'écran de la fenêtre de personnalisation des \emph{tags}}
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{annexes/07-Tkb_Metadata_textual_tag-configuration}
    \newline
    \citecode{07-Tkb\_Metadata\_textual\_tag-configuration.png}
\end{figure}


\subsection{Capture d'écran avec les onglets \inquote{Metadata} et \inquote{comments} développés}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{annexes/08-Tkb_Metadata_comments}
    \newline
    \citecode{08-Tkb\_Metadata\_comments.png}
\end{figure}


\subsection{Capture d'écran avec l'onglet \inquote{Tools} développé}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{annexes/09-Tkb_Tools}
    \newline
    \citecode{09-Tkb\_Tools.png}
\end{figure}


\subsection{Capture d'écran de la fenêtre de présentation des modèles d'HTR disponibles}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{annexes/10-Tkb_Tools_HTR-model}
    \newline
    \citecode{10-Tkb\_Tools\_HTR-model.png}
\end{figure}


\subsection{Capture d'écran de la fenêtre d'export, pour le format \inquote{Transkribus Document}}
\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{annexes/11-Tkb_export_PAGE}
    \newline
    \citecode{11-Tkb\_export\_PAGE.png}
\end{figure}


\subsection{Capture d'écran de la fenêtre d'export, pour le format TEI}
\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{annexes/12-Tkb_export_TEI}
    \newline
    \citecode{12-Tkb\_export\_TEI.png}
\end{figure}

\newpage


\section{API}
\subsection{Requêtes}
L'API de Transkribus permet d'obtenir divers fichiers au format JSON ou XML contenant des informations relatives aux utilisateurs, aux collections, aux documents et aux fichiers.

Dans le dossier \citecode{/B - Transkribus/B2 - API/Réponses-Requêtes/}, voir en particulier : 
\begin{itemize}
    \item \citecode{Authentification.xml}
    \item \citecode{ListCollection.*}
    \item \citecode{ListDocument.*}
    \item \citecode{fullDoc.*}
    \item \citecode{fichierPage.xml}
\end{itemize}

\subsection{\emph{Script} pour l'API Transkribus}
La rédactions de \emph{scripts} Python pour intéragir avec Transkribus via l'API a permis de mettre au point des outils d'export et de transformation des fichiers annotés. Dans le dossier \citecode{/B - Transkribus/B2 - API/UsingTranskribusAPI/}, voir en particulier les fichiers :
\begin{itemize}
    \item \citecode{config.py}
    \item \citecode{requestionTranskribus.py}
    \item \citecode{fromPAGEtoText.py}
    \item \citecode{toSingleXML.py}
\end{itemize}

Les dossiers \citecode{data/} et \citecode{\_\_logs\_\_/} de ce même dossier contiennent le résultat de l'exécution de ces \emph{scripts} pour la collection \inquote{Time Us} et le statut \inquote{DONE}. 

Ce dossier est une copie du \emph{repository} Github disponible à l'adresse suivante : \url{https://github.com/alix-tz/UsingTranskribusAPI}.

\chapter{Outils techniques}
\section{Sharedocs}
ShareDocs est un service de stockage partagé en ligne fourni par Huma-Num. Il intègre également un outil d' OCR. 

Dans le dossier \citecode{/C - Outils techniques/C1 - Sharedocs/}, voir en particulier : 
\begin{itemize}
    \item \citecode{sharedocs-dossier.png}
    \item \citecode{sharedocs-OCR.png}
    \item \citecode{Echo\_de\_la\_Fabrique\_001\_hnOCR.xml} : résultat de l'utilisation de l'OCR de ShareDocs.
\end{itemize}

\subsection{Capture d'écran du dossier ShareDocs pour Time Us}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{annexes/sharedocs-dossiers}
    \newline
    \citecode{sharedocs-dossier.png}
\end{figure}

\subsection{Capture d'écran de la configuration de l'outil d'OCR}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{annexes/sharedocs-OCR}
    \newline
    \citecode{sharedocs-OCR.png}
\end{figure}
\newpage

\section{Postman}
Postman est un outil qui permet de réaliser des requêtes HTTP, dans le cadre d'API, par le biais d'une interface graphique. Il permet aussi de réaliser de la documentation sur ces requêtes et de produire leur formulation en différents languages. 

Dans le dossier \citecode{/C - Outils techniques/C1 - Postman/}, voir en particulier : 
\begin{itemize}
    \item \citecode{postman-local-blanc.png}
    \item \citecode{postman-local-exemple.png}
    \item \citecode{postman-onligne.png}
\end{itemize}

\subsection{Capture d'écran de la page de création d'une requête, sur l'interface locale}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{annexes/postman-local-blanc}
    \newline
    \citecode{postman-local-blanc.png}
\end{figure}

\newpage

\subsection{Capture d'écran de la page de création d'une requête remplie, sur l'interface locale}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{annexes/postman-local-exemple}
    \newline
    \citecode{postman-local-exemple.png}
\end{figure}

\subsection{Capture d'écran de la page de consultation de la documentation d'une requête, sur l'interface en ligne}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{annexes/postman-online}
    \newline
    \citecode{postman-onligne.png}
\end{figure}

\chapter{Annotation}
\section{Éléments d'analyse}
La réflexion préalable à l'établissement d'un modèle d'annotation a donné lieu à la création de deux documents internes rassemblant l'ensemble des remarques, interrogations et suggestions de solutions sur la question de l'annotation pour le projet Time Us.

\subsection{Analyse des pages 3 à 17 du document \inquote{AD69 9M5}}
Dans le dossier \citecode{/D - Annotation/D1 - Eléments d'analyse/}, voir en particulier : 
\begin{itemize}
    \item \citecode{bilanAD699M5avril.xlsx}
\end{itemize}

\subsection{Note interne sur le fonctionnement des \emph{tags} dans Transkribus et sur l'annotation pour Time Us}
Dans le dossier \citecode{/D - Annotation/D1 - Eléments d'analyse/}, voir en particulier : 
\begin{itemize}
    \item \citecode{analyse-Transkribus-tags.*}
\end{itemize}

\section{Guides}
Plusieurs guides portant sur des éléments d'installation, l'annotation et les bonnes pratiques de travail pour le projet sont publiés sur le wiki du projet. Leur rédaction a constitué l'une des réalisations attendues du stage. 

En lignes, voir les adresses suivantes : 
\begin{itemize}
    \item Documentation sur les tags Transkribus :  \url{http://timeusage.paris.inria.fr/mediawiki/index.php/Documentation_sur_les_tags_Transkribus}
    \item Guide d'annotation - remarques générales : \url{http://timeusage.paris.inria.fr/mediawiki/index.php/Guide_d\%27annotation_:_remarques_g\%C3\%A9n\%C3\%A9rales}
    \item Guide d'annotation - \emph{tags} du projet Time Us : \url{http://timeusage.paris.inria.fr/mediawiki/index.php/Guide_d\%27annotation_:_tags_du_projet_Time_Us}
    \item Guide pour charges des fichiers dans Transkribus : \url{http://timeusage.paris.inria.fr/mediawiki/index.php/Guide_pour_charger_des_fichiers_dans_Transkribus}
    \item Guide pour l'installation des \emph{tags} Times Us : \url{http://timeusage.paris.inria.fr/mediawiki/index.php/Guide_pour_l\%27installation_de_la_liste_des_tags_Time_Us}
\end{itemize}

Pour les impressions de ces mêmes pages, dans le dossier \citecode{/D - Annotation/D2 - Guides/}, voir en particulier : 
\begin{itemize}
    \item \citecode{documentation-sur-les-tags-Transkribus.pdf}
    \item \citecode{guide-d-annotation-remarques-générales.pdf}
    \item \citecode{guide-d-annotation-tags-du-projet-time-us.pdf}
    \item \citecode{guide-pour-charger-des-fichiers-dans-Transkribus.pdf}
    \item \citecode{guide-pour-l-installation-de-la-liste-des-tags-times-us.pdf}
\end{itemize}

\section{Fichiers}

\subsection{Configuration locale de Transkribus}
Manipuler la configuration locale de Transkribus pour les collaborateurs du projet, quel que soit leur système d'exploitation, permet de simplifier l'installation des \emph{tags} nécessaires pour réaliser l'annotation et pour minimiser les risques d'erreur. Dans \citecode{/D - Annotation/D3 - Fichiers/}, voir en particulier le fichier \citecode{config.properties}, qui nous a permis cela. 

\subsection{TEITags}

Paramétrer la coloration syntaxique et la décoration des contenus des balises XML utilisées au sein du wikicode permet de mettre en valeur les éléments annotés. C'est utile pour publier les textes annotés, mais aussi pour dynamiser le guide d'annotation.

Dans le dossier \citecode{/D - Annotation/D3 - Fichiers/TEITags/}, voir en particulier les fichiers : 
\begin{itemize}
    \item \citecode{ext.teitags.css}
    \item \citecode{TEITags.body.php}
\end{itemize}

Leurs versions avant modification sont par ailleurs données dans les annexes dans le dossier \citecode{/D - Annotation.D3 - Fichiers/TEITags/fichiers originaux/}.


\chapter{Modélisation des schémas XML}
Dans le dossier \citecode{/E - Modélisations XML/}, voir les fichiers : 
\begin{itemize}
    \item \citecode{model-METS.png} : modélisation du schéma des fichiers XML-METS produits par Transkribus.
    \item \citecode{model-PAGE.png} : modélisation du schéma des fichiers XML-PAGE produits par Transkribus.
    \item \citecode{model-PAGE-TimeUs.png} : modélisation du schéma des fichiers XML-PAGE produits grâce à UsingTranskribusAPI.
    \item \citecode{model-TEI.png} : modélisation du schéma des fichiers XML-TEI produits pour Time Us grâce à Transkribus, sans le détail de l'élément \citecode{<teiHeader>}.
    \item \citecode{model-TEI-header.png} : modélisation du contenu de l'élément \citecode{<teiHeader>} des fichiers XML-TEI pour le projet Time Us. 
\end{itemize}

\newpage

\section{Modélisation du schéma XML-PAGE original}
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{annexes/model-PAGE}
    \newline
    \citecode{model-PAGE.png}
\end{figure}

\newpage
\section{Modélisation du schéma XML-PAGE adapté pour Time Us}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{annexes/model-PAGE-TimeUs}
    \newline
    \citecode{model-PAGE-TimeUs.png}
\end{figure}
\newpage

\section{Modélisation des fichiers XML-TEI du projet Time Us}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{annexes/model-TEI}
    \newline
    \citecode{model-TEI.png}
\end{figure}

\chapter{Transformation XSLT}
\section{Modification des \emph{tags}}
Un premier \emph{script} de transformation des fichiers XML-TEI exportés depuis Transkribus a été nécessaire pour rendre les \emph{tags} créés sur mesure conformes aux recommandations de la TEI. 

Dans le dossier \citecode{/F - Transformation XSLT/}, voir en particulier :
\begin{itemize}
    \item \citecode{modifTag.xsl}
\end{itemize}

\section{page2tei}
Le travail de Dario Kampkaspar a servi de base pour l'élaboration d'une feuille de transformation du standard PAGE vers le standard TEI répondant aux besoins du projet Time Us. 

Voir le contenu du dossier \citecode{/F - Transformation XSLT/page2tei/} pour la copie du travail de Dario Kampkaspar, dans la version utilisée pour le projet. Ce travail se trouve sur le \emph{repository} Github du même nom à l'adresse suivante : \url{https://github.com/dariok/page2tei}.

Voir le contenu du dossier \citecode{/F - Transformation XSLT/page2tei\_TimeUs/} pour la copie du contenu du \emph{repository} Github du même nom, qui contient la feuille de transformation \citecode{page2tei\_TU.xsl} réalisée dans le cadre du stage. Ce \emph{repository} se trouve à l'adresse suivante : \url{https://github.com/alix-tz/page2tei_TimeUS}.

La feuille de transformation a été appliquée aux fichiers XML-PAGE obtenus à l'issu de l'exécution des \emph{scripts} du projet UsingTranskribusAPI, grâce au parseur Saxon HE (version 9-8-0-12). Voir en particulier le contenu du dossier \citecode{/F - Transformation XSLT/Résultat-page2tei\_TimeUs/output/}.

\chapter{TEI Boiler Plate}
La réalisation d'un \emph{fork} du projet TEI Boiler Plate nous a permis de tester l'affichage d'un fichier TEI dans un navigateur avec application d'une feuille de style. Ce \emph{fork} se trouve à l'adresse suivante : \url{https://github.com/alix-tz/TEI-Boilerplate/tree/TimeUs}. Il est reproduit dans le dossier d'annexes.

\section{Environnement TEI-Boilerplate}
Dans le dossier \citecode{/G - TEI Boiler Plate/TEI Boiler Plate/}, voir en particulier : 
\begin{itemize}
    \item \citecode{dist/css/custom.css}
    \item \citecode{dist/content/41459 - AD69 9M5 (short-jpg).xml} (à ouvrir dans un navigateur, de préférence \emph{Mozilla Firefox}).
\end{itemize}

\section{Fichiers préparatoires}
Des images et un fichier XML-TEI ont été rassemblés pour préparer ce test. Voir en particulier le contenu du dossier \citecode{G - TEI Boiler Plate/AD 69 9M5}.

\chapter{Documents}
\section{Digital Humanities 2018}
Dans le cadre de la valorisation du projet au sein de la communauté des Humanités Numériques, Time Us a été présenté à l'occasion d'un \emph{short paper} durant le congrès international \emph{Digital Humanities} de 2018 qui s'est tenu à Mexico. J'ai élaboré le diaporama et les notes en collaboration avec Marie Puren. 

Dans le dossier \citecode{/H - Documents/H1 - DH2018/}, voir en particulier : 

\begin{itemize}
    \item \citecode{TimeUs-DH2018-Présentation.pdf}
    \item \citecode{TimeUs-DH2018-Notes.pdf}
\end{itemize}

\section{Réunion du 1\up{er} juin 2018}
Dans le cadre de la réunion de bilan de mi-parcours du projet pour l'ANR, qui s'est tenue le 1\up{er} juin dans les locaux d'Inria à Paris, j'ai été amenée à présenter mon travail et les enjeux de l'annotation pour le projet. Cette présentation a été réalisée à l'aide d'un diaporama. 

Dans le dossier \citecode{/H - Documents/H2 - ANR-01-06-2018/}, voir en particulier : 

\begin{itemize}
    \item \citecode{presentationANR1juin.pdf}
    \item \citecode{presentationANR1juin\_notes.*}
\end{itemize}