\part*{Introduction}
\addcontentsline{toc}{part}{Introduction}
\markboth{Introduction}{Introduction}
L'outil informatique s'est durablement implanté dans les infrastructures de recherche en sciences humaines, en particulier en histoire, depuis la fin des années 1950\footnote{\cite{genet_informatique_1988}.}. Il a permis notamment de faciliter \inquote{l'accès aux méthodes statistiques de l'analyse des données}\footnote{\cite[p. 133]{genet_informatique_1988}.} et a rendu possible le maniement de masses d'informations. Les analyses statistiques ont elle-mêmes été révolutionnées par le développement de l'informatique, et ont donné lieu à une approche nouvelle de l'exploitation informatisée de corpus de données massifs : le \emph{data mining}.

\begin{quotation}
    \inquote{Le data mining est l'art d'extraire des informations, voire des connaissances, à partir des données.}\footnote{\cite[p. 2]{tuffery_data_2012}.}
\end{quotation}

Le \emph{data mining}, aussi appelé \inquote{fouille de données}, est incarné par un ensemble de méthodes, d'outils et de concepts dont la montée en puissance est allée de pair avec l'accroissement des ressources disponibles pour l'analyse. Les usages et champs d'application de la fouille de données sont extrêmement variés et dépassent très largement le domaine des sciences humaines. La fouille de données peut être appliquée à des données de nature textuelle, qualitatives, auquel cas on parle de \emph{text mining}, ou \inquote{fouille de texte}:

\begin{quotation}
	\inquote{Le \emph{text mining} est l'ensemble des techniques et méthodes destinées au \emph{traitement automatique} de \emph{données textuelles en langage naturel}, disponibles sous forme informatique, en assez grande quantité, en vue d'en \emph{dégager et structurer le contenu, les thèmes} dans une perspective d'analyse rapide (non littéraire), de découverte d'informations cachées ou de prise automatique de décision.}\footnote{\cite[p. 739]{tuffery_data_2012}.}
\end{quotation}

La fouille de texte allie fouille de données et lexicométrie. Elle représente un outil aux enjeux considérables pour les historiens qui peuvent y trouver le moyen de réaliser plus efficacement le dépouillage, alors automatique, de corpus jusqu'alors impossibles à traiter à une échelle humaine.

En étroite collaboration avec Inria, et son équipe ALMAnaCH, le projet de recherche soutenu par l'Agence Nationale de la Recherche (ANR) intitulé \inquote{Time Us} entend interroger cet enjeu, sa faisabilité et son intérêt pour la recherche en histoire, dans le cadre d'une étude portant sur l'industrie du textile en France de la fin du XVII\up{e} siècle au début du XX\up{e}. Six laboratoires de recherche français sont impliqués dans le projet. 

C'est dans ce cadre qu'un stage de quatre mois m'a été confié, encadré par l'équipe ALMAnaCH à Inria, sous la direction de Monsieur Éric de la Clergerie et supervisé par Madame Manuela Martini, et pris en charge administrativement par le laboratoire ICT de l'Université Paris-Diderot. Il s'est agi d'accompagner la réflexion menée sur les aspects de standardisation et de préparation des corpus soumis à la fouille de données. 

Sachant que plusieurs outils avaient déjà été mis en place, dont une plate-forme de type \inquote{wiki} et le logiciel de transcription collaborative Transkribus, les missions présentées dans le cahier des charges ont consisté à : 

\begin{itemize}
	\item Proposer des améliorations pour ces plate-formes, en particulier pour une gestion plus fine des annotations TEI nécessaires à l'analyse des textes ;
	\item Établir un schéma TEI pour l'ensemble du corpus, couvrant à la fois la représentation des textes à transcrire, les métadonnées et les annotations sémantiques spécifiques au projet Time Us ;
	\item Participer à la collecte, à la mise en forme et à la transcription des données en collaboration avec les équipes partenaires. 
\end{itemize}

Concrètement, les résultats attendus étaient :
\begin{itemize}
	\item La création d'un guide de bonnes pratiques pour la constitution, l'analyse et l'annotation du corpus ;
	\item Le développement d'un schéma TEI et son instanciation, notamment pour le corpus des monographies de Le Play\footnote{Il s'agit d'un corpus d'enquêtes sociologiques menées entre 1857 et 1930 sous l'impulsion de Frédéric Le Play, sur lequel nous reviendrons plus loin.} ;
	\item L'évolution des outils de transcription collaborative et de visualisation (Transkribus et le wiki).
\end{itemize}

C'est principalement sur les conseils d'Éric de la Clergerie, de Marie Puren et de Charles Riondet que ces missions ont été réalisées. Leur exécution nous a permis d'établir un modèle de chaîne de traitement des sources, depuis les documents d'archives papiers jusqu'aux fichiers nativement numériques mis en forme en vue de leur analyse par des outils de fouille de texte. La question à laquelle nous avons essayé de répondre est donc de savoir quels moyens et quels processus de traitement doivent être mis en oeuvre pour rendre possible la création d'un tel corpus. Nous avons en outre mener constamment une réflexion sur les stratégies à adopter pour garantir des environnement de travail homogènes pour des partenaires dispersés géographiquement dont les équipements n'étaient pas identiques. 

Le présent mémoire retrace l'ensemble de la chaîne de traitement mise en place dans le cadre du projet Time Us. En effet, le cahier des charges invitait à participer à la réflexion soutenant chacune d'entre elles. 

Étant données les ambitions du projet de recherche et le nombre important de ses collaborateurs, nous nous intéresserons dans une première partie à la contextualisation précise du stage et du projet de recherche. Nous établirons d'abord la liste des équipes rassemblées ainsi que le détail de leur implication dans le projet. Nous poursuivrons en détaillant le corpus extrêmement varié à partir duquel le travail a été mené, ainsi que les outils déjà implémentés pour leur traitement. 

Dans une deuxième partie, nous retracerons les différentes étapes de traitement du corpus, nous pointerons les problématiques techniques et méthodologiques soulevées et les moyens mis en oeuvre pour y répondre. Nous verrons tout d'abord comment a été menée la campagne de transcription des sources, nécessaire pour la récupération des données textuelles, structurées grâce à des schémas TEI. Celle-ci a ensuite donné lieu à l'annotation du corpus numérique de textes, pour lequel il a été nécessaire de créer un modèle d'annotation ainsi qu'un guide pour assurer son implémentation. Enfin, l'ensemble de ce processus ayant été réalisé grâce à la plate-forme Transkribus, nous avons dû mettre en place des outils pour extraire et normaliser toutes les données annotées. C'est ce que nous décrirons dans un dernier temps.
