\part{Un projet ambitieux}

Le stage qui a donné lieu à la rédaction de ce mémoire s'est déroulé dans les locaux d'Inria, à Paris, au sein de l'équipe ALMAnaCH. Bien que mené en étroite collaboration avec les membres du laboratoire lyonnais LARHRA, le contexte institutionnel de ce stage a joué un rôle dans la prise en compte des différents enjeux liés à la constitution d'un corpus propre et standardisé en vue de sa mise à disposition pour la communauté des chercheur·ses en histoire et en sciences humaines. 

\chapter{Un contexte pluri-institutionnel}

\section{Inria et Almanach : soutiens du projet}
\subsection{Présentation générale d'Inria}
Inria, l'institut national de recherche en informatique et automatique, est un établissement public à caractère scientifique et technologique (EPST) placé sous la double tutelle du ministère en charge de la recherche et de celui en charge de l'industrie. Il est le seul organisme de recherche français dédié aux sciences du numérique\footnote{\cite{noauthor_plan_nodate}.}. Sa mission principale est d'oeuvrer pour le transfert technologique vers l'industrie, en répondant aux enjeux sociétaux actuels et futurs et en décloisonnant les relations entre le monde de la recherche et celui de l'industrie et des entreprises. Créé à Rocquencourt en 1967, Inria est aujourd'hui implanté en France dans 8 centres de recherche (à Paris, Saclay, Lille, Nancy, Grenoble, Sophia Antipolis, Bordeaux et Rennes), et fait partie de 6 laboratoires communs dans le monde : au Chili, au Sénégal, en Chine, en Suisse et aux États-Unis\footnote{\cite{noauthor_politique_nodate}.}. La recherche à Inria est mise en place dans le cadre flexible et agile des \inquote{équipes projet}, encadrées par la Direction Générale déléguée à la Science (DGD-S) mais placées sous la responsabilité directe de chaque centre Inria.

Les équipes-projet\footnote{\cite{noauthor_mode_nodate}.} sont au fondement du fonctionnement de la recherche à Inria depuis sa création. Elles sont composées de dix à trente personnes, coordonnées par une personnalité scientifique de haut niveau qui établit les objectifs scientifiques de l'équipe, en accord avec les différents services de direction qui l'encadrent. D'un point de vue financier, les équipes-projet sont relativement autonomes : leur budget est constitué de ressources fournies par Inria ou obtenues grâce à leurs objectifs de recherche. Elles sont de deux types : les équipes-projet Inria (EPI), composées uniquement de personnels Inria, ou les équipes-projet communes (EPC), associées à des établissements partenaires (universités, écoles ou encore centres de recherche, par exemple). Les équipes-projet sont évaluées tous les 4 ans sur leur capacité à atteindre leurs objectifs. Elles ont une durée de vie de 8 ans en moyenne, mais peuvent être reconduites deux fois au maximum, soit pour une durée totale de 12 ans. Elles ont deux obligations : la communication des résultats scientifiques et la participation au transfert des connaissances et des technologies acquises vers les utilisateur·rices, y compris vers l'industrie. Cela se fait sous la forme de brevets, de formations, de licences ou encore de partenariats scientifiques, etc. Inria promeut par ailleurs l'ouverture et le partage des données, et les logiciels libres. 

En 2018, alors que 35 équipes-projet dépendent du site de Paris, Inria en compte près de 180 au total, rassemblant environ 1400 chercheur·ses et enseignant·es chercheur·ses, plus de 1200 doctorant·es et près de 300 post-doctorant·es ou contractuel·les. Toutes ces équipes-projet oeuvrent dans l'un des cinq domaines de recherche définis par Inria : 
\begin{itemize}[itemsep=0mm]
\renewcommand\labelitemi{--}
    \item mathématiques appliquées, calcul et simulation ;
    \item algorithmique, programmation, logiciels et architectures ;
    \item réseaux, systèmes et services, calcul distribué ;
    \item perception, cognition, interaction ;
    \item santé, biologie et planète numériques. 
\end{itemize}

\subsection{ALMAnaCH}
ALMAnaCH est une EPC d'Inria dont l'acronyme signifie : \emph{Automatic Language Modelling and Analysis \& Computational Humanities}\footnote{Modélisation et analyse automatique du langage et humanités computationnelles} et qui s'inscrit dans le domaine \inquote{perception, cognition, interaction} et son axe \inquote{langue, parole et audio}. Elle a été créée en janvier 2017, mais son histoire est plus ancienne. Elle est en effet née de la refondation de l'équipe ALPAGE\footnote{Analyse Linguistique Profonde À Grande Échelle}, une Unité Mixte de Recherche (UMR) commune à Inria et l'université Paris-Diderot (UMR-I 001), créée sous forme d'EPI en 2007, devenue UMR en 2009. ALPAGE était principalement dédiée à la recherche en Traitement Automatique de la Langue (TAL), en particulier pour l'analyse syntaxique automatique, le développement de ressources lexicales et le traitement du discours pour la langue française. ALPAGE rassemblait informaticiens, linguistes et \inquote{TAL-istes} dépendants d'Inria ou de l'UFR de linguistique de l'Université Paris-Diderot\footnote{\cite{noauthor_site_nodate}.}.
ALPAGE a donné naissance à ALMANnaCH d'une part, mais aussi, d'autre part, au Laboratoire de Linguistique Formelle (LLF), commun à l'université Paris-Diderot et au Centre National de la Recherche Scientifique (CNRS)\footnote{\cite{noauthor_laboratoire_nodate-1}.}. 

Benoît Sagot est le responsable scientifique d'ALMAnaCH. Il est accompagné de six membres permanents : Marc Bui (EPHE), Laurent Romary (Inria), Djamé Seddah (Paris-Sorbonne), Daniel Stöckl Ben Ezra (EPHE) et Éric de la Clergerie (Inria). En juillet 2018, ALMAnaCH rassemblait par ailleurs douze doctorant·es ou pré-doctorant·es, dix post-doctorant·es ou ingénieur·es, ainsi qu'un nombre variable de stagiaires. 

La particularité du projet ALMAnaCH est d'avoir souhaité élargir ses domaines d'application pour inclure les humanité numériques et les humanités computationnelles\footnote{\cite{noauthor_accueil_nodate-3}.}. À la différence des humanités numériques, où l'informatique est envisagée comme un outil de recherche, les humanités computationnelles intègrent l'informatique comme un champ de recherche à part entière, où il s'agit de faire avancer l'état des connaissances autant dans un ou des champs de sciences humaines, qu'en informatique. La linguistique demeure l'un des domaines d'application et de recherche principaux de l'équipe, ainsi qu'en témoigne ses trois axes de recherche: \inquote{Analyse linguistique automatique améliorée par les informations contextuelles}, \inquote{Modélisation computationnelle de la variation linguistique} et \inquote{Modélisation et développement de ressources linguistiques}. 

Les projets menés par les différents membres d'ALMAnaCH sont souvent le fruit de collaborations avec d'autres équipes ou institutions, à l'échelle de la France ou à l'international. ALMAnaCH intervient ainsi dans cinq projets européens, dont trois s'inscrivent dans le programme Horizon 2020 (H2020)\footnote{\cite{noauthor_horizon_nodate}. - Horizon 2020 est un programme de financement européen pour la recherche et l'innovation. Il est doté d'un fond de 79 milliards d'euros pour la période 2014-2020. Il vise à financer des projets interdisciplinaires capables de répondre aux défis sociaux et économiques identifiés pour l'Europe dans le domaine de l'innovation.}. C'est le cas des projets Parthenos\footnote{\cite{noauthor_parthenos_nodate}.}, EHRI\footnote{\cite{noauthor_european_nodate}.} ou encore Iperion CH\footnote{\cite{noauthor_iperion_nodate}.}. ALAMAnaCH participe en outre à 6 projets financés par l'ANR : PARSITI\footnote{\cite{noauthor_projet_nodate}.}, SoSweet\footnote{\cite{noauthor_sosweet_nodate}.}, PARSE-ME\footnote{\cite{noauthor_syntactic_nodate}.}, PROFITEROLE\footnote{\cite{noauthor_projet_nodate-1}.}, MCM-NL (un projet international financé par l'ANR et par son équivalent américain, la \emph{National Science Foundation} (NSF))\footnote{\cite{sagot_projet_nodate}.}, et enfin le projet Time Us\footnote{Pour la liste complète : \cite{noauthor_projets_nodate}.}. 

En raison des liens rapprochant ALMAnaCH et le laboratoire ICT, Éric de la Clergerie et Benoît Sagot, spécialistes du traitement automatique des langues, ont participé à la mise en place du projet Time Us. Ils en sont membres permanents. En décembre 2016, Charles Riondet et Marie Puren, ingénieur·es de recherche spécialistes des humanités numériques, ont rejoint le projet en tant que membres non permanents. 

\section{ANR Time US : le projet de recherche}
Le programme de recherche Time Us devait être lancé en octobre 2016, mais il a officiellement débuté en janvier 2017. Son titre complet est : \inquote{Rémunération et usages du temps des femmes et des hommes dans l’industrie du textile en France de la fin du XVII\up{e} siècle au début du XX\up{e} siècle}. Il est coordonné par Manuela Martini, professeure d’histoire contemporaine à l’Université Lumière-Lyon 2, et membre du Laboratoire de Recherche Historique Rhône-Alpes (LARHRA). 

Le programme rassemble plusieurs équipes, basées à Aix, Marseille, Lyon, Paris ou encore Lille. Il porte sur l’étude des rémunérations et des budgets temps des ouvrièr·es de l’industrie du textile en France pendant les premières phases de l’industrialisation. A partir du cas de quatre grandes villes industrielles (Paris, Lille, Marseille et Lyon), il s’agit d’analyser les activités extra-domestiques autant que domestiques, qu’elles soient rémunérées ou non, des hommes et des femmes participant à l’industrie du textile. L’objectif étant de produire des données permettant de mieux comprendre l’évolution des différences en terme de rémunération au sein de cette industrie\footnote{N’est prise en compte que la partie \inquote{fabrication} de l’industrie du textile : de la filature à l’assemblage de pièces. La distribution du textile, elle, est laissée de côté.}, et d'explorer des questions d'ordre méthodologique propres aux humanités numériques.

\subsection{Les équipes de Time Us}
Outre ALMAnaCH, cinq équipes ont fondé le projet Time Us : elles sont issues de laboratoires ou de centres de recherche. Elles prennent en charge l'exploration et l'inventaire des sources propres à leurs domaines et/ou leur cadre géographique de spécialité : le LARHRA pour Lyon, TELEMMe pour Lyon et Marseille, l'IRHIS pour Lille, et ICT pour Paris. Le CMH, quant à lui, s'attache à un corpus d'enquêtes sociologiques réalisées au XIX\up{e} siècle sur lesquelles nous aurons l'occasion de revenir : les monographies de Le Play.  

\subsubsection{LARHRA}
Le Laboratoire de Recherche Historique Rhône-Alpes \footnote{\cite{noauthor_larhra_nodate}.} est une UMR du CNRS (UMR 5190) créée en 2003. Elle rassemble les universités Lumière-Lyon 2, Jean-Moulin-Lyon 3 et Grenoble Alpes, ainsi que l'École Normale Supérieure de Lyon, l'Institut des Sciences de l'Homme et la Maison des Sciences de l'Homme - Alpes. Les recherches de ce laboratoire portent sur l'histoire des périodes moderne et contemporaine, notamment dans une perspective d'histoire sociale. Elles sont organisées autour de 6 axes : \inquote{Art, images, sociétés}, \inquote{Genre}, \inquote{Savoirs, acteurs, dynamiques, espaces}, \inquote{Religions et croyances}, \inquote{Territoires, économie, enjeux sociétaux}, \inquote{Action publique et mondes urbains}. S'y ajoutent deux ateliers transversaux, \inquote{Images, sons, mémoires} et \inquote{Sociétés en guerre}, ainsi qu'un pôle \inquote{Histoire numérique}, témoin de l'engagement du laboratoire dans la recherche historique supportée par les outils informatiques. 

Manuela Martini et Pierre Vernus sont des membres permanents de l'équipe pour le projet Time Us. Marie Lauricella et Tiphaine Gaumy interviennent également dans le projet en tant que membres non-permanents. S'y ajoutent plusieurs stagiaires et vacataires\footnote{Pour le détail, voir : \cite{noauthor_participants_nodate}.}. 

\subsubsection{TELEMMe}
TELEMMe (Temps, Espaces, Langages, Europe Méridionale - Méditerranée)\footnote{\cite{noauthor_telemme_nodate}.} est une UMR du CNRS (UMR 7303) créée en 1994. Elle est basée à Aix-Marseille Université. Elle est la seule UMR en sciences humaines dont les axes de recherche portent spécifiquement sur l'Europe méditerranéenne, une aire géographique prise en compte depuis la péninsule ibérique jusqu'aux Balkans. Elle rassemble une équipe pluridisciplinaire d'historiens, historiens de l'art et hispanistes, spécialistes des périodes médiévale, moderne et contemporaine. 

Anne Montenach coordonne l'action de TELEMMe au sein de Time Us, elle est à ce titre, ainsi que Xavier Daumalin, membre permanent du projet. Stéphane Kronenberger, post-doctorant, ainsi que deux étudiants de master dirigés l'un par Anne Montenach, l'autre par Xavier Daumalin ont également participé au projet. 

\subsubsection{IRHIS}
L'Institut de Recherches Historiques du Septentrion\footnote{\cite{noauthor_irhis_nodate}.} est un laboratoire de recherche pluridisciplinaire, créé en 2006, rassemblant historien·nes et historien·nes de l'art. Il fait partie d'une UMR du CNRS (UMR 8529) et est basé à l'Université de Lille. Les recherches de ce laboratoire portent sur l'histoire, l'histoire de l'art et la culture visuelle, du Moyen-Âge à la période contemporaine.

Matthieu de Oliveira est le coordinateur des actions menées par l'IRHIS dans le cadre du projet Time Us, il en est donc membre permanent. C'est sous sa supervision qu'interviennent plusieurs étudiant·es de master. 

\subsubsection{Laboratoire ICT}
Le laboratoire ICT (Identité - Cultures - Territoires)\footnote{\cite{noauthor_laboratoire_nodate}.} est une équipe d'accueil (EA 337) basée à l'Université Paris Diderot. Ses recherches portent sur l'histoire et les civilisations, du Moyen-Âge à la période contemporaine, dans une approche interdisciplinaire et interculturelle. Elles sont développées selon trois axes : \inquote{Territoires, mobilités, pouvoirs}, \inquote{Genre et diversités} et \inquote{Savoirs, circulations et représentations}.

Liliane Hilaire Pérez et Anaïs Albert sont membres permanents du projet Time Us. Patricia Heisert, Audrey Millet et Kamila Adja y ont également pris part. 

\subsubsection{Centre Maurice Halbwachs}
Le Centre Maurice Halbwachs (CMH)\footnote{\cite{noauthor_centre_nodate}.}, a été créé en 2006 sur le campus de l'École Normale Supérieure de Paris. C'est une UMR placée sous la tutelle du CNRS, de l'ENS et de l'EHESS (UMR 8097). Il s'agit d'un centre de recherche en sociologie organisé autour de quatre équipes : ERIS (Équipe de recherche sur les inégalités sociales), ETT (Enquêtes, Terrains, Théorie), GRECO (Groupe de recherche sur la cohésion et la justice), et PRO (Profession, Réseaux, Organisations). 

Coordonnée par Anne Lhuissier (ETT-INRA), l'équipe est également composée d'Alain Cotterau et de Stéphane Baciocchi (EHESS). 

\subsection{Un projet de trois ans en plusieurs étapes}

Le projet Time Us tel qu'il a été soumis à l'ANR en 2016 prévoit plusieurs étapes de travail, aussi appelées \inquote{\emph{work packages}}. 

La première d'entre elles consiste en l'établissement d'un inventaire des sources à partir desquelles extraire des données pour le projet. Dès le début, cette tâche a été envisagée sur deux plans : régional et général. Il s'agit d'une part de produire un inventaire utile aux futurs projets de recherche menés sur un sujet similaire. D'autre part, conscients de la quantité de documents susceptibles d'être inventoriés, il est question d'établir une sélection de documents, de qualité particulière, à soumettre au traitement automatique de la langue après numérisation.

Après la création d'un inventaire et la sélection d'une partie des ressources identifiées vient la numérisation des documents. Celle-ci s'opère en deux étapes : d'une part la numérisation à proprement parler, c'est-à-dire la copie digitale des documents papiers ; et d'autre part, après transcription, l'encodage des contenus textuels extraits. En 2016, le projet prévoyait que cette transcription soit réalisée manuellement, en ayant recours à des contrats courts (5 à 6 par équipe sur la durée totale du projet). 

Une fois numérisés, les documents font l'objet d'une troisième phase de traitement, à l'aide d'outils de traitement automatique créés par ALMAnaCH. Il s'agit en particulier de l'outil FrMG\footnote{FrMG est une métagrammaire développée dans le cadre du projet ALPAGE depuis 2004. Elle est implémentée dans un analyseur syntaxique qui détecte la structure grammaticale d'une simple phrase ou de corpus complets. \cite{alpage_frmg_nodate} ; cf. figure \ref{frmg}.}. Cette troisième phase inclut l'adaptation et l'étalonnage des outils de traitement automatique aux sources et aux objectifs du projet Time Us. Ces objectifs sont : la création à données sérielles contextualisées et l'extraction d'informations. Les outils de traitement automatiques doivent être capables de comprendre la grande variété des syntaxes et grammaires utilisées dans les documents.  

\begin{figure}[h]
    \centering
    \caption{Graphe résultant d'une analyse syntaxique avec FrMG (schéma \emph{depxml}).}
    \includegraphics[width=14cm]{frmg-parser}
    \label{frmg}
\end{figure}

L'analyse de ces données conduit à la production de connaissances scientifiques. Celles-ci sont diffusées par le biais de différents mécanismes éditoriaux : articles scientifiques, conférences, plate-forme de consultation en ligne, etc. Elles sont aussi produites à partir d'approches plus traditionnelles des sources, sans passer par le numérique comme outil d'exploitation. 

Toutes les équipes participent à la visibilité du projet en cours et des résultats obtenus progressivement sous la forme de conférences ou d'articles publiés dans des ouvrages dédiés à la thématique\footnote{\cite{albert_consumption_2018,martini_gendered_2018,montenach_bazaar_2018}.}. Le LARHRA a mis en place un blog sur la plate-forme Hypothèses\footnote{Une plate-forme pour la création de blogs académiques développée par OpenEdition. \cite{noauthor_hypotheses_nodate}.} ; il fonctionne comme un carnet de recherche en ligne. Dans le cadre de mes missions, j'ai participé à ce travail de communication des résultats. J'ai en effet été chargée de préparer la présentation données par l'équipe ALMAnaCH au congrès international \emph{Digital Humanities} de 2018 qui s'est tenu à Mexico. \footnote{\cite{puren_creating_2018}. - cf. Annexes H.1.}.

\subsection{Les principaux outils numériques du projet}
Depuis 2016, et avec l'arrivée de Charles Riondet et Marie Puren, la question de la méthodologie et des outils employés pour la numérisation du corpus et leur traitement avant l'intervention des traitements automatiques a été approfondie. Elle a notamment conduit à opérer des choix de logiciels, de formats et de standards et à l'établissement de bonnes pratiques numériques à mettre en oeuvre. 

\subsubsection{MediaWiki}
MediaWiki est un \emph{Content Management System} (CMS), ou système de gestion de contenu, qui permet d'éditer et de publier des sites internet. Le CMS MediaWiki est développé dans le cadre des mouvements libre\footnote{Par opposition aux logiciels propriétaires.} et \emph{open-source}\footnote{Un mouvement qui vise à garantir la possibilité de distribuer librement des logiciels, d'accéder à leur code source et de créer des logiciels dérivés de ces codes sources.}, en lien étroit avec le projet WikiPédia. La modularité du CMS est garantie par l'existence de très nombreuses extensions créées et maintenues par une communauté d'utilisateur·rices active.

Le projet Time Us a opté pour ce CMS dès 2017, avec l'intention de créer une plate-forme similaire à celle créée dans le cadre du projet anglais \emph{Transcribe Bentham}\footnote{\cite{university_college_london_ucl_nodate}.}. Cette dernière est basée sur MediaWiki et se présente sous la forme d'une plate-forme de transcription collaborative appelée \inquote{Transcription Desk}\footnote{\cite{noauthor_transcription_nodate-1}.}. Cette configuration du CMS fait appel aux extensions \textbf{TEITags}\footnote{\cite{noauthor_mediawiki_nodate-6}.} et \textbf{SemanticMediaWiki}\footnote{\cite{noauthor_semantic_nodate}.} qui ont été installées à la création du site internet du projet Time Us\footnote{\cite{noauthor_version_nodate}.}. Toutefois, d'autres outils ont finalement été adopté pour réaliser la transcription collaborative des documents et le site tend a perdre cet usage initial. Il doit également servir de plate-forme de documentation du projet. Il a donc été conçu comme un \inquote{wiki}, c'est-à-dire une application web, dont le contenu peut être édité par les visiteurs, ce qui permet de créer et modifier les pages de manière collaborative.  

Enfin, le site doit faire l'objet de développements supplémentaires pour permettre son utilisation comme interface de consultation des documents numériques produits grâce à la transcription et à l'annotation. Dans cette optique, le module \textbf{DjVuLibre}\footnote{\cite{noauthor_djvulibre_nodate}.} a été installé. Il permet la prise en charge des fichiers aux format DjVu. Sur le modèle d'un service comme Wikisource\footnote{Cf. figure \ref{wikisource}.}, il est envisagé d'organiser cette interface de consultation à partir de l'alignement de la transcription annotée des documents avec leur image. 

\begin{figure}[h]
    \centering
    \caption{Capture d'écran d'une page de wikisource.org, en août 2018.}
    \includegraphics[width=15cm]{capture-wikisource}
    \label{wikisource}
\end{figure}

Le wiki sert avant tout à publier des éléments de documentation sur et pour le projet en cours en produisant des articles pour les visiteur·ses extérieur·es mais aussi à l'attention des membres du projet Time Us. Y sont donc publiés les guides produits pour Time Us et établissent les bonnes pratiques et les consignes, comme nous aurons l'occasion d'y revenir. 

Si la création de pages et de contenu est relativement accessible à n'importe quel·le utilisateur·rice initié·e au \inquote{wikicode}\footnote{Il s'agit de la syntaxe utilisée pour rédiger et structurer les textes sur les sites supportés par MediaWiki.}, la configuration du CMS requiert en revanche une maintenance et des compétences avancées, notamment en PHP. 

\subsubsection{TEI}
La TEI (\emph{Text Encoding Initiative}) est un schéma pour XML mis au point et maintenu depuis 1987 par le TEI Consortium. Son objectif est de permettre la description des textes et leur encodage de manière standardisée. La TEI permet de décrire les éléments de représentation du document, des éléments d'analyse du texte, et de rédiger une documentation sur le document numérique sous la forme de métadonnées. Les principes et le vocabulaire mis en oeuvre dans le cadre de ce standard sont exprimés dans des \emph{guidelines} publiées sur le site internet de la TEI\footnote{\cite{tei_consortium_p5:_2018}.}. 

L'utilisation de ce standard pour l'édition numérique des documents dans le cadre de projets comme Time Us présente plusieurs avantages. S'agissant d'un standard largement appliqué et reconnu par la communauté, un tel usage garantit un haut degré de pérennité des documents ainsi que leur interopérabilité. Assurer cela signifie que les documents créés pour répondre aux objectifs du projet pourront aussi être ré-appropriés par d'autres équipes, avec des objectifs similaires ou tout à fait différents. Ainsi, Time Us contribue d'autant plus à la communauté des sciences humaines, que le projet crée des corpus pérennes et de qualité. 

\subsubsection{Transkribus}
Transkribus est l'outil principal utilisé pour le projet Time Us. Il prend en charge la transcription et l'annotation des documents. Il s'agit d'une plate-forme développée dans le cadre du projet européen READ (\emph{Recognition and Enrichment of Archival Documents})\footnote{\cite{noauthor_transkribus_nodate}.}, une infrastructure financée par la Commission Européenne\footnote{Dans le cadre du programme Horizon 2020.}, et dont l'objectif est de mettre en place des outils pour améliorer l'accès au contenu des objets archivistiques. Transkribus est le point de convergence de toutes les recherches menées par READ\footnote{Voir en particulier : \cite{noauthor_transkribus_nodate-2}.}. 

La plate-forme n'est disponible qu'en anglais. Ses principales fonctionnalités de traitement automatique sont la reconnaissance optique de caractères (OCR), la reconnaissance d'écriture manuscrite (HTR), l'analyse de la structure (\emph{Layout Analysis}) et le repérage de mots (\emph{Word Spotting}). 

Lorsqu'un·e utilisateur·rice crée un compte, ses données sont synchronisées avec le serveur de la Transkribus. Cela rend possible le travail collaboratif et privé sur un ensemble de corpus de textes. Un·e utilisateur·rice propriétaire (\emph{owner}) d'une collection peut inviter d'autres utilisateur·rices, en leur attribuant un rôle de propriétaire ou de lecteur (\emph{reader}). Un·e utilisateur·rice propriétaire peut modifier la collection en ajoutant, modifiant ou supprimant des documents. Chaque document correspond à un versement. Il dispose d'un titre, d'un identifiant, d'un·e utilisateur·rice associé·e comme téléverseur·se (\emph{uploader}), et peut être composé de plusieurs pages. L'interface ne permet pas de modifier le contenu d'une sous-collection ou d'en fusionner plusieurs.

\begin{figure}
    \centering
    \includegraphics[width=16cm]{Tkb-sections}
    \caption{Aperçu de l'interface graphique de Transkribus.}
\end{figure}

L'interface graphique de Transkribus est composée de quatre zones. 
\begin{enumerate}
    \item Une \textbf{barre de menu} (A) en haut de la fenêtre permet d'accéder aux fonctionnalités principales, notamment le menu principal, la gestion du profil d'utilisation, l'import et l'export de fichiers ou encore l'actualisation des pages. 
    \item Le \textbf{canevas} (B), où s'affiche l'image à transcrire. Lorsqu'un document comporte plusieurs images, elles sont affichées une par une. Le canevas permet de réaliser manuellement la segmentation du texte ou de l'éditer. La barre de menu est complétée d'outils de navigation au sein de la sous-collection et de boutons de zoom. 
    \item L'\textbf{éditeur de texte} (C), où s'affiche la transcription du texte. Chaque ligne d'une zone de texte est numérotée et correspond à un segment de l'image. Une barre de menu en bas permet de modifier le style du texte (texte en gras, italique, souligné ou barré, en exposant ou en indice, etc). 
    \item Les \textbf{onglets} (D)\footnote{Cf. Annexes B.1.} dans le panneau latéral gauche permettent de réaliser un très grand nombre de tâches : 1) gérer l'accès à la collection et à son contenu (\emph{Server}), 2) avoir un aperçu du statut de chaque élément dans la sous-collection en cours de consultation (\emph{Overview}), 3) gérer la structure et la segmentation de la page en cours de consultation (\emph{Layout}), 4) gérer les métadonnées de la page en cours (\emph{Metadata}), ou encore, 5) accéder aux différents outils de traitement automatique disponibles (\emph{Tools}). Parmi ces outils, on trouve \inquote{\emph{Layout Analysis}}, pour le repérage automatique des zones et lignes de texte, \inquote{\emph{Text Recognition}}, pour la reconnaissance automatique du texte (HTR), ou encore \inquote{\emph{Compute Accuracy}}, pour l'analyse automatique des taux d'erreur d'une transcription automatique. Chacun de ces cinq onglets principaux dispose d'onglets ou d'options avancées. 
\end{enumerate}

La plate-forme propose également d'exporter la totalité ou une portion d'une sous-collection sous plusieurs formes :  
\begin{itemize}[itemsep=0mm]
\renewcommand\labelitemi{--}
    \item Sous forme de paquets liant fichiers de métadonnées (standard METS\footnote{\emph{Metadata Encoding Transmission Schema}, un standard créé pour conserver les métadonnées et la structure hiérarchique d'objets faisant partie d'une collection numérique, ainsi que les liens vers ces objets.}), fichiers de texte au format XML (standard ALTO\footnote{\emph{Analyzed Layout and Text Object}, un standard pour le stockage des données techniques de description de la structure d'un document ayant fait l'objet d'un OCR. Il est généralement articulé avec un fichier METS.} ou PAGE\footnote{\emph{Page Analysis and Ground truth Elements}, un format pour le stockage des données de description de la structure d'un document OCRisé, ainsi que la transcription (idéale) associée à chacune des zones de texte ; \cite{pletschacher_page_2010}.}) et images (JPG).
    \item Sous forme de PDF, avec ou sans l'alignement de la transcription avec l'image, avec ou sans coloration des annotations. 
    \item Sous forme de fichiers Word (DOCX), avec la possibilité de développer ou non les abréviations, de conserver ou non les coupures de lignes, et d'inclure ou non les éléments d'annotation comme les passages incertains.
    \item Sous forme de fichiers XML selon le standard de la TEI\footnote{\emph{Text Encoding Initiative}, un standard pour la représentation numérique de textes.} avec la possibilité de paramétrer certains aspects du fichier de sortie, parmi lesquels la mise en forme des lignes (\citecode{<lb/>} ou \citecode{<l>}...\citecode{</l>}) ou encore le choix d'intégrer ou non les coordonnées des zones et lignes de texte.  
\end{itemize}

Quel que soit le format d'export, Trankribus permet de paramétrer les fichiers de sortie en précisant les pages du document courant à exporter, ou encore en appliquant un traitement d'anonymisation des données signalées comme sensibles.

En définitive, l'un des principaux avantages de Transkribus est de proposer une seule et même interface pour réaliser 1) la segmentation des zones à transcrire, 2) la transcription --qu'elle soit manuelle ou automatique--, accompagnée d'un alignement simultanée de l'image et du texte, ou encore 3) gérer les métadonnées. Enfin, le fait que l'ensemble des éléments ainsi produits peut être exporté dans une très grande variété de formats garantit la compatibilité de l'export avec la grande majorité des besoins des utilisateur·rices de Transkribus.

L'aspect \inquote{couteau suisse}de Transkribus est cependant aussi un inconvénient car l'utilisateur·rice se perd, dès lors qu'il·elle n'est pas techniquement compétent·e sur tous ces aspects de traitement des documents. La documentation fournie pour Transkribus est à la fois extrêmement prolixe et très limitée. Transkribus propose en effet plusieurs canaux pour mieux comprendre le logiciel. Le principal vecteur d'informations est un wiki\footnote{\cite{noauthor_home_nodate}.}. Dans l'ensemble, il rassemble des explications pour la prise en main de Transkribus par les débutant·es ou par des utilisateur·rices plus avancé·es sur la question de la reconnaissance automatique d'écriture et qui chercheraient, par exemple, à entraîner leur propre modèle. L'un des inconvénients de ce wiki est sa tendance à proposer une entrée vers la documentation par le biais des réponses plutôt que des questions. Il dispose également d'une section \inquote{FAQ}\footnote{\cite{noauthor_questions_nodate}.}, mais celle-ci revient sur des aspects d'installation et de prise en main déjà évoqués dans le site. Il s'agit avant tout de répondre à des besoins de débugage pour des cas particuliers et de faire la promotion de Transkribus par le biais de questions du type \inquote{Comment créer des données d'entraînement dans Transkribus ?\footnote{\emph{How do I create training data in Transkribus?}}}, \inquote{Quelle est la précision de l'HTR ?\footnote{\emph{How accurate is the HTR?}}}, etc. Ce sont des éléments auxquels Transkribus apporte déjà des réponses détaillées par un autre biais que le wiki : les \inquote{\emph{How to guides}}. Ces guides sont des documents au format PDF qui fonctionnent comme des tutoriels pour guider l'utilisateur·rice à travers les différentes phases de traitement des documents, par exemple : \inquote{Comment utiliser Transkribus en 10 étapes}, \inquote{Comment transcrire des documents avec Transkribus}, \inquote{Comment entraîner un modele de reconnaissance d'écriture manuscrite avec Transkribus}, ou encore \inquote{Comment exporter des documents depuis Transkribus}\footnote{Dans l'ordre : \inquote{\emph{How To use Transkribus - in 10 steps (or less)}}, \inquote{\emph{How To Transcribe Documents with Transkribus}}, \inquote{\emph{How To Train a Handwritten Text Recognition Model in Transkribus}}, \inquote{\emph{How To Export documents from Transkribus}}.}. Il est parfois nécessaire d'avoir recours à un moteur de recherche pour accéder à des versions antérieures de ces guides car il arrive qu'ils contiennent des informations toujours valables qui ont disparu dans les versions les plus actuelles. 

En dépit de la quantité apparente de documentation fournie par Transkribus, celle-ci est très répétitive et se concentre presque exclusivement sur les aspects de traitement automatique des documents et de mise en place de projet de transcription. Deux outils très utiles comme l'export des données/documents et la gestion des métadonnées sont très peu abordés. Lorsqu'ils le sont, il n'est pas question d'expliciter les standards ou les choix techniques qui sous-tendent leur mise en place. En outre, dans l'ensemble, les choix de terminologie et le \emph{design} de la plate-forme ne permettent pas de compenser le manque de documentation. 

En conclusion, Transkribus est un outil très prometteur, et qui réalise convenablement un certain nombre de tâches de traitement du texte. Mais il est d'autant plus frustrant à utiliser que plusieurs fonctionnalités dont on apprécie l'existence sont mal documentées. 


% ----------------------------------------------------------------------

\chapter{Les sources du projet}

Au printemps 2018, une part importante de la phase de sondage et d'inventaire des sources était réalisée. Elle a été menée par l'ensemble des équipes impliquées dans le projet, pour les aires géographiques ou les corpus qui les concernaient. 

L'équipe de l'IRHIS a ainsi travaillé sur les fonds des Archives départementales du Nord et l'équipe ICT sur ceux des Archives de la ville de Paris. TELEMMe a dépouillé les fonds des Archives municipales de Marseille et des A. D. des Bouches-du-Rhône, mais également ceux des A. M. de Lyon. Enfin, l'équipe du LARHRA a étudié ceux des A. D. du Rhône, ceux des A. M. de Lyon, mais aussi ceux du Musée des tissus et de la Bibliothèque Municipale de Lyon. 

Plusieurs types de documents ont été identifiés et inventoriés. 

\section{Typologie des sources}
\subsection{Archives des Conseils de Prud'hommes}
Les sources judiciaires constituent la majeure partie des sources inventoriées dans le cadre du projet. Il s'agit en premier lieu de documents produits dans le cadre de l'exercice des Conseils de Prud'hommes des différentes villes et de leurs équivalents antérieurs, pour la période moderne. 

Les Conseils de Prud'hommes contemporains sont apparus en France, tout d'abord à Lyon, à partir de 1806, dans le but de régler les nombreux contentieux dans le secteur du textile, un secteur qui domine les activités de la ville au début du XIX\up{e} siècle. Dans l'exposition virtuelle créée par le LARHRA à l'occasion du bicentenaire de la création du premier Conseil de Prud'hommes\footnote{\cite{larhra_bicentenaire_nodate}.}, plusieurs périodes de création de Conseils de Prud'hommes dans les autres villes françaises sont définies pour la Franche. La première s'achève en 1848. Ces créations concernent alors avant tout les centres textiles. Le Nord fait partie de la première vague, un Conseil de Prud'hommes est créé à Tourcoing dès 1821. A Paris, il n'est créé qu'en 1847 pour l'industrie des tissus, alors qu'il l'est dès 1845 pour l'industrie des métaux. Il existe des formes plus anciennes d'institutions équivalentes aux Conseils de Prud'hommes dans de nombreuses villes, notamment à Marseille et à Lyon. On en trouve des archives sous la forme de comptes-rendus de jugements donnés par les tribunaux de police, et par le biais de registres de contraventions.

Les comptes-rendus de conciliations prud'homales sont des sources intéressantes car ils contiennent de très nombreuses informations sur les rémunérations et l'organisation du travail. Les récits des conflits et la présentation du contexte judiciaire d'un jugement présentent l'identité des protagonistes de l'affaire, ainsi que leur statut social et/ou matrimonial, leur relations et la nature de l'engagement qui les lie, le temps estimé nécessaire à la réalisation d'une pièce ou d'une tâche et celui effectif, etc. En outre, les jugements induisent également que le Conseil définit une valeur monétaire pour certains aspects non rémunérés de la vie des travailleur·ses du textile par le biais des régimes d'indemnité. La richesse et la précision des informations contenues dans ces archives doivent être relativisées car ces compte-rendus sont toujours le résultat de situations exceptionnelles dans les relations de travail. En effet, ce sont toujours des situations de conflits qui conduisent à un jugement rendu par le Conseil de Prud'hommes, et la majeure partie de ces affaires est consignée avant d'en arriver au jugement. Les jugements prud'homaux ne révèlent donc que des situations de travail conflictuelles et extrêmes. 

Les archives du Conseil de Prud'hommes de Tourcoing\footnote{Lille, A. D. du Nord, 5U1-1 à -4, Minutes des jugements prud'hommaux [sic], 1823-1914.} courent de 1821 jusqu'à la fin de la période concernée par le projet, soit le début de la Première Guerre mondiale. Elles ont été entièrement dépouillées par l'IRHIS. Cette équipe a fait le choix de trier les affaires pour ne conserver que celles qui concernent au moins une femme en tant que protagoniste. 

La stratégie adoptée par l'ICT pour les jugements des Prud'hommes de Paris est différente. L'ensemble des compte-rendus de jugements prud'homaux pour l'industrie des tissus pour l'année 1858\footnote{Paris, Archives de Paris, D1U10 1 - 1053, Conseil de Prud'hommes de la Seine puis de Paris, 1844-1940.} a été dépouillé, sans trier les jugements. La quantité de jugements rendus à Paris a conduit l'équipe à se concentrer sur deux années : 1858 et une année au tournant des années 1870\footnote{Celle-ci n'a pas encore été déterminée par l'équipe, mais cette période correspond à une deuxième phase d'industrialisation du secteur textile.}. Il s'agit de se doter de points précis de comparaison entre deux périodes économiques différentes à Paris, mais aussi avec les situations des autres aires géographiques étudiées à la même époque. 

L'équipe de TELEMMe a réalisé plusieurs sondages, aux A.D. des Bouches-du-Rhône et aux A.M. de Marseille, parmi les archives des notaires et des tribunaux de commerce pour la période moderne, à partir de 1701 et jusqu'à 1792. Ces sondages ont conduit l'équipe à abandonner le dépouillement de ces sources car les femmes ne s'y trouvaient pas assez présentes compte tenu des ambitions du projet. L'équipe a toutefois dépouillé des fonds juridiques pour la période moderne, aux A.M. de Lyon, tirés des registres de contraventions aux règlements des métiers\footnote{Lyon, A. M. de Lyon, HH, Commerce et Industries - en particulier 53 registres recensant les contraventions à la police des arts et métiers entre 1667 et 1781.}, en particulier, à ce stade du projet, pour les années 1670, 1770, 1776 et 1780\footnote{Lyon, A.M. de Lyon, respectivement, HH214, HH260, HH265 et HH267.}. 

A Lyon, il ne subsiste pas d'archives des Conseils de Prud'hommes pour l'industrie de la soie et du textile pour tout le XIX\up{e} siècle. Elles ont disparu. Certains éléments sont toutefois accessibles grâce à des archives personnelles, comme celles de Pierre Charnier, chef d'atelier tisseur et conseiller prud'homal durant la première moitié du XIX\up{e} siècle\footnote{Lyon, B. M. de Lyon, fonds Fernand Rude, archives de Pierre Charnier.}. Un aperçu de ces jugements est également donné par les comptes-rendus des Conseils de Prud'hommes publiés dans la presse à partir des années 1840. Marie Lauricella et moi-même avons mené ce travail de dépouillement des archives de presse à partir du fond de presse lyonnaise de la B.M. de Lyon\footnote{Lyon, B.M. de Lyon, fonds Presse Lyonnaise.}. 

\subsection{Archives de police et de préfecture}
A Lyon, un important corpus de documents a été inventorié à partir de la série M dédiée à l'Administration générale et à l'économie, aux A.D. du Rhône. Il s'agit en particulier des sous-séries dédiées à l'Industrie, à la Police et à la Préfecture\footnote{Lyon, A.D. du Rhône, respectivement, 9M, 4M et 10M.}.

Ces fonds participent à la documentation du monde ouvrier au XIX\up{e}. Ils contiennent de nombreux rapports et enquêtes sur les fabriques lyonnaises et leur fonctionnement. Dans un contexte d'émergence et de renforcement des associations ouvrières et des syndicats, la police et la préfecture rendent comptes du déroulement des grèves, des tensions entre ouvriers et patrons ou chefs d'ateliers. Les fonds rassemblent également affiches, pétitions et compte-rendus d'assemblées générales qui permettent d'accéder à la parole ouvrière. On trouve également dans ces fonds des données statistiques et des recensements qui distinguent souvent clairement hommes et femmes et fournissent des données précieuses pour articuler les rémunérations et le travail des hommes et des femmes. 

\subsection{Archives privées d'entreprise}
A Lille, Paris et Lyon, des archives privées d'ateliers ou de fabriques de textile ont été inventoriées. Elles proviennent de fonds publics administratifs, notamment ceux des tribunaux de commerce, rassemblées à l'occasion de faillites. Il s'agit souvent de livrets de comptabilité.

Dans les archives de Paris, dans la sous-série dédiée aux justices de paix du 5e arrondissement nouveau (1800-1958), et au tribunal d'instance du même arrondissement\footnote{Paris, A.P., D12U1, Justices de paix de Paris. Tribunal de simple de police de Paris.}, on trouve une section de papiers déposés, parmi lesquels un dossier sur la faillite du filateur Dupuis-Drouet (1821-1822)\footnote{Paris, A.P., D12U1 - 375.}, et un registre comptable du même atelier pour la période allant de 1817 à 1821\footnote{Paris, A.P., D12U1 - 376.}. A Lyon, ce sont les archives du magasin Papleux-Labaty, contenus dans le fond Labaty-Penelon\footnote{Lyon, A.M. de Lyon, 26 II, Fonds Labaty-Penelon.}, qui permettent de retrouver, outre les livrets de comptes, des actes de société, des correspondances ainsi qu'un ensemble de documents de gestion courante tels que des inventaires, des factures, des reçus, etc. 

Aux A.D. du Rhône, les archives du Tribunal de Commerce de Lyon\footnote{Lyon, A.D. du Rhône, 6U, Tribunal de Commerce.} contiennent plusieurs dossiers dédiés aux faillites de fabriques ou de marchands de textiles. On y trouve des bilans de créance. Outre ces dossiers de faillite, ce fonds contient également des livrets d'ouvriers\footnote{Lyon, A.D. du Rhône, 6Up 1 - 3673.}, ou encore les archives du marchand et fabricant de soie Cochet\footnote{Lyon, A.D. du Rhône, 6Up 3664-3667, COCHET fabricant et marchand de soieries. an 10-an 12.}, à savoir plusieurs livrets de compte et un livre de commission.

\subsection{Tarifs}
Les tarifs sont utilisés comme des documents de référence pour le calcul des rémunérations, en particulier pour les travaux payés à la pièce. Ces grilles de prix sont le fruit de négociations opérées entre les représentants des ouvriers, les chefs d'ateliers, et les négociants, qui achètent les pièces. Ils peuvent être placardés ou publiés dans la presse. C'est d'ailleurs le cas, par exemple, des tarifs de 1832, applicables à partir du 1\up{er} novembre de la même année, qui sont intégralement reproduits dans le premier numéro du journal \emph{L'Écho de la Fabrique}\footnote{\emph{L'Écho de la Fabrique}, n\up{$\circ$}1, 30 octobre 1831 ; cf. Annexes A.1.4.}, accompagné du récit des négociations qui y ont conduit. 

Les tarifs sont à l'origine de nombreux conflits lorsqu'ils ne sont pas appliqués ou lorsqu'ils sont jugés trop bas. Le \inquote{tarif de 1885} est ainsi à l'origine d'une série de grèves à Lyon en décembre 1894. On en trouve de nombreuses traces dans un dossier de la sous-sous-série 9M5 des A.D. du Rhône dédié aux grèves de 1894-1895\footnote{Lyon, A.D. du Rhône, 9M5, premier dossier, Crise de l'industrie du tissage lyonnais, grèves, enquêtes administrative sur la situation (novembre 1894-juillet 1895).}. Dans une minute adressée au Procureur de la République, rédigée le 19 décembre 1894, un certain M. Giudicelli raconte ainsi : 
\begin{quotation}
    \inquote{L'origine du conflit est la revendication de la part des ouvriers tisseurs à bras de l'application du tarif accepté par les patrons en 1885, tarif  dont les prix, de 30\% plus élevés que ceux payés réellement, n'ont jamais été appliqués mais que les ouvriers n'exigeaient pas à cause de la pénurie des affaires jusqu'à ces derniers temps.\\
    Les nombreuses réunions des ouvriers et chefs d'atelier de divers syndicats, suivies d'entrevues avec les patrons, n'ayant pas abouti à une entente, la grève partielle a été votée à une grande majorité de préférence à la grève générale qui a été repoussée à la presque unanimité ;}
\end{quotation}

Les tarifs sont des sources précieuses pour les historiens car ils permettent d'accéder à des données sérielles relativement complètes, bien que leur application ne soit pas garantie.

\subsection{Presse ouvrière}
La presse ouvrière qui se développe au XIX\up{e} siècle, constitue une archive de la parole ouvrière, quoiqu'elle fut souvent celle des chefs d'atelier et non celle des ouvrièr·es les moins qualifiés. Outre les comptes-rendus des Conseils de Prud'hommes qui y sont publiés, cette presse rassemble un certain nombre d'articles qui décrivent les conditions de vie et de travail des ouvrièr·es du secteur, et qui les budgétisent. S'y trouvent également des tribunes et des sections qui donnent un aperçu de l'organisation des Conseils de Prud'hommes au fil de leurs réformes, ainsi que de l'organisation progressive de la représentation politique des ouvrièr·es. Enfin, on y trouve des témoignages sur les différents objets de tensions politiques et syndicales qui secouent de temps à autre la classe ouvrière, y compris en ce qui concerne la liberté de cette presse ouvrière. 

Les numéros collectés dans le cadre du projet Time Us proviennent principalement du fond de presse régionale de la B.M. de Lyon. Les titres de presse qu'il rassemble sont en grande partie numérisés et accessibles depuis la bibliothèque numérique de l'institution : Numelyo\footnote{\cite{noauthor_presse_nodate}.}. Pour compléter les titres manquants ou incomplets, la bibliothèque numérique de la Bibliothèque nationale de France, Gallica\footnote{\cite{noauthor_presse_nodate-1}.}, a parfois été utilisée.\footnote{Cf. Annexes A.1.5.}

\subsection{Enquêtes sociologiques}
% Anne Lhuissier a déjà travaillé sur ces monographies : cf. article "Approvisionnement et alimentation populaires dans les monographies leplaysiennes (1842-³905)". Les Etudes Sociales, n°131-132, 1et 2e semectres 2000. 
Les monographies de Le Play constituent un corpus important, traité à part dans le cadre du projet Time Us. Frédéric Le Play (1806-1882), haut fonctionnaire français, est considéré comme l'un des fondateurs de la sociologie\footnote{\cite{noauthor_frederic_nodate}.}. Il a créé la Société d'Économie Sociale\footnote{Aussi appelée Société Internationale des Études Pratiques d'Économie Sociale.} en 1856. C'est par elle que sont publiées 164 enquêtes sociologiques réalisées par Le Play lui-même ou d'après son modèle. Elles paraissent entre 1855 et 1930\footnote{\cite{hincker_les_2001}.} dans deux ensembles : d'une part \emph{Ouvriers des deux mondes} (1857-1930), d'autre part \emph{Ouvriers européens} (1855 pour la première édition, 1877-1879 pour la seconde). C'est le premier ensemble qui intéresse le projet de recherche et sur lequel travaille l'équipe basée au CMH. \emph{Ouvriers des deux mondes} a été publié sous forme de séries, divisées en plusieurs volumes. Nous traitons en particulier des trois premières séries, publiées entre 1857 et 1908. Elles rassemblent 108 de ces enquêtes.

Chaque enquête est une monographie, c'est-à-dire une \inquote{étude scientifique, minutieuse et détaillée, portant sur un objet ou un phénomène circonscrit}\footnote{\cite{savoye_monographie_2000}.}, concentrée sur une famille caractérisée par l'activité professionnelle de son \inquote{chef}. La première enquête de cet ensemble s'intitule ainsi \inquote{Charpentier de Paris (Seine.- France) de la corporation des compagnons du devoir}. En suivant un plan rigoureux, chaque enquête expose les différents aspects qui caractérisent la vie de ces familles : ses membres et leurs occupations, son histoire, ses moeurs, ses habitudes de vie, ses possessions mobilières et immobilières, etc. Ces descriptions sont en outre accompagnées de budgets très détaillés qui comptabilisent toutes les recettes et dépenses d'une famille pendant une année. 

Bien que seules dix enquêtes s'attachent à décrire des familles travaillant dans l'industrie du textile\footnote{Voir en particulier les enquêtes n\up{$\circ$}7, 13, 20, 24, 36, 55, 67, 79, 83, 97, 104, 106, 109 et 111 ; cf. Annexes A.1.3.} parmi les 108 de l'ensemble, toutes sont intéressantes car y sont budgetisés et décrits les usages que font ces foyers des matières textiles, notamment les linges et les vêtements. De nombreuses tâches qui s'y rapportent sont de l'ordre du travail domestique non rémunéré : c'est le cas de la fabrication, de la réparation ou du blanchiment du linge et des vêtements. A ce titre, ils intéressent le projet Time Us. 

\section{Collecte et numérisation des sources}
Le 1\up{er} juin 2018, à l'occasion de la rédaction d'un rapport de mi-parcours pour l'ANR, les représentants des équipes du projet Time Us se sont réunis à Inria pour dresser un bilan du corpus qui avait d'ores et déjà été identifié et des pistes d'accroissement possibles. A Lyon, bien que de très nombreux fonds aient déjà été dépouillés, les archives de la Chambre de Commerce attendent encore de l'être : elles sont inaccessibles en raison de la campagne de reclassement dont elles font l'objet jusqu'à la fin de l'année 2018. Du côté de l'IRHIS, le travail réalisé a permis d'évaluer l'intérêt des justices de pays de Roubaix, dont les archives des années 1847 et 1875 ont déjà été dépouillées, et celui des jugements du tribunal de simple police de la même ville, pour lesquels des sondages seront effectués à partir de la rentrée de septembre 2018. A Paris, enfin, des archives du Conseil de Prud'hommes doivent faire l'objet d'un deuxième dépouillement. 

A ce stade du projet, la phase de sondage et d'inventaire est encore relativement loin d'être terminée. Cependant, l'achèvement de cette phase de travail ne conditionnement pas le lancement des étapes suivantes. Le travail de numérisation des sources a d'ailleurs été réalisé en même temps qu'une partie du travail de dépouillement. Il convient de revenir sur les conditions pratiques et méthodologique de cette numérisation. 

\subsection{Résultats des premières campagnes de numérisation}
La numérisation des documents est envisagée comme une phase intermédiaire, dont la vocation première est de produire des images à partir desquelles réaliser une transcription des textes. Puise cette transcription devait initialement être faite à la main, la copie numérique des documents permettait de ne pas dépendre des contraintes géographiques et temporelles de leur centres de conservation et de celles des transcripteurs·rices. Toutes les sources inventoriées n'ont pas été numérisées. Les équipes ont opéré une sélection au sein de leurs corpus en se basant sur leurs propres objectifs de recherche, et ceux, généraux, du projet Time Us, mais aussi en veillant à rendre possible la comparaison entre leurs données et celles des autres équipes. 

Les images obtenues dans le cadre de cette numérisation sont de qualité réduite. En effet, compte tenu des enjeux associés à cette campagne, il n'était pas nécessaire qu'elle soit réalisée par des professionnels, ni avec un matériel de pointe. Ce sont les personnes missionnées pour consulter les archives, c'est-à-dire les stagiaires, les vacataires ou les chercheurs, qui ont réalisé ces copies numériques, à l'aide d'appareils photo numériques \inquote{compact} ou bien grâce aux appareils photo équipant leurs téléphones portables. L'analyse des métadonnées des photographies permet d'identifier au moins neuf appareils différents\footnote{cf. Annexes A.2.2.}. En outre, l'espace de prise de vue est celui de la consultation : les preneur·ses de vues sont toujours dépendant·es des horaires d'ouverture des centres d'archives, de la luminosité ambiante, et de l'espace et du recul permis par le lieu. Sans obligation de résultat autre qu'une photo suffisamment nette pour qu'elle soit transcrite par un humain, et avec l'objectif de photographier un maximum de documents le plus vite possible, la qualité générale de ces photos est relativement basse si l'on compare avec les standards d'une campagne de numérisation réalisée dans un cadre institutionnel. La qualité du cadrage dépend largement de la configuration du document et de la volonté du ou de la preneur·se de vue de réaliser un cadrage de la meilleure qualité possible. 

Les fichiers numériques sont toujours au format JPEG\footnote{Pour \emph{Joint Photographic Experts Group}, il s'agit d'une norme d'enregistrement compressé de fichiers images numériques développé par le groupe du même nom depuis 1992. Pour des campagnes de numérisation d'archives dans un cadre institutionnel, on évite normalement les formats compressés.}. En fonction des appareils utilisés, la résolution des images peut varier de 72 dpi (cas le plus fréquent) à 300 dpi\footnote{Le dpi, pour \inquote{\emph{dot per inch}}, aussi appelé ppp, pour \inquote{point par pixel}, définit la résolution d'une image : plus ce nombre est élevé, plus l'est la qualité.}. La taille des images varie énormément, les plus grands peuvent aller jusqu'à 6000 pixels de hauteur pour 4000 pixels de largeur, et les plus petits, 1600 pixels de hauteur pour 1064 pixels de largeur. Il en va de même pour les fichiers qui varient de quelques centaines de kilo-octets à plusieurs méga-octets. Les images numériques n'ont pas fait l'objet d'un traitement ultérieur qui aurait visé à corriger les cadrages en ôtant les éléments parasites tels que les mains, les doigts et les divers objets présents dans le champ de l'appareil photo. Il peut aussi s'agir des pages adjacentes et de leurs contenu. Enfin, ce traitement peut aussi viser à diminuer l'effet déformant de l'angle de prise de vue pour rétablir la rectitude des documents et surtout des lignes. Cela est souvent nécessaire lorsque les éléments photographiés sont des pages d'un registre.\footnote{Cf. Annexes A.1.2.} 

En juillet 2018, l'équipe ALMAnaCH a acquis une \inquote{\emph{ScanTent}} par l'intermédiaire de READ. Il s'agit d'un dispositif prenant la forme d'une plaque souple d'environ 80 x 50 cm surmontée d'une petite tente à trois parois permettant de créer un espace de luminosité contrôlé pour la photographie de documents. Coiffée d'une petite plate-forme percée d'un trou, la tente permet en outre de stabiliser l'appareil de prise de vue et de le maintenir dans une position perpendiculaire au document. Cette plate-forme est prévue spécifiquement pour un \emph{smartphone} car le dispositif fonctionne de paire avec l'application mobile \emph{DocScan}, qui permet de réaliser des photographies de document déjà cadrées. L'application déclenche elle-même la prise de vue en détectant le changement de page, ce qui permet à son utilisateur·rice de tenir le document à deux mains si nécessaire. L'ensemble du dispositif\footnote{\emph{ScanTent} et \emph{DocScan} sont présentés sur la page : \cite{noauthor_scantent_nodate}.} a été développé par READ, en coopération avec Computer Vision Lab, TU Wien et l'Université d'Innsbruck. Il a été présenté le 8 juin 2018 à l'occasion d'un \inquote{scanathon}\footnote{\cite{noauthor_join_nodate}.} organisé simultanément aux Archives d'État de Zurich, en Suisse, aux Archives Nationale de Finlande à Helsinki et aux Archives Nationales du Royaume-Uni à Londres. Si elle est utilisée par les membres du projet, la \emph{ScanTent} devrait donc permettre d'obtenir des images mieux cadrées et de réduire le temps de prise de vue pour les prochaines campagnes de numérisations. En revanche, la qualité des fichiers numériques restera limitée, étant donné qu'il implique d'utiliser un \emph{smartphone}.

\subsection{Collecte de documents en ligne}
Deux ensembles du corpus ont été collectés en ligne. Il s'agit en premier lieu de la presse ouvrière lyonnaise, numérisée par la B.M. de Lyon et disponible sur sa bibliothèque numérique Numelyo. S'il est possible de consulter en ligne une copie numérique en couleur et de haute résolution, la version proposée au téléchargement est un fichier au format PDF composé d'images en noir et blanc, probablement numérisées depuis des microfilms. Le texte des images est aligné avec une transcription issue d'une OCRisation dont la qualité est entièrement relative à celle de l'image. 

Le second ensemble est constitué des enquêtes sociologiques leplaysiennes. Plusieurs copies numérisées sont disponibles sur Gallica, sur \emph{Google Books} ou encore sur \emph{Internet Archives}. Cette collecte a été réalisée conjointement par l'équipe du CMH et celle d'ALMAnaCH. \emph{Internet Archives} propose au téléchargement des copies du corpus sous de nombreux formats :
\begin{itemize}
    \item \textbf{JP2}, ou JPEG 2000, une norme de compression pour l'enregistrement d'images sans perte, développé par le \emph{Joint Photographic Experts Group} ;
    \item \textbf{DjVu}, un format de fichier pour l'enregistrement compressé et l'archivage des documents numériques, développé par AT\&T depuis 1996 ;
    \item \textbf{PNG}, pour \emph{Portable Newtwork Graphics}, un format ouvert de compression sans perte pour les images numériques, développé par le W3C depuis 1996 ;
    \item \textbf{GIF}, pour \emph{Graphics Interchange Format}, un format de compression sans perte pour les images numériques, initialement propriétaire et devenu ouvert, développé par CompuServe depuis 1987 ;
    \item \textbf{PDF}, pour \emph{Portable Document Format}, un format compressé de fichiers numériques permettant de préserver la mise en forme d'un document (police d'écriture, images, etc), développé par Adobe Systems ;
    \item \textbf{EPUB}, pour \emph{Electronic PUBlication}, un format ouvert et standardisé pour les livres numériques, fondé sur XML, développé par l'International Digital Publishing Forum depuis 2007 ;
    \item \textbf{KINDLE}, qui fait en réalité référence à plusieurs formats propriétaires pour l'enregistrement des livres numériques, développés par Amazon ;
    \item \textbf{TXT}, un format de fichier de texte brut ;
    \item \textbf{XML-ABBYY}, un standard XML développé pour les logiciels de l'entreprise ABBYY, notamment FineReader.
\end{itemize}

Dans un premier temps, les formats JP2 et DjVu ont été favorisés. Pour cet ensemble également la qualité des rendus textuels est très variable. 

\subsection{Stockage des documents numériques}
En mai 2018, sur l'initiative de l'équipe ALMAnaCH, le projet Time Us s'est doté d'un espace de stockage grâce au service \emph{ShareDocs} développé et mis à disposition par la TGIR Huma-Num\footnote{Très Grande Infrastructure de Recherche pour les Sciences Humaines et Sociales, sous la tutelle du Ministère en charge de l'Enseignement Supérieur et de la Recherche et créée en 2013.}.

La création d'un tel espace de stockage a permis la centralisation de l'ensemble des images et fichiers numériques collectés. Cette centralisation s'est avérée nécessaire pour deux raison. Premièrement, en l'absence d'une chaîne de traitement pré-établie des fichiers numériques, les différents corpus soit étaient versés directement sur la plate-forme Transkribus, soit étaient envoyés aux autres membres du projets mais sans qu'un·e destinataire précise·e et constant·e de ces fichiers n'ait été désigné·e, soit n'étaient pas transmis aux autres équipes. L'absence d'un espace de stockage commun pour ces fichiers les exposait au risque d'être perdus ou détruits. Deuxièmement, à une étape du projet où il devenait nécessaire de dresser un bilan de la campagne de numérisation, la centralisation des fichiers permettait d'obtenir un aperçu clair de l'état d'avancement de la collecte. En juillet 2018, Time Us avait collecté ou créé plus de 18 500 fichiers images ou PDF dans le cadre de sa collecte de documents d'archives pour l'étude des rémunérations et des budgets-temps des ouvrièr·es du textile. S'y ajoutent les près de 8 000 fichiers DJVU ou JP2 que constituent l'ensemble des numérisations des enquêtes sociologiques de Le Play réalisées entre 1857 et 1908.  

ShareDocs n'est pas la seule solution de stockage de fichiers partagé. Il en existe d'autres, plus connus, comme DropBox\footnote{Développé par DropBox Inc.} ou \emph{Google Drive}\footnote{Développé par Google Inc.}, mais ce sont des services propriétaires dont l'utilisation dans le cadre du projet induirait des frais\footnote{10\euro{}/mois pour le forfait \inquote{standard} qui permet 2 To de stockage au lieu des 2 Go du forfait gratuit \inquote{basic}, 2\euro{}/mois chez Google Drive pour 100Go au lieu des 15 Go gratuits, 10\euro{}/mois pour 2 To (tarifs au 31/07/2018).}. Le 6 juillet 2018, le dossier partagé du projet sur ShareDocs cumulait déjà 86 Go de fichiers. Il existe des équivalents libres et \emph{open source}, comme Pydio\footnote{Développé par Pydio.} et Syncanny\footnote{Développé, entre autres, par Philipp C. Heckel.}, cependant, ils nécessitent une maintenance que Time Us n'est pas en mesure d'assurer.

Le service de stockage proposé par Huma-Num présentent plusieurs avantages. L'infrastructure est connue de l'équipe ALMAnaCH, car ils sont partenaires dans le cadre du projet Parthenos. S'agissant d'une infrastructure nationale et ses serveurs étant localisés sur le territoire français, le respect du droit européen sur les données est garanti. Le service est gratuit et l'espace est alloué sur demande et sur mesure : Time Us a donc obtenu d'emblée 100Go d'espace de stockage. Enfin, Huma-Num est une infrastructure engagée dans la communauté des humanités numériques, elle propose d'autres outils utiles au projet, parfois intégrés à la plate-forme de stockage. Nous aurons l'occasion de revenir sur ce point.  

Afin d'organiser la centralisation des fichiers sur l'espace de stockage, il a été nécessaire d'établir un protocole de nommage des fichiers\footnote{Cf. figure \ref{sharedocs-schema}.}. Nous avons fait le choix d'organiser cet espace en fonction des lieux de conservation des documents, en reproduisant autant que possible l'état des fonds collectés. Un premier niveau de dossier correspond au centre urbain ciblé (Lille, Paris, Lyon, Marseille). Dans chacun de ces dossiers, un niveau dossier intermédiaire identifie l'institution de conservation. Un troisième niveau de dossier permet de reconstituer les ensembles en fonction des fonds dont ils sont issus : chaque dossier correspond à une côte. Éventuellement, des niveaux supplémentaires peuvent être créés à l'intérieur de chacun de ces dossiers. Cette organisation permet d'échapper à une campagne de renommage des fichiers qui aurait autrement été nécessaire, au risque de perdre les correspondances déjà établies par les chercheurs entre leurs documents de travail et le fichier numérique. 

\begin{figure}[h]
\centering
\caption{Schématisation du protocole de nommage dans ShareDocs.}
\includegraphics[width=7cm]{sharedocs-protocole}
\label{sharedocs-schema}
\end{figure}

Outre les dossiers dédiés aux centres urbains, un dossier reçoit le corpus des \emph{Ouvriers des deux mondes}. L'espace de stockage est également utilisé comme un espace de partage de documents de travail. A l'occasion de la réunion organisée le 1\up{er} juin pour le bilan de mi-parcours, les comptes-rendus et documents de présentation ont ainsi pu être mis en commun.
